<!DOCTYPE html>
<html>
<head>
	//= layout/head-meta.html
	<title>Add to cart</title>
	//= layout/head-styles.html
</head>
<body>
	<div id="wrapper">
		<div class="main-section">
			<header id="header">
				<div class="header-panel">
					//= layout/header-panel-inward.html
				</div>
				//= layout/search-panel.html
			</header>
			<div id="main">
				<div class="links-heading">
					<a href="#" class="show-default-package">Show Default Package</a>
					<a href="#" class="view-all-packages">View All Packages</a>
					<div class="links-heading__link-holder">
						<a href="#" class="back-link back-link_type_circle">Rimless (2390)</a>
					</div>
				</div>
				<div class="package-list">
					<div class="package-item package-item_type_default package-item_state_expanded">
						<a href="#" class="package-item__head package-item__js-opener">
							<span class="package-item__opener-holder">
								<span class="package-item__title">
									<strong class="package-item__ttl">Bifocal default package</strong>
								</span>
								<span class="package-item__title-info">
									<span class="price-box">+<span class="currency currency_type_indian">₹</span><span class="price">2,450</span></span>
								</span>
							</span>
						</a>
						<div class="package-item__slide">
							<div class="package-item__content">
								<div class="package-item__content-head">
									<div class="package-item__logo-box">
										<img src="images/logo-klar.png" width="113" height="22" alt="KLAR">
									</div>
									<span class="warranty-item">
										<span class="warranty-item__qty">1</span>
										<span class="warranty-item__text"><span class="warranty-item__period">One Year</span> Warranty</span>
									</span>
								</div>
								<div class="features-unit">
									<ul class="features-list features-list_state_less" data-less-qty="3">
										<li class="features-list__item">Bifocal Lens with Reading Power separated out in D Shape</li>
										<li class="features-list__item">Standard thickness (index 1.59) Polycarbonate Lens</li>
										<li class="features-list__item">Breakage resistant</li>
										<li class="features-list__item">Scratch Resistant Coating</li>
										<li class="features-list__item">Comes with Standard Anti- Reflective Coating</li>
										<li class="features-list__item">1 Year Warranty*</li>
										<li class="features-list__item">Breakage resistant</li>
										<li class="features-list__item">Scratch Resistant Coating</li>
										<li class="features-list__item">Comes with Standard Anti- Reflective Coating</li>
										<li class="features-list__item">1 Year Warranty*</li>
										<li class="features-list__item">Comes with Standard Anti- Reflective Coating</li>
										<li class="features-list__item">1 Year Warranty*</li>
									</ul>
									<a href="#" class="btn-show-more btn-show-more_state_less">
										<span class="btn-show-more__more">Learn more</span>
										<span class="btn-show-more__less">Show less</span>
									</a>
								</div>
								<div class="price-panel">
									<div class="price-panel__item">
										<strong class="price-panel__ttl">Frame Cost</strong>
										<div class="price-box price-box_type_old">
											<span class="currency currency_type_indian">₹</span>
											<s class="price">1899</s>
										</div>
										<div class="price-box">
											<span class="currency currency_type_indian">₹</span>
											<span class="price">1499</span>
										</div>
									</div>
									<div class="price-panel__item">
										<strong class="price-panel__ttl">Lens Cost</strong>
										<div class="price-box price-box_type_old">
											<span class="currency currency_type_indian">₹</span>
											<s class="price">699</s>
										</div>
										<div class="price-box">
											<span class="currency currency_type_indian">₹</span>
											<span class="price">599</span>
										</div>
									</div>
									<div class="price-panel__item price-panel__item_type_total">
										<div class="loader-box">
											<button type="submit" class="btn-show-loader">
												<strong class="price-panel__ttl">Total Cost</strong>
												<div class="price-box">
													<span class="currency currency_type_indian">₹</span>
													<span class="price">2450</span>
												</div>
												<span class="price-panel__link">Buy Now</span>
											</button>
											<span class="loader"></span>
										</div>
									</div>
									<input type="radio" name="option_value" id="inp-1" style="display: none;">
								</div>
							</div>
						</div>
					</div>
					<div class="package-item">
						<a href="#" class="package-item__head package-item__js-opener">
							<span class="package-item__opener-holder">
								<span class="package-item__title">
									<strong class="package-item__ttl">Thin Digital-Progressive</strong>
								</span>
								<span class="package-item__title-info">
									<span class="price-box">+<span class="currency currency_type_indian">₹</span><span class="price">3,550</span></span>
								</span>
							</span>
						</a>
						<div class="package-item__slide">
							<div class="package-item__content">
								<div class="package-item__content-head">
									<div class="package-item__logo-box">
										<img src="images/logo-klar.png" width="113" height="22" alt="KLAR">
									</div>
									<span class="warranty-item">
										<span class="warranty-item__qty">1</span>
										<span class="warranty-item__text"><span class="warranty-item__period">One Year</span> Warranty</span>
									</span>
								</div>
								<div class="features-unit">
									<ul class="features-list features-list_state_less" data-less-qty="3">
										<li class="features-list__item">Bifocal Lens with Reading Power separated out in D Shape</li>
										<li class="features-list__item">Standard thickness (index 1.59) Polycarbonate Lens</li>
										<li class="features-list__item">Breakage resistant</li>
										<li class="features-list__item">Scratch Resistant Coating</li>
										<li class="features-list__item">Comes with Standard Anti- Reflective Coating</li>
										<li class="features-list__item">1 Year Warranty*</li>
										<li class="features-list__item">Breakage resistant</li>
										<li class="features-list__item">Scratch Resistant Coating</li>
										<li class="features-list__item">Comes with Standard Anti- Reflective Coating</li>
										<li class="features-list__item">1 Year Warranty*</li>
										<li class="features-list__item">Comes with Standard Anti- Reflective Coating</li>
										<li class="features-list__item">1 Year Warranty*</li>
									</ul>
									<a href="#" class="btn-show-more btn-show-more_state_less">
										<span class="btn-show-more__more">Learn more</span>
										<span class="btn-show-more__less">Show less</span>
									</a>
								</div>
								<div class="price-panel">
									<div class="price-panel__item">
										<strong class="price-panel__ttl">Frame Cost</strong>
										<div class="price-box price-box_type_old">
											<span class="currency currency_type_indian">₹</span>
											<s class="price">1899</s>
										</div>
										<div class="price-box">
											<span class="currency currency_type_indian">₹</span>
											<span class="price">1499</span>
										</div>
									</div>
									<div class="price-panel__item">
										<strong class="price-panel__ttl">Lens Cost</strong>
										<div class="price-box price-box_type_old">
											<span class="currency currency_type_indian">₹</span>
											<s class="price">699</s>
										</div>
										<div class="price-box">
											<span class="currency currency_type_indian">₹</span>
											<span class="price">599</span>
										</div>
									</div>
									<div class="price-panel__item price-panel__item_type_total">
										<div class="loader-box">
											<button type="submit" class="btn-show-loader">
												<strong class="price-panel__ttl">Total Cost</strong>
												<div class="price-box">
													<span class="currency currency_type_indian">₹</span>
													<span class="price">2450</span>
												</div>
												<span class="price-panel__link">Buy Now</span>
											</button>
											<span class="loader"></span>
										</div>
									</div>
									<input type="radio" name="option_value" id="inp-2" style="display: none;">
								</div>
							</div>
						</div>
					</div>
					<div class="package-item">
						<a href="#" class="package-item__head package-item__js-opener">
							<span class="package-item__opener-holder">
								<span class="package-item__title">
									<strong class="package-item__ttl">AO HD-Thin Progressive</strong>
								</span>
								<span class="package-item__title-info">
									<span class="price-box">+<span class="currency currency_type_indian">₹</span><span class="price">7,490</span></span>
								</span>
							</span>
						</a>
						<div class="package-item__slide">
							<div class="package-item__content">
								<div class="package-item__content-head">
									<div class="package-item__logo-box">
										<img src="images/logo-klar.png" width="113" height="22" alt="KLAR">
									</div>
									<span class="warranty-item">
										<span class="warranty-item__qty">1</span>
										<span class="warranty-item__text"><span class="warranty-item__period">One Year</span> Warranty</span>
									</span>
								</div>
								<div class="features-unit">
									<ul class="features-list features-list_state_less" data-less-qty="3">
										<li class="features-list__item">Bifocal Lens with Reading Power separated out in D Shape</li>
										<li class="features-list__item">Standard thickness (index 1.59) Polycarbonate Lens</li>
										<li class="features-list__item">Breakage resistant</li>
										<li class="features-list__item">Scratch Resistant Coating</li>
										<li class="features-list__item">Comes with Standard Anti- Reflective Coating</li>
										<li class="features-list__item">1 Year Warranty*</li>
										<li class="features-list__item">Breakage resistant</li>
										<li class="features-list__item">Scratch Resistant Coating</li>
										<li class="features-list__item">Comes with Standard Anti- Reflective Coating</li>
										<li class="features-list__item">1 Year Warranty*</li>
										<li class="features-list__item">Comes with Standard Anti- Reflective Coating</li>
										<li class="features-list__item">1 Year Warranty*</li>
									</ul>
									<a href="#" class="btn-show-more btn-show-more_state_less">
										<span class="btn-show-more__more">Learn more</span>
										<span class="btn-show-more__less">Show less</span>
									</a>
								</div>
								<div class="price-panel">
									<div class="price-panel__item">
										<strong class="price-panel__ttl">Frame Cost</strong>
										<div class="price-box price-box_type_old">
											<span class="currency currency_type_indian">₹</span>
											<s class="price">1899</s>
										</div>
										<div class="price-box">
											<span class="currency currency_type_indian">₹</span>
											<span class="price">1499</span>
										</div>
									</div>
									<div class="price-panel__item">
										<strong class="price-panel__ttl">Lens Cost</strong>
										<div class="price-box price-box_type_old">
											<span class="currency currency_type_indian">₹</span>
											<s class="price">699</s>
										</div>
										<div class="price-box">
											<span class="currency currency_type_indian">₹</span>
											<span class="price">599</span>
										</div>
									</div>
									<div class="price-panel__item price-panel__item_type_total">
										<div class="loader-box">
											<button type="submit" class="btn-show-loader">
												<strong class="price-panel__ttl">Total Cost</strong>
												<div class="price-box">
													<span class="currency currency_type_indian">₹</span>
													<span class="price">2450</span>
												</div>
												<span class="price-panel__link">Buy Now</span>
											</button>
											<span class="loader"></span>
										</div>
									</div>
									<input type="radio" name="option_value" id="inp-3" style="display: none;">
								</div>
							</div>
						</div>
					</div>
					<div class="package-item">
						<a href="#" class="package-item__head package-item__js-opener">
							<span class="package-item__opener-holder">
								<span class="package-item__title">
									<strong class="package-item__ttl">Transitions Progressive</strong>
								</span>
								<span class="package-item__title-info">
									<span class="price-box">+<span class="currency currency_type_indian">₹</span><span class="price">8,550</span></span>
								</span>
							</span>
						</a>
						<div class="package-item__slide">
							<div class="package-item__content">
								<div class="package-item__content-head">
									<div class="package-item__logo-box">
										<img src="images/logo-klar.png" width="113" height="22" alt="KLAR">
									</div>
									<span class="warranty-item">
										<span class="warranty-item__qty">1</span>
										<span class="warranty-item__text"><span class="warranty-item__period">One Year</span> Warranty</span>
									</span>
								</div>
								<div class="features-unit">
									<ul class="features-list features-list_state_less" data-less-qty="3">
										<li class="features-list__item">Bifocal Lens with Reading Power separated out in D Shape</li>
										<li class="features-list__item">Standard thickness (index 1.59) Polycarbonate Lens</li>
										<li class="features-list__item">Breakage resistant</li>
										<li class="features-list__item">Scratch Resistant Coating</li>
										<li class="features-list__item">Comes with Standard Anti- Reflective Coating</li>
										<li class="features-list__item">1 Year Warranty*</li>
										<li class="features-list__item">Breakage resistant</li>
										<li class="features-list__item">Scratch Resistant Coating</li>
										<li class="features-list__item">Comes with Standard Anti- Reflective Coating</li>
										<li class="features-list__item">1 Year Warranty*</li>
										<li class="features-list__item">Comes with Standard Anti- Reflective Coating</li>
										<li class="features-list__item">1 Year Warranty*</li>
									</ul>
									<a href="#" class="btn-show-more btn-show-more_state_less">
										<span class="btn-show-more__more">Learn more</span>
										<span class="btn-show-more__less">Show less</span>
									</a>
								</div>
								<div class="price-panel">
									<div class="price-panel__item">
										<strong class="price-panel__ttl">Frame Cost</strong>
										<div class="price-box price-box_type_old">
											<span class="currency currency_type_indian">₹</span>
											<s class="price">1899</s>
										</div>
										<div class="price-box">
											<span class="currency currency_type_indian">₹</span>
											<span class="price">1499</span>
										</div>
									</div>
									<div class="price-panel__item">
										<strong class="price-panel__ttl">Lens Cost</strong>
										<div class="price-box price-box_type_old">
											<span class="currency currency_type_indian">₹</span>
											<s class="price">699</s>
										</div>
										<div class="price-box">
											<span class="currency currency_type_indian">₹</span>
											<span class="price">599</span>
										</div>
									</div>
									<div class="price-panel__item price-panel__item_type_total">
										<div class="loader-box">
											<button type="submit" class="btn-show-loader">
												<strong class="price-panel__ttl">Total Cost</strong>
												<div class="price-box">
													<span class="currency currency_type_indian">₹</span>
													<span class="price">2450</span>
												</div>
												<span class="price-panel__link">Buy Now</span>
											</button>
											<span class="loader"></span>
										</div>
									</div>
									<input type="radio" name="option_value" id="inp-4" style="display: none;">
								</div>
							</div>
						</div>
					</div>
					<div class="package-item">
						<a href="#" class="package-item__head package-item__js-opener">
							<span class="package-item__opener-holder">
								<span class="package-item__title">
									<strong class="package-item__ttl">Kodak Super Thin Progressive</strong>
								</span>
								<span class="package-item__title-info">
									<span class="price-box">+<span class="currency currency_type_indian">₹</span><span class="price">10,400</span></span>
								</span>
							</span>
						</a>
						<div class="package-item__slide">
							<div class="package-item__content">
								<div class="package-item__content-head">
									<div class="package-item__logo-box">
										<img src="images/logo-klar.png" width="113" height="22" alt="KLAR">
									</div>
									<span class="warranty-item">
										<span class="warranty-item__qty">1</span>
										<span class="warranty-item__text"><span class="warranty-item__period">One Year</span> Warranty</span>
									</span>
								</div>
								<div class="features-unit">
									<ul class="features-list features-list_state_less" data-less-qty="3">
										<li class="features-list__item">Bifocal Lens with Reading Power separated out in D Shape</li>
										<li class="features-list__item">Standard thickness (index 1.59) Polycarbonate Lens</li>
										<li class="features-list__item">Breakage resistant</li>
										<li class="features-list__item">Scratch Resistant Coating</li>
										<li class="features-list__item">Comes with Standard Anti- Reflective Coating</li>
										<li class="features-list__item">1 Year Warranty*</li>
										<li class="features-list__item">Breakage resistant</li>
										<li class="features-list__item">Scratch Resistant Coating</li>
										<li class="features-list__item">Comes with Standard Anti- Reflective Coating</li>
										<li class="features-list__item">1 Year Warranty*</li>
										<li class="features-list__item">Comes with Standard Anti- Reflective Coating</li>
										<li class="features-list__item">1 Year Warranty*</li>
									</ul>
									<a href="#" class="btn-show-more btn-show-more_state_less">
										<span class="btn-show-more__more">Learn more</span>
										<span class="btn-show-more__less">Show less</span>
									</a>
								</div>
								<div class="price-panel">
									<div class="price-panel__item">
										<strong class="price-panel__ttl">Frame Cost</strong>
										<div class="price-box price-box_type_old">
											<span class="currency currency_type_indian">₹</span>
											<s class="price">1899</s>
										</div>
										<div class="price-box">
											<span class="currency currency_type_indian">₹</span>
											<span class="price">1499</span>
										</div>
									</div>
									<div class="price-panel__item">
										<strong class="price-panel__ttl">Lens Cost</strong>
										<div class="price-box price-box_type_old">
											<span class="currency currency_type_indian">₹</span>
											<s class="price">699</s>
										</div>
										<div class="price-box">
											<span class="currency currency_type_indian">₹</span>
											<span class="price">599</span>
										</div>
									</div>
									<div class="price-panel__item price-panel__item_type_total">
										<div class="loader-box">
											<button type="submit" class="btn-show-loader">
												<strong class="price-panel__ttl">Total Cost</strong>
												<div class="price-box">
													<span class="currency currency_type_indian">₹</span>
													<span class="price">2450</span>
												</div>
												<span class="price-panel__link">Buy Now</span>
											</button>
											<span class="loader"></span>
										</div>
									</div>
									<input type="radio" name="option_value" id="inp-5" style="display: none;">
								</div>
							</div>
						</div>
					</div>
					<div class="package-item">
						<a href="#" class="package-item__head package-item__js-opener">
							<span class="package-item__opener-holder">
								<span class="package-item__title">
									<strong class="package-item__ttl">AO Super Thin HD Progressive</strong>
								</span>
								<span class="package-item__title-info">
									<span class="price-box">+<span class="currency currency_type_indian">₹</span><span class="price">10,800</span></span>
								</span>
							</span>
						</a>
						<div class="package-item__slide">
							<div class="package-item__content">
								<div class="package-item__content-head">
									<div class="package-item__logo-box">
										<img src="images/logo-klar.png" width="113" height="22" alt="KLAR">
									</div>
									<span class="warranty-item">
										<span class="warranty-item__qty">1</span>
										<span class="warranty-item__text"><span class="warranty-item__period">One Year</span> Warranty</span>
									</span>
								</div>
								<div class="features-unit">
									<ul class="features-list features-list_state_less" data-less-qty="3">
										<li class="features-list__item">Bifocal Lens with Reading Power separated out in D Shape</li>
										<li class="features-list__item">Standard thickness (index 1.59) Polycarbonate Lens</li>
										<li class="features-list__item">Breakage resistant</li>
										<li class="features-list__item">Scratch Resistant Coating</li>
										<li class="features-list__item">Comes with Standard Anti- Reflective Coating</li>
										<li class="features-list__item">1 Year Warranty*</li>
										<li class="features-list__item">Breakage resistant</li>
										<li class="features-list__item">Scratch Resistant Coating</li>
										<li class="features-list__item">Comes with Standard Anti- Reflective Coating</li>
										<li class="features-list__item">1 Year Warranty*</li>
										<li class="features-list__item">Comes with Standard Anti- Reflective Coating</li>
										<li class="features-list__item">1 Year Warranty*</li>
									</ul>
									<a href="#" class="btn-show-more btn-show-more_state_less">
										<span class="btn-show-more__more">Learn more</span>
										<span class="btn-show-more__less">Show less</span>
									</a>
								</div>
								<div class="price-panel">
									<div class="price-panel__item">
										<strong class="price-panel__ttl">Frame Cost</strong>
										<div class="price-box price-box_type_old">
											<span class="currency currency_type_indian">₹</span>
											<s class="price">1899</s>
										</div>
										<div class="price-box">
											<span class="currency currency_type_indian">₹</span>
											<span class="price">1499</span>
										</div>
									</div>
									<div class="price-panel__item">
										<strong class="price-panel__ttl">Lens Cost</strong>
										<div class="price-box price-box_type_old">
											<span class="currency currency_type_indian">₹</span>
											<s class="price">699</s>
										</div>
										<div class="price-box">
											<span class="currency currency_type_indian">₹</span>
											<span class="price">599</span>
										</div>
									</div>
									<div class="price-panel__item price-panel__item_type_total">
										<div class="loader-box">
											<button type="submit" class="btn-show-loader">
												<strong class="price-panel__ttl">Total Cost</strong>
												<div class="price-box">
													<span class="currency currency_type_indian">₹</span>
													<span class="price">2450</span>
												</div>
												<span class="price-panel__link">Buy Now</span>
											</button>
											<span class="loader"></span>
										</div>
									</div>
									<input type="radio" name="option_value" id="inp-6" style="display: none;">
								</div>
							</div>
						</div>
					</div>
					<div class="package-item">
						<a href="#" class="package-item__head package-item__js-opener">
							<span class="package-item__opener-holder">
								<span class="package-item__title">
									<strong class="package-item__ttl">Tokai Thin Progressive</strong>
								</span>
								<span class="package-item__title-info">
									<span class="price-box">+<span class="currency currency_type_indian">₹</span><span class="price">15,090</span></span>
								</span>
							</span>
						</a>
						<div class="package-item__slide">
							<div class="package-item__content">
								<div class="package-item__content-head">
									<div class="package-item__logo-box">
										<img src="images/logo-klar.png" width="113" height="22" alt="KLAR">
									</div>
									<span class="warranty-item">
										<span class="warranty-item__qty">1</span>
										<span class="warranty-item__text"><span class="warranty-item__period">One Year</span> Warranty</span>
									</span>
								</div>
								<div class="features-unit">
									<ul class="features-list features-list_state_less" data-less-qty="3">
										<li class="features-list__item">Bifocal Lens with Reading Power separated out in D Shape</li>
										<li class="features-list__item">Standard thickness (index 1.59) Polycarbonate Lens</li>
										<li class="features-list__item">Breakage resistant</li>
										<li class="features-list__item">Scratch Resistant Coating</li>
										<li class="features-list__item">Comes with Standard Anti- Reflective Coating</li>
										<li class="features-list__item">1 Year Warranty*</li>
										<li class="features-list__item">Breakage resistant</li>
										<li class="features-list__item">Scratch Resistant Coating</li>
										<li class="features-list__item">Comes with Standard Anti- Reflective Coating</li>
										<li class="features-list__item">1 Year Warranty*</li>
										<li class="features-list__item">Comes with Standard Anti- Reflective Coating</li>
										<li class="features-list__item">1 Year Warranty*</li>
									</ul>
									<a href="#" class="btn-show-more btn-show-more_state_less">
										<span class="btn-show-more__more">Learn more</span>
										<span class="btn-show-more__less">Show less</span>
									</a>
								</div>
								<div class="price-panel">
									<div class="price-panel__item">
										<strong class="price-panel__ttl">Frame Cost</strong>
										<div class="price-box price-box_type_old">
											<span class="currency currency_type_indian">₹</span>
											<s class="price">1899</s>
										</div>
										<div class="price-box">
											<span class="currency currency_type_indian">₹</span>
											<span class="price">1499</span>
										</div>
									</div>
									<div class="price-panel__item">
										<strong class="price-panel__ttl">Lens Cost</strong>
										<div class="price-box price-box_type_old">
											<span class="currency currency_type_indian">₹</span>
											<s class="price">699</s>
										</div>
										<div class="price-box">
											<span class="currency currency_type_indian">₹</span>
											<span class="price">599</span>
										</div>
									</div>
									<div class="price-panel__item price-panel__item_type_total">
										<div class="loader-box">
											<button type="submit" class="btn-show-loader">
												<strong class="price-panel__ttl">Total Cost</strong>
												<div class="price-box">
													<span class="currency currency_type_indian">₹</span>
													<span class="price">2450</span>
												</div>
												<span class="price-panel__link">Buy Now</span>
											</button>
											<span class="loader"></span>
										</div>
									</div>
									<input type="radio" name="option_value" id="inp-7" style="display: none;">
								</div>
							</div>
						</div>
					</div>
					<div class="package-item">
						<a href="#" class="package-item__head package-item__js-opener">
							<span class="package-item__opener-holder">
								<span class="package-item__title">
									<strong class="package-item__ttl">Tokai Thin Progressive TR</strong>
								</span>
								<span class="package-item__title-info">
									<span class="price-box">+<span class="currency currency_type_indian">₹</span><span class="price">18,190</span></span>
								</span>
							</span>
						</a>
						<div class="package-item__slide">
							<div class="package-item__content">
								<div class="package-item__content-head">
									<div class="package-item__logo-box">
										<img src="images/logo-klar.png" width="113" height="22" alt="KLAR">
									</div>
									<span class="warranty-item">
										<span class="warranty-item__qty">1</span>
										<span class="warranty-item__text"><span class="warranty-item__period">One Year</span> Warranty</span>
									</span>
								</div>
								<div class="features-unit">
									<ul class="features-list features-list_state_less" data-less-qty="3">
										<li class="features-list__item">Bifocal Lens with Reading Power separated out in D Shape</li>
										<li class="features-list__item">Standard thickness (index 1.59) Polycarbonate Lens</li>
										<li class="features-list__item">Breakage resistant</li>
										<li class="features-list__item">Scratch Resistant Coating</li>
										<li class="features-list__item">Comes with Standard Anti- Reflective Coating</li>
										<li class="features-list__item">1 Year Warranty*</li>
										<li class="features-list__item">Breakage resistant</li>
										<li class="features-list__item">Scratch Resistant Coating</li>
										<li class="features-list__item">Comes with Standard Anti- Reflective Coating</li>
										<li class="features-list__item">1 Year Warranty*</li>
										<li class="features-list__item">Comes with Standard Anti- Reflective Coating</li>
										<li class="features-list__item">1 Year Warranty*</li>
									</ul>
									<a href="#" class="btn-show-more btn-show-more_state_less">
										<span class="btn-show-more__more">Learn more</span>
										<span class="btn-show-more__less">Show less</span>
									</a>
								</div>
								<div class="price-panel">
									<div class="price-panel__item">
										<strong class="price-panel__ttl">Frame Cost</strong>
										<div class="price-box price-box_type_old">
											<span class="currency currency_type_indian">₹</span>
											<s class="price">1899</s>
										</div>
										<div class="price-box">
											<span class="currency currency_type_indian">₹</span>
											<span class="price">1499</span>
										</div>
									</div>
									<div class="price-panel__item">
										<strong class="price-panel__ttl">Lens Cost</strong>
										<div class="price-box price-box_type_old">
											<span class="currency currency_type_indian">₹</span>
											<s class="price">699</s>
										</div>
										<div class="price-box">
											<span class="currency currency_type_indian">₹</span>
											<span class="price">599</span>
										</div>
									</div>
									<div class="price-panel__item price-panel__item_type_total">
										<div class="loader-box">
											<button type="submit" class="btn-show-loader">
												<strong class="price-panel__ttl">Total Cost</strong>
												<div class="price-box">
													<span class="currency currency_type_indian">₹</span>
													<span class="price">2450</span>
												</div>
												<span class="price-panel__link">Buy Now</span>
											</button>
											<span class="loader"></span>
										</div>
									</div>
									<input type="radio" name="option_value" id="inp-8" style="display: none;">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer id="footer">
			//= layout/footer-panel.html
			<div class="footer-nav-panel">
				//= layout/footer-nav-inward.html
			</div>
		</footer>
	</div>

	//= layout/scripts.html
</body>
</html>
