<!DOCTYPE html>
<html>
<head>
	//= layout/head-meta.html
	<title>Cart</title>
	//= layout/head-styles.html
</head>
<body class="cart-page">
	<div id="wrapper">
		<div class="main-section">
			<header id="header">
				<div class="header-panel">
					//= layout/header-panel-inward.html
				</div>
				//= layout/search-panel.html
			</header>
			<div id="main">
				<div class="logo-panel">
					<div class="logo-panel__logo">
						<a href="#">
							<img src="../../images/logo-02.png" width="152" height="16" alt="Lenskart.com">
						</a>
					</div>
				</div>
				<div class="cart-block cart-block_fill">
					<div class="cart-heading">
						<a href="#" class="back-link back-link_type_empty"></a>
						<h1 class="cart-heading__title">My Cart</h1>
					</div>

					<div class="order-box cart-alert">
						<div class="cart-alert__text">
							<h1 class="cart-alert__title">You cannot combine a purchase with a'free home trial'.</h1>
							<p>Complete your purchase <br> or continue with free home trial order.</p>
						</div>

						<div class="cart-alert__buttons">
							<a href="#" class="cart-alert__link">Back to free home trial</a>
							<a href="#" class="btn-product">Add to cart</a>
						</div>
					</div>
					<div class="order-section">
						<div class="alert-unit alert-unit_removed" data-remove-seconds="3">
							<div class="alert-unit__text">
								<strong class="alert-unit__ttl">Vincent Chase VC...” Removed</strong>
								<a href="#" class="alert-unit__undo">UNDO</a>
							</div>
						</div>

						<div class="alert-unit alert-unit_success">
							<div class="alert-unit__text">
								<strong class="alert-unit__ttl">Vincent Chase VC...” has been added</strong>
							</div>
						</div>

						<div class="alert-unit alert-unit_danger">
							<div class="alert-unit__text">
								<p>We're sorry! Only 4 quantity is allowed for this product</p>
							</div>
							<ul class="alert-unit__list">
								<li>Vincent Chase VC 6448 Black Eyeglasses</li>
							</ul>
						</div>

						<div class="alert-unit alert-unit_danger">
							<div class="alert-unit__text">
								<p>Some of the products in your cart have been sold out. </p>
							</div>
							<ul class="alert-unit__list">
								<li>Vincent Chase VC 6448 Black Eyeglasses</li>
							</ul>
							<div class="alert-unit__link-item">
								<a href="#">Remove Item</a>
							</div>
						</div>

						<div class="order-box order-info-box">
							<a href="#" class="btn-close remove-section">Remove</a>
							<div class="sold-out">
								<strong class="sold-out__title">Vincent Chase VC 6448 Black Eyeglasses</strong>
								<div class="sold-out__image">
									<img src="images/img-order-01.jpg" width="108" height="42" alt="">
								</div>
								<div class="sold-out__content">
									<div class="sold-out-text">
										<strong class="sold-out-text__ttl">SOLD OUT</strong>
										<a href="#" class="btn-trash">Delete</a>
									</div>
								</div>
							</div>
						</div>

						<div class="order-box">
							<div class="order-box__heading">
								<strong class="order-box__title">Order Total</strong>
								<div class="order-box__price-info">
									<div class="price-box">
										<span class="price">Rs. 4912.95</span>
									</div>
									<span class="order-box__price-note">(You Save Rs. 1299)</span>
								</div>
							</div>
							<div class="order-info-holder">
								<div class="order-info">
									<dl class="order-info__item">
										<dt>
											Tax Collected
											<div class="info-icon-unit">
												<div class="info-icon-unit__icon info-icon-unit__icon_green">
													<span class="icon-info icon-info_green">Info</span>
												</div>
												<div class="info-icon-unit__popup info-icon-unit__popup_green">
													<button type="button" class="info-icon-unit__close info-icon-unit__close_green">Close</button>
													<div class="info-icon-unit__popup-holder info-icon-unit__popup-holder_green">
														<p>"This is part of VAT/CST, deposited by company to government. All our products are genuine and with bills."</p>
													</div>
												</div>
											</div>
										</dt>
										<dd>Rs. 233.95</dd>
									</dl>
									<dl class="order-info__item">
										<dt>Shipping Charges</dt>
										<dd>Free</dd>
									</dl>
								</div>
							</div>
						</div>
						<div class="order-box order-item">
							<div class="order-item__heading">
								<div class="order-item__heading-holder">
									<div class="order-item__image">
										<img src="images/img-order-01.jpg" width="108" height="42" alt="product image">
									</div>
									<div class="order-item__title-holder">
										<div class="order-item__title-text">
											<strong class="order-item__title">
												<a href="#">VINCENT CHASE VC 6448 BLACK 1010 EYEGLASSES</a>
											</strong>
										</div>
										<div class="order-control">
											<div class="loader-box">
												<span class="order-control__ttl">Qty</span>
												<div class="counter-item">
													<button class="counter-item__btn counter-item__decrease btn-show-loader">-</button>
													<span class="loader"></span>
													<input class="counter-item__field" type="number" value="1">
													<button class="counter-item__btn counter-item__increase btn-show-loader">+</button>
													<span class="loader"></span>
												</div>
												<a href="#" class="btn-trash btn-show-loader">Delete</a>
												<span class="loader"></span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="order-item__content">
								<div class="price-unit">
									<div class="terms-unit">
										<div class="term term_first">
											<div class="term__title">
												<strong class="term__ttl">Frame Price</strong>
											</div>
											<div class="price-box price-box_type_old">
												<span class="currency">Rs.</span>
												<span class="price">1899</span>
											</div>
											<div class="price-box">
												<span class="currency">Rs.</span>
												<span class="price">1299</span>
											</div>
										</div>
										<span class="terms-unit__plus">+</span>
										<div class="term term_second">
											<div class="term__title">
												<strong class="term__ttl">Lens Package:</strong>
												<p>American Optical thin</p>
											</div>
											<div class="price-box price-box_type_old">
												<span class="currency">Rs.</span>
												<span class="price">1790</span>
											</div>
											<div class="price-box">
												<span class="currency">Rs.</span>
												<span class="price">1690</span>
											</div>
										</div>
									</div>
									<div class="price-total">
										<span class="price-total__equal">=</span>
										<strong class="price-total__ttl">subtotal</strong>
										<div class="price-box">
											<span class="currency">Rs.</span>
											<span class="price">2989</span>
										</div>
									</div>
								</div>
								<em class="date-item">
									Estimated Dispatch Date:
									<time datetime="2015-07-31">31st July 2015</time>
								</em>
							</div>
						</div>
						<div class="order-box order-item">
							<div class="order-item__heading">
								<div class="order-item__heading-holder">
									<div class="order-item__image">
										<img src="images/img-order-01.jpg" width="108" height="42" alt="product image">
									</div>
									<div class="order-item__title-holder">
										<div class="order-item__title-text">
											<strong class="order-item__title">
												<a href="#">VINCENT CHASE VC 6448 BLACK 1010 EYEGLASSES</a>
											</strong>
										</div>
										<div class="order-control">
											<div class="loader-box">
												<span class="order-control__ttl">Qty</span>
												<div class="counter-item">
													<button class="counter-item__btn counter-item__decrease btn-show-loader">-</button>
													<span class="loader"></span>
													<input class="counter-item__field" type="number" value="1">
													<button class="counter-item__btn counter-item__increase btn-show-loader">+</button>
													<span class="loader"></span>
												</div>
												<a href="#" class="btn-trash btn-show-loader">Delete</a>
												<span class="loader"></span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="order-item__content">
								<div class="price-unit">
									<div class="terms-unit">
										<div class="term term_first">
											<div class="term__title">
												<strong class="term__ttl">Frame Price</strong>
											</div>
											<div class="price-box price-box_type_old">
												<span class="currency">Rs.</span>
												<span class="price">1899</span>
											</div>
											<div class="price-box">
												<span class="currency">Rs.</span>
												<span class="price">1299</span>
											</div>
										</div>
										<span class="terms-unit__plus">+</span>
										<div class="term term_second">
											<div class="term__title">
												<strong class="term__ttl">Lens Package:</strong>
												<p>American Optical thin</p>
											</div>
											<div class="price-box price-box_type_old">
												<span class="currency">Rs.</span>
												<span class="price">1790</span>
											</div>
											<div class="price-box">
												<span class="currency">Rs.</span>
												<span class="price">1690</span>
											</div>
										</div>
									</div>
									<div class="price-total">
										<span class="price-total__equal">=</span>
										<strong class="price-total__ttl">subtotal</strong>
										<div class="price-box">
											<span class="currency">Rs.</span>
											<span class="price">2989</span>
										</div>
									</div>
								</div>
								<em class="date-item">
									Estimated Dispatch Date:
									<time datetime="2015-07-31">31st July 2015</time>
								</em>
							</div>
						</div>
					</div>
				</div>
				<div class="btn-panel btn-panel_sticky">
					<div class="sticky-item">
						<div class="loader-box">
							<a href="#" class="btn-countinue btn-countinue_size_big btn-show-loader">Proceed to checkout</a>
							<span class="loader"></span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer id="footer">
			//= layout/footer-panel.html
			<div class="footer-nav-panel">
				//= layout/footer-nav-inward.html
			</div>
		</footer>
	</div>

	//= layout/scripts.html
</body>
</html>
