<!DOCTYPE html>
<html>
<head>
	//= layout/head-meta.html
	<title>Cart</title>
	//= layout/head-styles.html
</head>
<body class="cart-page">
	<div id="wrapper">
		<div class="main-section">
			<header id="header">
				<div class="header-panel">
					//= layout/header-panel-inward.html
				</div>
				//= layout/search-panel.html
			</header>
			<div id="main">
				<div class="logo-panel">
					<div class="logo-panel__logo">
						<a href="#">
							<img src="../../images/logo-02.png" width="152" height="16" alt="Lenskart.com">
						</a>
					</div>
				</div>
				<div class="cart-block">
					<div class="cart-heading">
						<a href="#" class="back-link back-link_type_empty"></a>
						<h1 class="cart-heading__title">My Cart</h1>
					</div>
					<span class="goods-number">
						<span class="goods-number__number-wrap">
							<span class="goods-number__number">0</span>
						</span>
					</span>
					<div class="cart-text">
						<h2 class="cart-text__title">YOUR SHOPPING CART IS EMPTY</h2>
						<p>Shop for products and add items to the cart</p>
					</div>
					<div class="cart-block__btn-row">
						<div class="loader-box">
							<a href="#" class="btn-countinue btn-show-loader">CONTINUE SHOPPING</a>
							<span class="loader"></span>
						</div>
					</div>
				</div>
				<nav class="search-nav">
					<strong class="search-nav__title">Search for</strong>
					<ul class="search-nav__list">
						<li class="search-nav__item">
							<a href="#" class="search-nav__link">
								<img class="search-nav__image" src="../../images/img-search-01.png" width="73" height="73" alt="Eyeglasses">
								<strong class="search-nav__ttl">Eyeglasses</strong>
							</a>
						</li>
						<li class="search-nav__item">
							<a href="#" class="search-nav__link">
								<img class="search-nav__image" src="../../images/img-search-02.png" width="73" height="73" alt="Sunglasses">
								<strong class="search-nav__ttl">Sunglasses</strong>
							</a>
						</li>
						<li class="search-nav__item">
							<a href="#" class="search-nav__link">
								<img class="search-nav__image" src="../../images/img-search-03.png" width="73" height="73" alt="Contact Lenses">
								<strong class="search-nav__ttl">Contact Lenses</strong>
							</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
		<footer id="footer">
			//= layout/footer-panel.html
			<div class="footer-nav-panel">
				//= layout/footer-nav-inward.html
			</div>
		</footer>
	</div>

	//= layout/scripts.html
</body>
</html>
