<!DOCTYPE html>
<html>
<head>
	//= layout/head-meta.html
	<title>Cart</title>
	//= layout/head-styles.html
</head>
<body class="cart-page">
	<div id="wrapper">
		<div class="main-section">
			<header id="header">
				<div class="header-panel">
					//= layout/header-panel-inward.html
				</div>
				//= layout/search-panel.html
			</header>
			<div id="main">
				<div class="logo-panel">
					<div class="logo-panel__logo">
						<a href="#">
							<img src="../../images/logo-02.png" width="152" height="16" alt="Lenskart.com">
						</a>
					</div>
				</div>
				<div class="cart-block cart-block_fill">
					<div class="cart-heading">
						<a href="#" class="back-link back-link_type_empty"></a>
						<h1 class="cart-heading__title">My Cart</h1>
					</div>
					<div class="order-section">
						<div class="order-box">
							<div class="order-box__heading">
								<strong class="order-box__title">Order Total</strong>
								<div class="order-box__price-info">
									<div class="price-box">
										<span class="price">Rs. 1300.00</span>
									</div>
									<span class="order-box__price-note">(You Save Rs. 590)</span>
								</div>
							</div>
							<div class="order-info-holder">
								<div class="order-info">
									<dl class="order-info__item">
										<dt>
											Tax Collected
											<div class="info-icon-unit">
												<div class="info-icon-unit__icon info-icon-unit__icon_green">
													<span class="icon-info icon-info_green">Info</span>
												</div>
												<div class="info-icon-unit__popup info-icon-unit__popup_green">
													<button type="button" class="info-icon-unit__close info-icon-unit__close_green">Close</button>
													<div class="info-icon-unit__popup-holder info-icon-unit__popup-holder_green">
														<p>"This is part of VAT/CST, deposited by company to government. All our products are genuine and with bills."</p>
													</div>
												</div>
											</div>
										</dt>
										<dd>Rs. 123</dd>
									</dl>
									<dl class="order-info__item">
										<dt>Shipping Charges</dt>
										<dd>Free</dd>
									</dl>
								</div>
							</div>
						</div>
						<div class="order-box order-item">
							<div class="order-item__heading">
								<div class="order-item__heading-holder">
									<div class="order-item__image">
										<img src="images/img-order-02.jpg" width="108" height="61" alt="product image">
									</div>
									<div class="order-item__title-holder">
										<div class="order-item__title-text">
											<strong class="order-item__title">
												<a href="#">acuvue oasys for astigmatism</a>
											</strong>
											<span class="order-item__title-label">for lrem ipsum dollar</span>
										</div>
										<div class="order-control">
											<div class="loader-box">
												<span class="order-control__ttl">Qty</span>
												<div class="counter-item">
													<button class="counter-item__btn counter-item__decrease btn-show-loader">-</button>
													<span class="loader"></span>
													<input class="counter-item__field" type="number" value="1">
													<button class="counter-item__btn counter-item__increase btn-show-loader">+</button>
													<span class="loader"></span>
												</div>
												<a href="#" class="btn-trash btn-show-loader">Delete</a>
												<span class="loader"></span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="order-item__content">
								<div class="price-unit">
									<div class="terms-unit">
										<div class="term term_first">
											<div class="term__title">
												<strong class="term__ttl">product Price</strong>
											</div>
											<div class="price-box price-box_type_old">
												<span class="currency">Rs.</span>
												<span class="price">1890</span>
											</div>
											<div class="price-box">
												<span class="currency">Rs.</span>
												<span class="price">1300</span>
											</div>
										</div>
										<div class="term-details">
											<div class="term-details__holder">
												<strong class="term-details__ttl">DETAILS:</strong>
												<ul class="term-details__list">
													<li>1 Left Box</li>
													<li>1 Right Box</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="price-total">
										<span class="price-total__equal">=</span>
										<strong class="price-total__ttl">subtotal</strong>
										<div class="price-box">
											<span class="currency">Rs.</span>
											<span class="price">1300</span>
										</div>
									</div>
								</div>
							</div>
							<div class="details-unit">
								<div class="details-unit__heading">
									<a href="#" class="details-unit__opener">Details</a>
								</div>
								<div class="details-unit__slide">
									<div class="details-unit__content">
										<table class="details-table">
											<thead>
												<tr>
													<th></th>
													<th>right eye (od)</th>
													<th>left eye (os)</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<th>Rx</th>
													<td>Image Uploaded</td>
													<td>Image Uploaded</td>
												</tr>
												<tr>
													<th>Price</th>
													<td>Rs. 1300</td>
													<td>Rs. 1300</td>
												</tr>
												<tr>
													<th>Boxes</th>
													<td>
														<div class="details-table__select">
															<select>
																<option>1</option>
																<option>2</option>
																<option>3</option>
															</select>
														</div>
													</td>
													<td>
														<div class="details-table__select">
															<select>
																<option>1</option>
																<option>2</option>
																<option>3</option>
															</select>
														</div>
													</td>
												</tr>
												<tr>
													<th>Total</th>
													<td>Rs. 1300</td>
													<td>Rs. 1300</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>

						<div class="order-box order-item">
							<div class="order-item__heading">
								<div class="order-item__heading-holder">
									<div class="order-item__image">
										<img src="images/img-order-02.jpg" width="108" height="61" alt="product image">
									</div>
									<div class="order-item__title-holder">
										<div class="order-item__title-text">
											<strong class="order-item__title">
												<a href="#">acuvue oasys for astigmatism</a>
											</strong>
											<span class="order-item__title-label">for lrem ipsum dollar</span>
										</div>
										<div class="order-control">
											<div class="loader-box">
												<span class="order-control__ttl">Qty</span>
												<div class="counter-item">
													<button class="counter-item__btn counter-item__decrease btn-show-loader">-</button>
													<span class="loader"></span>
													<input class="counter-item__field" type="number" value="1">
													<button class="counter-item__btn counter-item__increase btn-show-loader">+</button>
													<span class="loader"></span>
												</div>
												<a href="#" class="btn-trash btn-show-loader">Delete</a>
												<span class="loader"></span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="order-item__content">
								<div class="price-unit">
									<div class="terms-unit">
										<div class="term term_first">
											<div class="term__title">
												<strong class="term__ttl">product Price</strong>
											</div>
											<div class="price-box price-box_type_old">
												<span class="currency">Rs.</span>
												<span class="price">1890</span>
											</div>
											<div class="price-box">
												<span class="currency">Rs.</span>
												<span class="price">1300</span>
											</div>
										</div>
										<div class="term-details">
											<div class="term-details__holder">
												<strong class="term-details__ttl">DETAILS:</strong>
												<ul class="term-details__list">
													<li>1 Left Box</li>
													<li>1 Right Box</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="price-total">
										<span class="price-total__equal">=</span>
										<strong class="price-total__ttl">subtotal</strong>
										<div class="price-box">
											<span class="currency">Rs.</span>
											<span class="price">1300</span>
										</div>
									</div>
								</div>
							</div>
							<div class="details-unit">
								<div class="details-unit__heading">
									<a href="#" class="details-unit__opener">Details</a>
								</div>
								<div class="details-unit__slide">
									<div class="details-unit__content">
										<table class="details-table">
											<thead>
												<tr>
													<th></th>
													<th>right eye (od)</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<th>Power</th>
													<td>-0.5</td>
												</tr>
												<tr>
													<th>BC</th>
													<td>8.6</td>
												</tr>
												<tr>
													<th>Color</th>
													<td>Ster Gray</td>
												</tr>
												<tr>
													<th>Price</th>
													<td>Rs. 1300</td>
												</tr>
												<tr>
													<th>Boxes</th>
													<td>
														<div class="details-table__select">
															<select>
																<option>1</option>
																<option>2</option>
																<option>3</option>
															</select>
														</div>
													</td>
												</tr>
												<tr>
													<th>Total</th>
													<td>Rs. 1300</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>

						<div class="order-box order-item">
							<div class="order-item__heading">
								<div class="order-item__heading-holder">
									<div class="order-item__image">
										<img src="images/img-order-02.jpg" width="108" height="61" alt="product image">
									</div>
									<div class="order-item__title-holder">
										<div class="order-item__title-text">
											<strong class="order-item__title">
												<a href="#">acuvue oasys for astigmatism</a>
											</strong>
											<span class="order-item__title-label">for lrem ipsum dollar</span>
										</div>
										<div class="order-control">
											<div class="loader-box">
												<span class="order-control__ttl">Qty</span>
												<div class="counter-item">
													<button class="counter-item__btn counter-item__decrease btn-show-loader">-</button>
													<span class="loader"></span>
													<input class="counter-item__field" type="number" value="1">
													<button class="counter-item__btn counter-item__increase btn-show-loader">+</button>
													<span class="loader"></span>
												</div>
												<a href="#" class="btn-trash btn-show-loader">Delete</a>
												<span class="loader"></span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="order-item__content">
								<div class="price-unit">
									<div class="terms-unit">
										<div class="term term_first">
											<div class="term__title">
												<strong class="term__ttl">product Price</strong>
											</div>
											<div class="price-box price-box_type_old">
												<span class="currency">Rs.</span>
												<span class="price">1890</span>
											</div>
											<div class="price-box">
												<span class="currency">Rs.</span>
												<span class="price">1300</span>
											</div>
										</div>
										<div class="term-details">
											<div class="term-details__holder">
												<strong class="term-details__ttl">DETAILS:</strong>
												<ul class="term-details__list">
													<li>1 Left Box</li>
													<li>1 Right Box</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="price-total">
										<span class="price-total__equal">=</span>
										<strong class="price-total__ttl">subtotal</strong>
										<div class="price-box">
											<span class="currency">Rs.</span>
											<span class="price">1300</span>
										</div>
									</div>
								</div>
							</div>
							<div class="details-unit">
								<div class="details-unit__heading">
									<a href="#" class="details-unit__opener">Details</a>
								</div>
								<div class="details-unit__slide">
									<div class="details-unit__content">
										<table class="details-table">
											<thead>
												<tr>
													<th></th>
													<th>right eye (od)</th>
													<th>left eye (os)</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<th>Power</th>
													<td>-0.5</td>
													<td>-0.5</td>
												</tr>
												<tr>
													<th>BC</th>
													<td>8.6</td>
													<td>8.6</td>
												</tr>
												<tr>
													<th>Color</th>
													<td>Ster Gray</td>
													<td>Ster Gray</td>
												</tr>
												<tr>
													<th>Price</th>
													<td>Rs. 1300</td>
													<td>Rs. 1300</td>
												</tr>
												<tr>
													<th>Boxes</th>
													<td>
														<div class="details-table__select">
															<select>
																<option>1</option>
																<option>2</option>
																<option>3</option>
															</select>
														</div>
													</td>
													<td>
														<div class="details-table__select">
															<select>
																<option>1</option>
																<option>2</option>
																<option>3</option>
															</select>
														</div>
													</td>
												</tr>
												<tr>
													<th>Total</th>
													<td>Rs. 1300</td>
													<td>Rs. 1300</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="btn-panel btn-panel_sticky">
					<div class="sticky-item">
						<div class="loader-box">
							<a href="#" class="btn-countinue btn-countinue_size_big btn-show-loader">Proceed to checkout</a>
							<span class="loader"></span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer id="footer">
			//= layout/footer-panel.html
			<div class="footer-nav-panel">
				//= layout/footer-nav-inward.html
			</div>
		</footer>
	</div>

	//= layout/scripts.html
</body>
</html>
