<!DOCTYPE html>
<html>
<head>
	//= layout/head-meta.html
	<title>Mens Eyeglasses- Buy Eyeglasses for Men</title>
	//= layout/head-styles.html
</head>
<body>
	<div id="wrapper">
		<div class="main-section">
			<header id="header">
				<div class="header-panel">
					//= layout/header-panel-inward.html
				</div>
				//= layout/search-panel.html
			</header>
			<div id="main">
				<div class="info-item">
					<h2 class="block-title">FREE superior quality frames</h2>
					<ol class="step-info">
						<li>Choose your free frames below</li>
						<li>Select which lenses you require</li>
						<li>Pay only for the lenses!</li>
					</ol>
				</div>
				<blockquote class="quote-item">
					<div class="quote-item__quote-holder">
						<q class="quote-item__quote">I got my powered spectacles with accurate power delivered in just 62 hours!</q>
					</div>
					<div class="quote-item__name-holder">
						<div class="rating-item">
							<img src="images/img-review-stars-02.png" width="83" height="15" alt="5 stars">
						</div>
						<cite class="quote-item__name">Suresh Chand</cite>
					</div>
				</blockquote>
				<a href="#" class="button-choose"><span>CHOOSE YOUR FREE FRAMES</span></a>
				<div class="info-item info-item_type_why">
					<h2 class="block-title">Why give away free frames?</h2>
					<p>We know once you have tried us, you’ll want to buy from us again in the future because at lenskart you get:</p>
					<ul class="inform-list">
						<li>100% Satisfaction Guaranteed <span class="inform-list__note">- love your glasses or your money back</span></li>
						<li>1 Year Warranty <span class="inform-list__note">– We have strict quality guidelines which we stand by.</span></li>
						<li>Perfect Fit Promise <span class="inform-list__note">– Ideal comfort or you can return to us for adjustment or refund</span></li>
					</ul>
					<div class="ifno-unit">
						<a href="#" class="info-button"><span>Which Size Do I Need?</span></a>
					</div>
				</div>
				<h2 class="block-title">Choose your free frames:</h2>
				<div class="links-panel">
					<a href="#" class="back-link">Rimless (2390)</a>
				</div>
				<div class="sorting-panel sticky-always-top">
					<div class="sorting-panel__holder sticky-item">
						<div class="btn-sort btn-sort_type_by">
							<select class="btn-sort__select">
								<option>Price</option>
								<option>Name</option>
								<option>New</option>
								<option>Biggest Saving</option>
								<option>Best Sellers</option>
								<option selected>Most Viewed</option>
							</select>
							<span class="btn-sort__wrap">
								<span class="btn-sort__ttl btn-sort__ttl_name_sort">SORT BY</span>
								<span class="btn-sort__text">Most Viewed</span>
							</span>
						</div>
						<a href="#" class="btn-sort btn-sort_type_filter">
							<span class="btn-sort__wrap">
								<span class="btn-sort__ttl btn-sort__ttl_name_filter">FILTER</span>
								<span class="btn-sort__text">Price, Frame Type, Brands...</span>
							</span>
						</a>
					</div>
				</div>
				<div class="filters-list-holder">
					<ul class="filters-list">
						<li><a href="#">New</a></li>
						<li><a href="#">Full-Rim</a></li>
						<li><a href="#">Half-Rim</a></li>
						<li><a href="#">Rimless</a></li>
					</ul>
				</div>
				<ul class="products-list">
					<li class="product-item">
						<div class="product-item__links">
							<span class="check-field disabled">
								<input type="checkbox" id="check-1">
								<label for="check-1">FREE HOME TRIAL</label>
							</span>
							<a href="#" class="more-link">SHOP NOW</a>
						</div>
						<a href="#">
							<div class="product-item__image">
								<div class="product-item__image-holder">
									<img src="images/img-products-list-01.jpg" width="235" height="101" alt="Product name">
									<span class="sticker">
										<img src="images/sticker-free-kodak-lens.png" width="39" height="39" alt="Free kodak lens">
									</span>
								</div>
							</div>
							<div class="product-item__info">
								<div class="product-item__detail">
									<strong class="product-item__name">Vincent Chase</strong>
									<p>Black <span class="product-item__detail-note">( SIZE : LARGE )</span></p>
								</div>
								<div class="product-item__price-holder">
									<div class="price-box price-box_type_old">
										<span class="currency currency_type_indian">₹</span> <s class="price">1299</s>
									</div>
									<div class="price-box">
										<span class="currency currency_type_indian">₹</span> <span class="price">0</span>
									</div>
								</div>
							</div>
						</a>
					</li>
					<li class="product-item">
						<div class="product-item__links">
							<span class="check-field">
								<input type="checkbox" id="check-2">
								<label for="check-2">FREE HOME TRIAL</label>
							</span>
							<a href="#" class="more-link">SHOP NOW</a>
						</div>
						<a href="#">
							<div class="product-item__image">
								<div class="product-item__image-holder">
									<img src="images/img-products-list-01.jpg" width="235" height="101" alt="Product name">
									<span class="sticker">
										<img src="images/sticker-free-kodak-lens.png" width="39" height="39" alt="Free kodak lens">
									</span>
								</div>
							</div>
							<div class="product-item__info">
								<div class="product-item__detail">
									<strong class="product-item__name">Vincent Chase</strong>
									<p>Black <span class="product-item__detail-note">( SIZE : LARGE )</span></p>
								</div>
								<div class="product-item__price-holder">
									<div class="price-box price-box_type_old">
										<span class="currency currency_type_indian">₹</span> <s class="price">1299</s>
									</div>
									<div class="price-box">
										<span class="currency currency_type_indian">₹</span> <span class="price">0</span>
									</div>
								</div>
							</div>
						</a>
					</li>
					<li class="product-item">
						<div class="product-item__links">
							<span class="check-field">
								<input type="checkbox" id="check-3">
								<label for="check-3">FREE HOME TRIAL</label>
							</span>
							<a href="#" class="more-link">SHOP NOW</a>
						</div>
						<a href="#">
							<div class="product-item__image">
								<div class="product-item__image-holder">
									<img src="images/img-products-list-01.jpg" width="235" height="101" alt="Product name">
									<span class="sticker">
										<img src="images/sticker-free-kodak-lens.png" width="39" height="39" alt="Free kodak lens">
									</span>
								</div>
							</div>
							<div class="product-item__info">
								<div class="product-item__detail">
									<strong class="product-item__name">Vincent Chase</strong>
									<p>Black <span class="product-item__detail-note">( SIZE : LARGE )</span></p>
								</div>
								<div class="product-item__price-holder">
									<div class="price-box price-box_type_old">
										<span class="currency currency_type_indian">₹</span> <s class="price">1299</s>
									</div>
									<div class="price-box">
										<span class="currency currency_type_indian">₹</span> <span class="price">0</span>
									</div>
								</div>
							</div>
						</a>
					</li>
					<li class="product-item">
						<div class="product-item__links">
							<span class="check-field">
								<input type="checkbox" id="check-4">
								<label for="check-4">FREE HOME TRIAL</label>
							</span>
							<a href="#" class="more-link">SHOP NOW</a>
						</div>
						<a href="#">
							<div class="product-item__image">
								<div class="product-item__image-holder">
									<img src="images/img-products-list-01.jpg" width="235" height="101" alt="Product name">
									<span class="sticker">
										<img src="images/sticker-free-kodak-lens.png" width="39" height="39" alt="Free kodak lens">
									</span>
								</div>
							</div>
							<div class="product-item__info">
								<div class="product-item__detail">
									<strong class="product-item__name">Vincent Chase</strong>
									<p>Black <span class="product-item__detail-note">( SIZE : LARGE )</span></p>
								</div>
								<div class="product-item__price-holder">
									<div class="price-box price-box_type_old">
										<span class="currency currency_type_indian">₹</span> <s class="price">1299</s>
									</div>
									<div class="price-box">
										<span class="currency currency_type_indian">₹</span> <span class="price">0</span>
									</div>
								</div>
							</div>
						</a>
					</li>
				</ul>
				<div class="pages">
					<a href="#" class="button pages__prev">Prev Page</a>
					<a href="#" class="button pages__next">Next Page</a>
				</div>
			</div>
		</div>
		<footer id="footer">
			//= layout/footer-panel.html
			<div class="footer-nav-panel">
				//= layout/footer-nav-inward.html
			</div>
		</footer>
	</div>

	<div class="trial-panel">
		<a href="#" class="trial-panel__btn">Show Cart</a>
		<div class="trial-panel__text-holder">
			<span class="trial-panel__qty">4</span>
			<div class="trial-panel__text">
				<p>Items in <strong class="trial-panel__ttl">free home trial</strong></p>
			</div>
		</div>
	</div>

	<div class="message-unit" data-remove-time="3">
		<div class="message-unit__message">
			<p>The product has been added to 'Free Home Trial' cart.</p>
		</div>
	</div>

	<span class="page-loader">
		<span class="loader"></span>
	</span>

	//= layout/scripts.html
</body>
</html>
