<!DOCTYPE html>
<html>
<head>
	//= layout/head-meta.html
	<title>Eyeglasses - Buy Eye Glasses Online | Lenskart</title>
	//= layout/head-styles.html
</head>
<body>
	<div id="wrapper">
		<div class="main-section">
			<header id="header">
				<div class="header-panel sticky-up">
					//= layout/header-panel-inward.html
				</div>
				//= layout/search-panel.html
			</header>
			<div id="main">
				<div class="category-section">
					<div class="category-item">
						<h2 class="category-item__title">STYLE</h2>
						<ul class="category-list category-list_type_style">
							<li class="category-list__item">
								<a class="category-list__link" href="#">
									<div class="category-list__image">
										<img src="images/img-category-style-01.png" width="78" height="24" alt="RIMLESS">
									</div>
									<div class="category-list__text">
										<strong class="category-list__ttl">RIMLESS</strong>
									</div>
								</a>
							</li>
							<li class="category-list__item">
								<a class="category-list__link" href="#">
									<div class="category-list__image">
										<img src="images/img-category-style-02.png" width="79" height="26" alt="HALF-RIM">
									</div>
									<div class="category-list__text">
										<strong class="category-list__ttl">HALF-RIM</strong>
									</div>
								</a>
							</li>
							<li class="category-list__item">
								<a class="category-list__link" href="#">
									<div class="category-list__image">
										<img src="images/img-category-style-03.png" width="78" height="28" alt="FULL-RIM">
									</div>
									<div class="category-list__text">
										<strong class="category-list__ttl">FULL-RIM</strong>
									</div>
								</a>
							</li>
						</ul>
					</div>
					<div class="category-item">
						<h2 class="category-item__title">OFFER</h2>
						<ul class="category-list category-list_type_offer">
							<li class="category-list__item">
								<a class="category-list__link" href="#">
									<div class="category-list__image">
										<img src="images/img-category-offer-01.png" width="75" height="25" alt="1st FRAME FREE">
									</div>
									<div class="category-list__text">
										<strong class="category-list__ttl">1<sup>ST</sup> FRAME FREE</strong>
									</div>
								</a>
							</li>
							<li class="category-list__item">
								<a class="category-list__link" href="#">
									<div class="category-list__image">
										<img src="images/img-category-offer-02.png" width="74" height="27" alt="Kodak">
									</div>
									<div class="category-list__text">
										<strong class="category-list__ttl">FREE <img src="../../images/text-kodak.png" width="37" height="13" alt="Kodak"> LENSES</strong>
									</div>
								</a>
							</li>
							<li class="category-list__item">
								<a class="category-list__link" href="#">
									<div class="category-list__image">
										<img src="images/img-category-offer-03.png" width="77" height="26" alt="LATEST COLLECTION FLAT 25% OFF">
									</div>
									<div class="category-list__text">
										<strong class="category-list__ttl">LATEST COLLECTION <br> FLAT 25% OFF</strong>
									</div>
								</a>
							</li>
							<li class="category-list__item">
								<a class="category-list__link" href="#">
									<div class="category-list__image">
										<img src="images/img-category-offer-04.png" width="74" height="39" alt="FREE HOME TRIAL">
									</div>
									<div class="category-list__text">
										<strong class="category-list__ttl">FREE HOME TRIAL</strong>
									</div>
								</a>
							</li>
							<li class="category-list__item">
								<a class="category-list__link" href="#">
									<div class="category-list__image">
										<img src="images/img-category-offer-05.png" width="71" height="31" alt="SPECS + SHADES INTO 1">
									</div>
									<div class="category-list__text">
										<strong class="category-list__ttl">SPECS + SHADES INTO 1</strong>
										<p>Power Sunglasses</p>
									</div>
								</a>
							</li>
						</ul>
					</div>
					<div class="category-item">
						<h2 class="category-item__title">LENSES ONLY</h2>
						<a class="what-link" href="#">(What’s this?)</a>
						<ul class="category-list category-list_type_lenses">
							<li class="category-list__item">
								<a class="category-list__link" href="#">
									<div class="category-list__image">
										<img src="images/img-category-lenses-01.png" width="60" height="36" alt="FOR RIMLESS">
									</div>
									<div class="category-list__text">
										<strong class="category-list__ttl">FOR RIMLESS</strong>
									</div>
								</a>
							</li>
							<li class="category-list__item">
								<a class="category-list__link" href="#">
									<div class="category-list__image">
										<img src="images/img-category-lenses-02.png" width="56" height="32" alt="FOR HALF-RIM">
									</div>
									<div class="category-list__text">
										<strong class="category-list__ttl">FOR HALF-RIM</strong>
									</div>
								</a>
							</li>
							<li class="category-list__item">
								<a class="category-list__link" href="#">
									<div class="category-list__image">
										<img src="images/img-category-lenses-03.png" width="56" height="32" alt="FOR FULL-RIM">
									</div>
									<div class="category-list__text">
										<strong class="category-list__ttl">FOR FULL-RIM</strong>
									</div>
								</a>
							</li>
						</ul>
					</div>
					<div class="category-item">
						<h2 class="category-item__title">CHOOSE BY YOUR FACE TYPE</h2>
						<ul class="category-list category-list_type_face">
							<li class="category-list__item">
								<a class="category-list__link" href="#">
									<div class="category-list__image">
										<img src="images/img-category-face-01.png" width="38" height="35" alt="OVAL">
									</div>
									<div class="category-list__text">
										<strong class="category-list__ttl">OVAL</strong>
									</div>
								</a>
							</li>
							<li class="category-list__item">
								<a class="category-list__link" href="#">
									<div class="category-list__image">
										<img src="images/img-category-face-02.png" width="38" height="36" alt="HEART">
									</div>
									<div class="category-list__text">
										<strong class="category-list__ttl">HEART</strong>
									</div>
								</a>
							</li>
							<li class="category-list__item">
								<a class="category-list__link" href="#">
									<div class="category-list__image">
										<img src="images/img-category-face-03.png" width="38" height="37" alt="OBLONG">
									</div>
									<div class="category-list__text">
										<strong class="category-list__ttl">OBLONG</strong>
									</div>
								</a>
							</li>
							<li class="category-list__item">
								<a class="category-list__link" href="#">
									<div class="category-list__image">
										<img src="images/img-category-face-04.png" width="38" height="36" alt="ROUND">
									</div>
									<div class="category-list__text">
										<strong class="category-list__ttl">ROUND</strong>
									</div>
								</a>
							</li>
							<li class="category-list__item">
								<a class="category-list__link" href="#">
									<div class="category-list__image">
										<img src="images/img-category-face-05.png" width="38" height="34" alt="SQUARE">
									</div>
									<div class="category-list__text">
										<strong class="category-list__ttl">SQUARE</strong>
									</div>
								</a>
							</li>
							<li class="category-list__item">
								<a class="category-list__link" href="#">
									<div class="category-list__image">
										<img src="images/img-category-face-06.png" width="38" height="35" alt="DIAMOND">
									</div>
									<div class="category-list__text">
										<strong class="category-list__ttl">DIAMOND</strong>
									</div>
								</a>
							</li>
						</ul>
						<div class="info-unit">
							<a class="button button_type_info info-unit__js-opener" href="#">How to tell what face shape you have <i class="ico-info">?</i></a>
							<div class="info-unit__popup">
								<a href="#" class="info-unit__close info-unit__js-close">close</a>
								<p>Look directly in to a mirror and look at the outline of your face - which shape does it most closely resemble? Easiest way to do this is after a shower, when the bathroom mirror is steamed up as you can trace the outline with your finger. Remember, you are just looking for the closest match.</p>
							</div>
						</div>
					</div>
					<div class="category-item">
						<h2 class="category-item__title">WHAT’S NEW</h2>
						<ul class="category-list category-list_type_new">
							<li class="category-list__item">
								<a class="category-list__link" href="#">
									<div class="category-list__image">
										<img src="images/img-category-new-01.png" width="90" height="34" alt="FIBER STEEL">
									</div>
									<div class="category-list__text">
										<strong class="category-list__ttl">FIBER STEEL</strong>
									</div>
								</a>
							</li>
							<li class="category-list__item">
								<a class="category-list__link" href="#">
									<div class="category-list__image">
										<img src="images/img-category-new-02.png" width="83" height="32" alt="POP">
									</div>
									<div class="category-list__text">
										<strong class="category-list__ttl">POP</strong>
									</div>
								</a>
							</li>
							<li class="category-list__item">
								<a class="category-list__link" href="#">
									<div class="category-list__image">
										<img src="images/img-category-new-03.png" width="78" height="37" alt="CHHOTA BHEEM">
									</div>
									<div class="category-list__text">
										<strong class="category-list__ttl">CHHOTA BHEEM</strong>
									</div>
								</a>
							</li>
							<li class="category-list__item">
								<a class="category-list__link" href="#">
									<div class="category-list__image">
										<img src="images/img-category-new-04.png" width="81" height="30" alt="MATTE">
									</div>
									<div class="category-list__text">
										<strong class="category-list__ttl">MATTE</strong>
									</div>
								</a>
							</li>
							<li class="category-list__item">
								<a class="category-list__link" href="#">
									<div class="category-list__image">
										<img src="images/img-category-new-05.png" width="81" height="28" alt="GLOSSY">
									</div>
									<div class="category-list__text">
										<strong class="category-list__ttl">GLOSSY</strong>
									</div>
								</a>
							</li>
							<li class="category-list__item">
								<a class="category-list__link" href="#">
									<div class="category-list__image">
										<img src="images/img-category-new-06.png" width="80" height="24" alt="FLEX STEEL">
									</div>
									<div class="category-list__text">
										<strong class="category-list__ttl">FLEX STEEL</strong>
									</div>
								</a>
							</li>
							<li class="category-list__item">
								<a class="category-list__link" href="#">
									<div class="category-list__image">
										<img src="images/img-category-new-07.png" width="84" height="32" alt="BOLD EDITION">
									</div>
									<div class="category-list__text">
										<strong class="category-list__ttl">BOLD EDITION</strong>
									</div>
								</a>
							</li>
							<li class="category-list__item">
								<a class="category-list__link" href="#">
									<div class="category-list__image">
										<img src="images/img-category-new-08.png" width="84" height="27" alt="TITANIUM FRAMES">
									</div>
									<div class="category-list__text">
										<strong class="category-list__ttl">TITANIUM FRAMES</strong>
									</div>
								</a>
							</li>
							<li class="category-list__item">
								<a class="category-list__link" href="#">
									<div class="category-list__image">
										<img src="images/img-category-new-09.png" width="80" height="29" alt="CAT EYE FRAMES">
									</div>
									<div class="category-list__text">
										<strong class="category-list__ttl">CAT EYE FRAMES</strong>
									</div>
								</a>
							</li>
						</ul>
					</div>
					<div class="category-item">
						<h2 class="category-item__title">SHAPE</h2>
						<ul class="category-list category-list_type_shape">
							<li class="category-list__item">
								<a class="category-list__link" href="#">
									<div class="category-list__image">
										<img src="images/img-category-shape-01.png" width="76" height="29" alt="WAYFARER">
									</div>
									<div class="category-list__text">
										<strong class="category-list__ttl">WAYFARER</strong>
									</div>
								</a>
							</li>
							<li class="category-list__item">
								<a class="category-list__link" href="#">
									<div class="category-list__image">
										<img src="images/img-category-shape-02.png" width="76" height="21" alt="RECTANGLE">
									</div>
									<div class="category-list__text">
										<strong class="category-list__ttl">RECTANGLE</strong>
									</div>
								</a>
							</li>
							<li class="category-list__item">
								<a class="category-list__link" href="#">
									<div class="category-list__image">
										<img src="images/img-category-shape-03.png" width="76" height="26" alt="CAT-EYE">
									</div>
									<div class="category-list__text">
										<strong class="category-list__ttl">CAT-EYE</strong>
									</div>
								</a>
							</li>
							<li class="category-list__item">
								<a class="category-list__link" href="#">
									<div class="category-list__image">
										<img src="images/img-category-shape-04.png" width="75" height="31" alt="ROUND">
									</div>
									<div class="category-list__text">
										<strong class="category-list__ttl">ROUND</strong>
									</div>
								</a>
							</li>
							<li class="category-list__item">
								<a class="category-list__link" href="#">
									<div class="category-list__image">
										<img src="images/img-category-shape-05.png" width="78" height="30" alt="AVIATOR">
									</div>
									<div class="category-list__text">
										<strong class="category-list__ttl">AVIATOR</strong>
									</div>
								</a>
							</li>
							<li class="category-list__item">
								<a class="category-list__link" href="#">
									<div class="category-list__image">
										<img src="images/img-category-shape-06.png" width="78" height="18" alt="READING">
									</div>
									<div class="category-list__text">
										<strong class="category-list__ttl">READING</strong>
									</div>
								</a>
							</li>
						</ul>
					</div>
					<div class="category-item">
						<h2 class="category-item__title">SIZE</h2>
						<ul class="category-list category-list_type_size">
							<li class="category-list__item">
								<a class="category-list__link" href="#">
									<div class="category-list__image">
										<img src="images/img-category-size-01.png" width="54" height="36" alt="MEDIUM">
									</div>
									<div class="category-list__text">
										<strong class="category-list__ttl">MEDIUM</strong>
									</div>
								</a>
							</li>
							<li class="category-list__item">
								<a class="category-list__link" href="#">
									<div class="category-list__image">
										<img src="images/img-category-size-02.png" width="51" height="37" alt="SMALL">
									</div>
									<div class="category-list__text">
										<strong class="category-list__ttl">SMALL</strong>
									</div>
								</a>
							</li>
							<li class="category-list__item">
								<a class="category-list__link" href="#">
									<div class="category-list__image">
										<img src="images/img-category-size-03.png" width="51" height="36" alt="LARGE">
									</div>
									<div class="category-list__text">
										<strong class="category-list__ttl">LARGE</strong>
									</div>
								</a>
							</li>
							<li class="category-list__item">
								<a class="category-list__link" href="#">
									<div class="category-list__image">
										<img src="images/img-category-size-04.png" width="50" height="33" alt="KIDS">
									</div>
									<div class="category-list__text">
										<strong class="category-list__ttl">KIDS</strong>
									</div>
								</a>
							</li>
						</ul>
					</div>
					<div class="category-item">
						<h2 class="category-item__title">TOP BRANDS</h2>
						<ul class="category-list category-list_type_brands">
							<li class="category-list__item">
								<a class="category-list__link" href="#">
									<div class="category-list__image">
										<img src="images/img-category-brands-01.png" width="105" height="39" alt="JOHN JACOBS">
									</div>
									<div class="category-list__text">
										<strong class="category-list__ttl">JOHN JACOBS</strong>
									</div>
								</a>
							</li>
							<li class="category-list__item">
								<a class="category-list__link" href="#">
									<div class="category-list__image category-list__image_size_full">
										<img src="images/img-category-brands-02.png" width="101" height="36" alt="Ray-Ban">
									</div>
								</a>
							</li>
							<li class="category-list__item">
								<a class="category-list__link" href="#">
									<div class="category-list__image">
										<img src="images/img-category-brands-03.png" width="94" height="34" alt="VINCENT CHASE">
									</div>
									<div class="category-list__text">
										<strong class="category-list__ttl">VINCENT CHASE</strong>
									</div>
								</a>
							</li>
							<li class="category-list__item">
								<a class="category-list__link" href="#">
									<div class="category-list__image">
										<img src="images/img-category-brands-04.png" width="96" height="38" alt="CARRERA">
									</div>
									<div class="category-list__text">
										<strong class="category-list__ttl">CARRERA</strong>
									</div>
								</a>
							</li>
						</ul>
					</div>
					<div class="category-item">
						<h2 class="category-item__title">WORK TYPE</h2>
						<ul class="category-list category-list_type_work">
							<li class="category-list__item">
								<a class="category-list__link" href="#">
									<div class="category-list__image">
										<img src="images/img-category-work-01.png" width="37" height="39" alt="TECH">
									</div>
									<div class="category-list__text">
										<strong class="category-list__ttl">TECH</strong>
									</div>
								</a>
							</li>
							<li class="category-list__item">
								<a class="category-list__link" href="#">
									<div class="category-list__image">
										<img src="images/img-category-work-02.png" width="45" height="35" alt="BANKING">
									</div>
									<div class="category-list__text">
										<strong class="category-list__ttl">BANKING</strong>
									</div>
								</a>
							</li>
							<li class="category-list__item">
								<a class="category-list__link" href="#">
									<div class="category-list__image">
										<img src="images/img-category-work-03.png" width="39" height="39" alt="CREATIVE">
									</div>
									<div class="category-list__text">
										<strong class="category-list__ttl">CREATIVE</strong>
									</div>
								</a>
							</li>
							<li class="category-list__item">
								<a class="category-list__link" href="#">
									<div class="category-list__image">
										<img src="images/img-category-work-04.png" width="37" height="38" alt="MARKETING">
									</div>
									<div class="category-list__text">
										<strong class="category-list__ttl">MARKETING</strong>
									</div>
								</a>
							</li>
							<li class="category-list__item">
								<a class="category-list__link" href="#">
									<div class="category-list__image">
										<img src="images/img-category-work-05.png" width="47" height="29" alt="MANAGEMENT">
									</div>
									<div class="category-list__text">
										<strong class="category-list__ttl">MANAGEMENT</strong>
									</div>
								</a>
							</li>
							<li class="category-list__item">
								<a class="category-list__link" href="#">
									<div class="category-list__image">
										<img src="images/img-category-work-06.png" width="51" height="38" alt="ATHLETIC">
									</div>
									<div class="category-list__text">
										<strong class="category-list__ttl">ATHLETIC</strong>
									</div>
								</a>
							</li>
							<li class="category-list__item">
								<a class="category-list__link" href="#">
									<div class="category-list__image">
										<img src="images/img-category-work-07.png" width="50" height="30" alt="CONSULTING">
									</div>
									<div class="category-list__text">
										<strong class="category-list__ttl">CONSULTING</strong>
									</div>
								</a>
							</li>
						</ul>
					</div>
					<div class="category-item">
						<h2 class="category-item__title">COLLECTION</h2>
						<ul class="category-list category-list_type_collection">
							<li class="category-list__item">
								<a class="category-list__link" href="#">
									<div class="category-list__image">
										<img src="images/img-category-collection-01.png" width="91" height="28" alt="ULTRA LIGHT">
									</div>
									<div class="category-list__text">
										<strong class="category-list__ttl">ULTRA LIGHT</strong>
									</div>
								</a>
							</li>
							<li class="category-list__item">
								<a class="category-list__link" href="#">
									<div class="category-list__image">
										<img src="images/img-category-collection-02.png" width="91" height="29" alt="LIGHT WEIGHT">
									</div>
									<div class="category-list__text">
										<strong class="category-list__ttl">LIGHT WEIGHT</strong>
									</div>
								</a>
							</li>
							<li class="category-list__item">
								<a class="category-list__link" href="#">
									<div class="category-list__image">
										<img src="images/img-category-collection-03.png" width="92" height="30" alt="TITANIUM">
									</div>
									<div class="category-list__text">
										<strong class="category-list__ttl">TITANIUM</strong>
									</div>
								</a>
							</li>
							<li class="category-list__item">
								<a class="category-list__link" href="#">
									<div class="category-list__image">
										<img src="images/img-category-collection-04.png" width="91" height="30" alt="WIRE STEEL">
									</div>
									<div class="category-list__text">
										<strong class="category-list__ttl">WIRE STEEL</strong>
									</div>
								</a>
							</li>
							<li class="category-list__item">
								<a class="category-list__link" href="#">
									<div class="category-list__image">
										<img src="images/img-category-collection-05.png" width="82" height="30" alt="WOOD">
									</div>
									<div class="category-list__text">
										<strong class="category-list__ttl">WOOD</strong>
									</div>
								</a>
							</li>
							<li class="category-list__item">
								<a class="category-list__link" href="#">
									<div class="category-list__image">
										<img src="images/img-category-collection-06.png" width="82" height="30" alt="RETRO">
									</div>
									<div class="category-list__text">
										<strong class="category-list__ttl">RETRO</strong>
									</div>
								</a>
							</li>
							<li class="category-list__item">
								<a class="category-list__link" href="#">
									<div class="category-list__image">
										<img src="images/img-category-collection-07.png" width="81" height="30" alt="PREMIUM EYEGLASSES">
									</div>
									<div class="category-list__text">
										<strong class="category-list__ttl">PREMIUM EYEGLASSES</strong>
									</div>
								</a>
							</li>
							<li class="category-list__item">
								<a class="category-list__link" href="#">
									<div class="category-list__image">
										<img src="images/img-category-collection-08.png" width="77" height="22" alt="SPORTS">
									</div>
									<div class="category-list__text">
										<strong class="category-list__ttl">SPORTS</strong>
									</div>
								</a>
							</li>
						</ul>
					</div>
					<div class="category-item">
						<h2 class="category-item__title">OUR SERVICES</h2>
						<ul class="category-list category-list_type_services">
							<li class="category-list__item">
								<a class="category-list__link" href="#">
									<div class="category-list__image">
										<img src="images/img-category-services-01.png" width="62" height="36" alt="HOME EYE CHECK-UP">
									</div>
									<div class="category-list__text">
										<strong class="category-list__ttl">HOME EYE CHECK-UP</strong>
									</div>
								</a>
							</li>
							<li class="category-list__item">
								<a class="category-list__link" href="#">
									<div class="category-list__image">
										<img src="images/img-category-services-02.png" width="57" height="47" alt="FREE HOME TRIAL">
									</div>
									<div class="category-list__text">
										<strong class="category-list__ttl">FREE HOME TRIAL</strong>
									</div>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<footer id="footer">
			//= layout/footer-panel.html
			<div class="footer-nav-panel sticky-down">
				//= layout/footer-nav-inward.html
			</div>
		</footer>
	</div>

	//= layout/scripts.html
</body>
</html>
