<!DOCTYPE html>
<html>
<head>
	//= layout/head-meta.html
	<title>Checkout prescription</title>
	//= layout/head-styles.html
</head>
<body class="login-page">
	<div id="wrapper">
		<div class="main-section">
			<div id="main">
				<div class="logo-panel">
					<div class="logo-panel__logo">
						<a href="#">
							<img src="../../images/logo-02.png" width="152" height="16" alt="Lenskart.com">
						</a>
					</div>
				</div>
				<div class="checkout-block">
					<div class="checkout-heading">
						<a href="#" class="back-link back-link_type_empty"></a>
						<h1 class="checkout-heading__title">Prescription</h1>
					</div>

					<div class="checkout-block__content">
						<form action="#">
							<div class="checkout-item">
								<div class="step-box">
									<div class="feature-heading">
										<div class="feature-heading__image">
											<img src="images/img-order-03.jpg" width="107" height="52" alt="product image">
										</div>

										<div class="feature-heading__title-holder">
											<strong class="feature-heading__title">VINCENT CHASE VC 6448 BLACK 1010 EYEGLASSES</strong>
										</div>
									</div>

									<p>Complete your order <strong>1202XXXXXXX</strong> by submitting your eye-power in one of the following ways:</p>

									<div class="enter-buttons">
										<div class="enter-buttons__item">
											<div class="upload-button">
												<input type="radio" name="select-prescription" id="check-upload">

												<label for="check-upload" class="upload-button__btn btn-enter">
													Upload Prescription
													<input type="file" accept="image/*" data-for="check-upload">
												</label>
											</div>
										</div>

										<div class="enter-buttons__item">
											<div class="upload-button">
												<input type="radio" name="select-prescription" id="check-take-pic">

												<label for="check-take-pic" class="upload-button__btn btn-enter">
													Take Picture
													<input type="file" accept="image/*" capture="camera" data-for="check-take-pic">
												</label>
											</div>
										</div>
									</div>

									<div class="or-unit">
										<span class="or-unit__or">or</span>
									</div>

									<div class="enter-buttons">
										<div class="enter-buttons__item">
											<div class="checkbox-btn">
												<input type="radio" name="select-prescription" id="check-enter-manually" data-opener="js-check-collapse" data-target="enter-manually">
												<label for="check-enter-manually" class="checkbox-btn__btn btn-enter">Enter manually</label>
											</div>
										</div>
									</div>
								</div>

								<div class="js-check-collapse" id="enter-manually">
									<div class="step-box">
										<h2 class="step-box__title">Enter Prescription Manually</h2>

										<div class="select-block">
											<h2 class="select-block__title">Power (Spherical)</h2>

											<div class="select-grid">
												<div class="select-grid__item">
													<div class="form-row input-row">
														<div class="input-row__label-holder">
															<label class="input-row__label" for="select-right-1" data-label-text="Right Eye"><span class="input-row__label-text">*Right Eye</span></label>
															<span class="error-message">Not selected</span>
														</div>

														<div class="form-field">
															<div class="select-unit">
																<div class="select-unit__holder" id="select-right-1">
																	<select class="effect-select">
																		<option>*Right Eye</option>
																		<option>-4.00</option>
																		<option>-3.00</option>
																		<option>-2.00</option>
																	</select>
																</div>
															</div>
														</div>
													</div>

													<div class="select-grid__check-item fake-checkbox">
														<input type="checkbox" id="check-zero-blank-1">
														<label for="check-zero-blank-1">Zero/Blank</label>
													</div>
												</div>

												<div class="select-grid__item">
													<div class="form-row input-row">
														<div class="input-row__label-holder">
															<label class="input-row__label" for="select-left-1" data-label-text="Left Eye"><span class="input-row__label-text">*Left Eye</span></label>
															<span class="error-message">Not selected</span>
														</div>

														<div class="form-field">
															<div class="select-unit">
																<div class="select-unit__holder" id="select-left-1">
																	<select class="effect-select">
																		<option>*Left Eye</option>
																		<option>-4.00</option>
																		<option>-3.00</option>
																		<option>-2.00</option>
																	</select>
																</div>
															</div>
														</div>
													</div>

													<div class="select-grid__check-item fake-checkbox">
														<input type="checkbox" id="check-zero-blank-2">
														<label for="check-zero-blank-2">Zero/Blank</label>
													</div>
												</div>
											</div>
										</div>

										<div class="checkbox-list">
											<div class="checkbox-list__item fake-checkbox">
												<input type="checkbox" id="check-cylindrical-power" data-opener="js-check-collapse" data-target="cylindrical-power">
												<label for="check-cylindrical-power">I Also Have Cylindrical Power</label>
											</div>

											<div class="checkbox-list__slide js-check-collapse" id="cylindrical-power">
												<div class="select-block">
													<h2 class="select-block__title">Cylindrical Power</h2>

													<div class="select-grid">
														<div class="select-grid__item">
															<div class="form-row input-row">
																<div class="input-row__label-holder">
																	<label class="input-row__label" for="select-right-3" data-label-text="Right Eye"><span class="input-row__label-text">*Right Eye</span></label>
																	<span class="error-message">Not selected</span>
																</div>

																<div class="form-field">
																	<div class="select-unit">
																		<div class="select-unit__holder" id="select-right-3">
																			<select class="effect-select">
																				<option>*Right Eye</option>
																				<option>-4.00</option>
																				<option>-3.00</option>
																				<option>-2.00</option>
																			</select>
																		</div>
																	</div>
																</div>
															</div>
														</div>

														<div class="select-grid__item">
															<div class="form-row input-row">
																<div class="input-row__label-holder">
																	<label class="input-row__label" for="select-left-4" data-label-text="Left Eye"><span class="input-row__label-text">*Left Eye</span></label>
																	<span class="error-message">Not selected</span>
																</div>

																<div class="form-field">
																	<div class="select-unit">
																		<div class="select-unit__holder" id="select-left-4">
																			<select class="effect-select">
																				<option>*Left Eye</option>
																				<option>-4.00</option>
																				<option>-3.00</option>
																				<option>-2.00</option>
																			</select>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>

												<div class="select-block">
													<h2 class="select-block__title">Axis</h2>

													<div class="select-grid">
														<div class="select-grid__item">
															<div class="form-row input-row">
																<div class="input-row__label-holder">
																	<label class="input-row__label" for="input-right-1" data-label-text="Right Eye"><span class="input-row__label-text">*Right Eye</span></label>
																	<span class="error-message">Enter right axis</span>
																</div>

																<div class="form-field">
																	<input type="text" class="input-text" id="input-right-1">
																</div>
															</div>
														</div>

														<div class="select-grid__item">
															<div class="form-row input-row">
																<div class="input-row__label-holder">
																	<label class="input-row__label" for="input-left-1" data-label-text="Left Eye"><span class="input-row__label-text">*Left Eye</span></label>
																	<span class="error-message">Enter right axis</span>
																</div>

																<div class="form-field">
																	<input type="text" class="input-text" id="input-left-1">
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>

											<div class="checkbox-list__item fake-checkbox">
												<input type="checkbox" id="check-bifocal-powers" data-opener="js-check-collapse" data-target="bifocal-power">
												<label for="check-bifocal-powers">Bi-Focal Powers</label>
											</div>

											<div class="checkbox-list__slide js-check-collapse" id="bifocal-power">
												<div class="select-block">
													<h2 class="select-block__title">Additional Power</h2>

													<div class="select-grid">
														<div class="select-grid__item">
															<div class="form-row input-row">
																<div class="input-row__label-holder">
																	<label class="input-row__label" for="select-right-5" data-label-text="Right Eye"><span class="input-row__label-text">*Right Eye</span></label>
																	<span class="error-message">Not selected</span>
																</div>

																<div class="form-field">
																	<div class="select-unit">
																		<div class="select-unit__holder" id="select-right-5">
																			<select class="effect-select">
																				<option>*Right Eye</option>
																				<option>-4.00</option>
																				<option>-3.00</option>
																				<option>-2.00</option>
																			</select>
																		</div>
																	</div>
																</div>
															</div>
														</div>

														<div class="select-grid__item">
															<div class="form-row input-row">
																<div class="input-row__label-holder">
																	<label class="input-row__label" for="select-left-6" data-label-text="Left Eye"><span class="input-row__label-text">*Left Eye</span></label>
																	<span class="error-message">Not selected</span>
																</div>

																<div class="form-field">
																	<div class="select-unit">
																		<div class="select-unit__holder" id="select-left-6">
																			<select class="effect-select">
																				<option>*Left Eye</option>
																				<option>-4.00</option>
																				<option>-3.00</option>
																				<option>-2.00</option>
																			</select>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>

												<div class="select-block">
													<h2 class="select-block__title">Pupillary Distance</h2>

													<div class="select-grid">
														<div class="select-grid__item">
															<div class="form-row input-row">
																<div class="input-row__label-holder">
																	<label class="input-row__label" for="select-right-7" data-label-text="Right Eye"><span class="input-row__label-text">*Right Eye</span></label>
																	<span class="error-message">Not selected</span>
																</div>

																<div class="form-field">
																	<div class="select-unit">
																		<div class="select-unit__holder" id="select-right-7">
																			<select class="effect-select">
																				<option>*Right Eye</option>
																				<option>-4.00</option>
																				<option>-3.00</option>
																				<option>-2.00</option>
																			</select>
																		</div>
																	</div>
																</div>
															</div>
														</div>

														<div class="select-grid__item">
															<div class="form-row input-row">
																<div class="input-row__label-holder">
																	<label class="input-row__label" for="select-left-8" data-label-text="Left Eye"><span class="input-row__label-text">*Left Eye</span></label>
																	<span class="error-message">Not selected</span>
																</div>

																<div class="form-field">
																	<div class="select-unit">
																		<div class="select-unit__holder" id="select-left-8">
																			<select class="effect-select">
																				<option>*Left Eye</option>
																				<option>-4.00</option>
																				<option>-3.00</option>
																				<option>-2.00</option>
																			</select>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>

										<div class="input-row">
											<div class="input-row__label-holder">
												<label class="input-row__label" for="input-user-name" data-label-text="User name"><span class="input-row__label-text">*User name</span></label>
												<span class="error-message">Enter user name</span>
											</div>
											<div class="form-field">
												<input type="text" class="input-text" id="input-user-name">
											</div>
										</div>

										<div class="input-row">
											<div class="input-row__label-holder">
												<label class="input-row__label" for="input-add-notes" data-label-text="Additional Notes"><span class="input-row__label-text">Additional Notes</span></label>
											</div>
											<div class="form-field">
												<textarea id="input-add-notes" class="input-textarea"></textarea>
											</div>
										</div>

										<div class="note-list">
											<div class="note-list__item">
												<p><strong>Spherical</strong> - lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sodales augue, eu posuere tellus. Donec ac egestas odio, quis bibendum eros.</p>
											</div>

											<div class="note-list__item">
												<p><strong>Cylindrical</strong> - curabitur faucibus tincidunt orci, quis venenatis erat. Mauris dapibus vitae elit et lobortis. Nam condimentum tellus leo.</p>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="checkout-item">
								<div class="step-box">
									<div class="feature-heading">
										<div class="feature-heading__image">
											<img src="images/img-order-03.jpg" width="107" height="52" alt="product image">
										</div>

										<div class="feature-heading__title-holder">
											<strong class="feature-heading__title">VINCENT CHASE VC 6448 BLACK 1010 EYEGLASSES</strong>
										</div>
									</div>

									<p>Complete your order <strong>1202XXXXXXX</strong> by submitting your eye-power in one of the following ways:</p>

									<div class="enter-buttons">
										<div class="enter-buttons__item">
											<div class="upload-button">
												<input type="radio" name="select-prescription-2" id="check-upload-2">

												<label for="check-upload-2" class="btn-enter">
													Upload Prescription
													<input type="file" accept="image/*" data-for="check-upload">
												</label>
											</div>
										</div>

										<div class="enter-buttons__item">
											<div class="upload-button">
												<input type="radio" name="select-prescription-2" id="check-take-pic-2">

												<label for="check-take-pic-2" class="btn-enter">
													Take Picture
													<input type="file" accept="image/*" capture="camera" data-for="check-take-pic">
												</label>
											</div>
										</div>
									</div>

									<div class="or-unit">
										<span class="or-unit__or">or</span>
									</div>

									<div class="enter-buttons">
										<div class="enter-buttons__item">
											<div class="checkbox-btn">
												<input type="radio" name="select-prescription-2" id="check-enter-manually-2" data-opener="js-check-collapse" data-target="enter-manually-2">
												<label for="check-enter-manually-2" class="checkbox-btn__btn btn-enter">Enter manually</label>
											</div>
										</div>
									</div>
								</div>

								<div class="js-check-collapse" id="enter-manually-2">
									<div class="step-box">
										<h2 class="step-box__title">Enter Prescription Manually</h2>

										<div class="select-block">
											<h2 class="select-block__title">Power (Spherical)</h2>

											<div class="select-grid">
												<div class="select-grid__item">
													<div class="form-row input-row">
														<div class="input-row__label-holder">
															<label class="input-row__label" for="select-right-1" data-label-text="Right Eye"><span class="input-row__label-text">*Right Eye</span></label>
															<span class="error-message">Not selected</span>
														</div>

														<div class="form-field">
															<div class="select-unit">
																<div class="select-unit__holder" id="select-right-1">
																	<select class="effect-select">
																		<option>*Right Eye</option>
																		<option>-4.00</option>
																		<option>-3.00</option>
																		<option>-2.00</option>
																	</select>
																</div>
															</div>
														</div>
													</div>

													<div class="select-grid__check-item fake-checkbox">
														<input type="checkbox" id="check-zero-blank-1">
														<label for="check-zero-blank-1">Zero/Blank</label>
													</div>
												</div>

												<div class="select-grid__item">
													<div class="form-row input-row">
														<div class="input-row__label-holder">
															<label class="input-row__label" for="select-left-1" data-label-text="Left Eye"><span class="input-row__label-text">*Left Eye</span></label>
															<span class="error-message">Not selected</span>
														</div>

														<div class="form-field">
															<div class="select-unit">
																<div class="select-unit__holder" id="select-left-1">
																	<select class="effect-select">
																		<option>*Left Eye</option>
																		<option>-4.00</option>
																		<option>-3.00</option>
																		<option>-2.00</option>
																	</select>
																</div>
															</div>
														</div>
													</div>

													<div class="select-grid__check-item fake-checkbox">
														<input type="checkbox" id="check-zero-blank-2">
														<label for="check-zero-blank-2">Zero/Blank</label>
													</div>
												</div>
											</div>
										</div>

										<div class="checkbox-list">
											<div class="checkbox-list__item fake-checkbox">
												<input type="checkbox" id="check-cylindrical-power" data-opener="js-check-collapse" data-target="cylindrical-power">
												<label for="check-cylindrical-power">I Also Have Cylindrical Power</label>
											</div>

											<div class="checkbox-list__slide js-check-collapse" id="cylindrical-power">
												<div class="select-block">
													<h2 class="select-block__title">Cylindrical Power</h2>

													<div class="select-grid">
														<div class="select-grid__item">
															<div class="form-row input-row">
																<div class="input-row__label-holder">
																	<label class="input-row__label" for="select-right-3" data-label-text="Right Eye"><span class="input-row__label-text">*Right Eye</span></label>
																	<span class="error-message">Not selected</span>
																</div>

																<div class="form-field">
																	<div class="select-unit">
																		<div class="select-unit__holder" id="select-right-3">
																			<select class="effect-select">
																				<option>*Right Eye</option>
																				<option>-4.00</option>
																				<option>-3.00</option>
																				<option>-2.00</option>
																			</select>
																		</div>
																	</div>
																</div>
															</div>
														</div>

														<div class="select-grid__item">
															<div class="form-row input-row">
																<div class="input-row__label-holder">
																	<label class="input-row__label" for="select-left-4" data-label-text="Left Eye"><span class="input-row__label-text">*Left Eye</span></label>
																	<span class="error-message">Not selected</span>
																</div>

																<div class="form-field">
																	<div class="select-unit">
																		<div class="select-unit__holder" id="select-left-4">
																			<select class="effect-select">
																				<option>*Left Eye</option>
																				<option>-4.00</option>
																				<option>-3.00</option>
																				<option>-2.00</option>
																			</select>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>

												<div class="select-block">
													<h2 class="select-block__title">Axis</h2>

													<div class="select-grid">
														<div class="select-grid__item">
															<div class="form-row input-row">
																<div class="input-row__label-holder">
																	<label class="input-row__label" for="input-right-1" data-label-text="Right Eye"><span class="input-row__label-text">*Right Eye</span></label>
																	<span class="error-message">Enter right axis</span>
																</div>

																<div class="form-field">
																	<input type="text" class="input-text" id="input-right-1">
																</div>
															</div>
														</div>

														<div class="select-grid__item">
															<div class="form-row input-row">
																<div class="input-row__label-holder">
																	<label class="input-row__label" for="input-left-1" data-label-text="Left Eye"><span class="input-row__label-text">*Left Eye</span></label>
																	<span class="error-message">Enter right axis</span>
																</div>

																<div class="form-field">
																	<input type="text" class="input-text" id="input-left-1">
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>

											<div class="checkbox-list__item fake-checkbox">
												<input type="checkbox" id="check-bifocal-powers" data-opener="js-check-collapse" data-target="bifocal-power">
												<label for="check-bifocal-powers">Bi-Focal Powers</label>
											</div>

											<div class="checkbox-list__slide js-check-collapse" id="bifocal-power">
												<div class="select-block">
													<h2 class="select-block__title">Additional Power</h2>

													<div class="select-grid">
														<div class="select-grid__item">
															<div class="form-row input-row">
																<div class="input-row__label-holder">
																	<label class="input-row__label" for="select-right-5" data-label-text="Right Eye"><span class="input-row__label-text">*Right Eye</span></label>
																	<span class="error-message">Not selected</span>
																</div>

																<div class="form-field">
																	<div class="select-unit">
																		<div class="select-unit__holder" id="select-right-5">
																			<select class="effect-select">
																				<option>*Right Eye</option>
																				<option>-4.00</option>
																				<option>-3.00</option>
																				<option>-2.00</option>
																			</select>
																		</div>
																	</div>
																</div>
															</div>
														</div>

														<div class="select-grid__item">
															<div class="form-row input-row">
																<div class="input-row__label-holder">
																	<label class="input-row__label" for="select-left-6" data-label-text="Left Eye"><span class="input-row__label-text">*Left Eye</span></label>
																	<span class="error-message">Not selected</span>
																</div>

																<div class="form-field">
																	<div class="select-unit">
																		<div class="select-unit__holder" id="select-left-6">
																			<select class="effect-select">
																				<option>*Left Eye</option>
																				<option>-4.00</option>
																				<option>-3.00</option>
																				<option>-2.00</option>
																			</select>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>

												<div class="select-block">
													<h2 class="select-block__title">Pupillary Distance</h2>

													<div class="select-grid">
														<div class="select-grid__item">
															<div class="form-row input-row">
																<div class="input-row__label-holder">
																	<label class="input-row__label" for="select-right-7" data-label-text="Right Eye"><span class="input-row__label-text">*Right Eye</span></label>
																	<span class="error-message">Not selected</span>
																</div>

																<div class="form-field">
																	<div class="select-unit">
																		<div class="select-unit__holder" id="select-right-7">
																			<select class="effect-select">
																				<option>*Right Eye</option>
																				<option>-4.00</option>
																				<option>-3.00</option>
																				<option>-2.00</option>
																			</select>
																		</div>
																	</div>
																</div>
															</div>
														</div>

														<div class="select-grid__item">
															<div class="form-row input-row">
																<div class="input-row__label-holder">
																	<label class="input-row__label" for="select-left-8" data-label-text="Left Eye"><span class="input-row__label-text">*Left Eye</span></label>
																	<span class="error-message">Not selected</span>
																</div>

																<div class="form-field">
																	<div class="select-unit">
																		<div class="select-unit__holder" id="select-left-8">
																			<select class="effect-select">
																				<option>*Left Eye</option>
																				<option>-4.00</option>
																				<option>-3.00</option>
																				<option>-2.00</option>
																			</select>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>

										<div class="input-row">
											<div class="input-row__label-holder">
												<label class="input-row__label" for="input-user-name" data-label-text="User name"><span class="input-row__label-text">*User name</span></label>
												<span class="error-message">Enter user name</span>
											</div>
											<div class="form-field">
												<input type="text" class="input-text" id="input-user-name">
											</div>
										</div>

										<div class="input-row">
											<div class="input-row__label-holder">
												<label class="input-row__label" for="input-add-notes" data-label-text="Additional Notes"><span class="input-row__label-text">Additional Notes</span></label>
											</div>
											<div class="form-field">
												<textarea id="input-add-notes" class="input-textarea"></textarea>
											</div>
										</div>
									</div>

									<div class="note-list">
										<div class="note-list__item">
											<p><strong>Spherical</strong> - lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sodales augue, eu posuere tellus. Donec ac egestas odio, quis bibendum eros.</p>
										</div>

										<div class="note-list__item">
											<p><strong>Cylindrical</strong> - curabitur faucibus tincidunt orci, quis venenatis erat. Mauris dapibus vitae elit et lobortis. Nam condimentum tellus leo.</p>
										</div>
									</div>
								</div>
							</div>

							<div class="loader-box">
								<button type="submit" class="btn-product btn-show-loader">
									<span class="btn-product__wrap">Submit</span>
								</button>
								<span class="loader"></span>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>

	//= layout/scripts.html
</body>
</html>