<!DOCTYPE html>
<html>
<head>
	//= layout/head-meta.html
	<title>Checkout success</title>
	//= layout/head-styles.html
</head>
<body class="login-page">
	<div id="wrapper">
		<div class="main-section">
			<div id="main">
				<div class="logo-panel">
					<div class="logo-panel__logo">
						<a href="#">
							<img src="../../images/logo-02.png" width="152" height="16" alt="Lenskart.com">
						</a>
					</div>
				</div>
				<div class="checkout-block">
					<div class="checkout-heading">
						<a href="#" class="back-link back-link_type_empty"></a>
						<h1 class="checkout-heading__title">Success</h1>
					</div>

					<div class="checkout-block__content">
						<div class="step-box">
							<p>Your details for the Order no. <strong>1202XXXXXXX</strong> have been successfully captured.</p>
						</div>

						<div class="step-box">
							<p>Thank you for shopping with us.</p>

							<div class="enter-buttons">
								<div class="enter-buttons__item">
										<a href="#" class="checkbox-btn__btn btn-enter">Continue shopping</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	//= layout/scripts.html
</body>
</html>