<!DOCTYPE html>
<html>
<head>
	//= layout/head-meta.html
	<title>Checkout sign in</title>
	//= layout/head-styles.html
</head>
<body class="login-page">
	<div id="wrapper">
		<div class="main-section">
			<div id="main">
				<div class="logo-panel">
					<div class="logo-panel__logo">
						<a href="#">
							<img src="../../images/logo-02.png" width="152" height="16" alt="Lenskart.com">
						</a>
					</div>
				</div>
				<div class="checkout-block">
					<div class="checkout-heading">
						<a href="#" class="back-link back-link_type_empty"></a>
						<h1 class="checkout-heading__title">Shipping Information</h1>
					</div>

					<div class="checkout-block__content">
						//= components/cart-info-box.html

						<form action="#" class="steps-form">
							<div class="step-box">
								<h2 class="step-box__title">Your Personal Data</h2>

								<div class="form-row input-row">
									<div class="input-row__label-holder">
										<label class="input-row__label" for="input-phone" data-label-text="Mobile phone"><span class="input-row__label-text">*Mobile Phone: xxx xxx xxxx</span></label>
										<span class="error-message">Right format is xxx xxx xxxx</span>
									</div>

									<div class="form-field">
										<input type="tel" class="input-text required" id="input-phone">
									</div>
								</div>

								<div class="form-row input-row">
									<div class="input-row__label-holder">
										<label class="input-row__label" for="input-first-name" data-label-text="First name"><span class="input-row__label-text">*First name</span></label>
										<span class="error-message">Enter a valid name</span>
									</div>

									<div class="form-field">
										<input type="text" class="input-text required" id="input-first-name">
									</div>
								</div>

								<div class="form-row input-row">
									<div class="input-row__label-holder">
										<label class="input-row__label" for="input-last-name" data-label-text="Last name"><span class="input-row__label-text">*Last name</span></label>
										<span class="error-message">Enter a valid last name</span>
									</div>

									<div class="form-field">
										<input type="text" class="input-text required" id="input-last-name">
									</div>
								</div>
							</div>

							<div class="step-box">
								<h2 class="step-box__title">Shipping Address</h2>

								<div class="form-row input-row">
									<div class="input-row__label-holder">
										<label class="input-row__label" for="input-pincode" data-label-text="Pincode"><span class="input-row__label-text">*Pincode: xxxxxxx</span></label>
										<span class="error-message">Enter a valid pincode</span>
									</div>

									<div class="form-field">
										<input type="number" class="input-text required" id="input-pincode">
									</div>
								</div>

								<div class="form-row input-row">
									<div class="input-row__label-holder">
										<label class="input-row__label" for="input-address" data-label-text="Address"><span class="input-row__label-text">*Address: xx, street</span></label>
										<span class="error-message">Enter a valid address</span>
									</div>

									<div class="form-field">
										<input type="text" class="input-text required" id="input-address">
									</div>
								</div>

								<div class="form-row input-row">
									<div class="input-row__label-holder">
										<label class="input-row__label" for="input-locality" data-label-text="Locality/town"><span class="input-row__label-text">Locality / Town</span></label>
									</div>

									<div class="form-field">
										<input type="text" class="input-text" id="input-locality">
									</div>
								</div>

								<div class="form-row input-row">
									<div class="input-row__label-holder">
										<label class="input-row__label" for="input-city" data-label-text="City / district"><span class="input-row__label-text">*city / district</span></label>
										<span class="error-message">Enter a city / district</span>
									</div>

									<div class="form-field">
										<input type="text" class="input-text required" id="input-city">
									</div>
								</div>

								<div class="form-row input-row">
									<div class="input-row__label-holder">
										<label class="input-row__label" for="select-state" data-label-text="state / province"><span class="input-row__label-text">*state / province</span></label>
										<span class="error-message">Select a state / privince</span>
									</div>

									<div class="form-field">
										<div class="select-unit">
											<div class="select-unit__holder">
												<select class="effect-select" id="select-state">
													<option>State / province</option>
													<option>State</option>
													<option>Province</option>
												</select>
											</div>
										</div>
									</div>
								</div>

								<div class="form-row input-row">
									<div class="input-row__label-holder">
										<label class="input-row__label" for="select-country" data-label-text="Country"><span class="input-row__label-text">*country</span></label>
										<span class="error-message">Select country</span>
									</div>

									<div class="form-field">
										<div class="select-unit">
											<div class="select-unit__holder">
												<select class="effect-select" id="select-country">
													<option>*country</option>
													<option>India</option>
													<option>USA</option>
												</select>
											</div>
										</div>
									</div>
								</div>

								<div class="details-list">
									<div class="details-unit">
										<div class="details-unit__heading">
											<div class="details-unit__heading-text">
												<a href="#" class="details-unit__opener">Alternative Phone Number</a>

												<p>Recommended for COD</p>
											</div>
										</div>
										<div class="details-unit__slide">
											<div class="details-unit__content">
												<div class="form-row input-row">
													<div class="input-row__label-holder">
														<label class="input-row__label" for="input-alternate-phone" data-label-text="Alternate phone"><span class="input-row__label-text">*Alternate Phone: xxx xxx xxxx</span></label>
														<span class="error-message">Right format is xxx xxx xxxx</span>
													</div>

													<div class="form-field">
														<input type="tel" class="input-text required" id="input-alternate-phone">
													</div>
												</div>
											</div>
										</div>
									</div>

									<div class="details-unit">
										<div class="details-unit__heading">
											<a href="#" class="details-unit__opener">Add Order Comments</a>
										</div>
										<div class="details-unit__slide">
											<div class="details-unit__content">
												<div class="form-row input-row">
													<div class="input-row__label-holder">
														<label class="input-row__label" for="input-order-comment" data-label-text="Order Comments"><span class="input-row__label-text">Order Comments</span></label>
													</div>
													<div class="form-field">
														<textarea id="input-order-comment" class="input-textarea"></textarea>
													</div>
												</div>
											</div>
										</div>
									</div>

									<div class="details-unit">
										<div class="details-unit__heading">
											<div class="details-unit__check">
												<input type="checkbox" id="check-gift">
												<label class="details-unit__opener label-gift" for="check-gift">Gift Wrap My Order</label>
											</div>
										</div>
										<div class="details-unit__slide">
											<div class="details-unit__content">
												<div class="details-unit__note">
													<p>To keep it a surprise, please provide your mobile number below so that we'll inform only you about the order status.</p>
												</div>

												<div class="form-row input-row">
													<div class="input-row__label-holder">
														<label class="input-row__label" for="input-phone-2" data-label-text="Mobile phone"><span class="input-row__label-text">*Mobile Phone: xxx xxx xxxx</span></label>
														<span class="error-message">Right format is xxx xxx xxxx</span>
													</div>

													<div class="form-field">
														<input type="tel" class="input-text required" id="input-phone-2">
													</div>
												</div>

												<div class="form-row input-row">
													<div class="input-row__label-holder">
														<label class="input-row__label" for="input-from" data-label-text="From"><span class="input-row__label-text">*From</span></label>
														<span class="error-message">Enter valid value</span>
													</div>

													<div class="form-field">
														<input type="tel" class="input-text required" id="input-from">
													</div>
												</div>

												<div class="form-row input-row">
													<div class="input-row__label-holder">
														<label class="input-row__label" for="input-to" data-label-text="To"><span class="input-row__label-text">*To</span></label>
														<span class="error-message">Enter valid value</span>
													</div>

													<div class="form-field">
														<input type="tel" class="input-text required" id="input-to">
													</div>
												</div>

												<div class="form-row input-row">
													<div class="input-row__label-holder">
														<label class="input-row__label" for="input-message" data-label-text="message"><span class="input-row__label-text">*message</span></label>
													</div>
													<div class="form-field">
														<textarea id="input-message" class="input-textarea"></textarea>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="loader-box">
									<button type="submit" class="btn-product btn-show-loader">
										<span class="btn-product__wrap">continue</span>
									</button>
									<span class="loader"></span>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>

	//= layout/scripts.html
</body>
</html>
