<!DOCTYPE html>
<html>
<head>
	//= layout/head-meta.html
	<title>Checkout payment</title>
	//= layout/head-styles.html
</head>
<body class="login-page">
	<div id="wrapper">
		<div class="main-section">
			<div id="main">
				<div class="logo-panel">
					<div class="logo-panel__logo">
						<a href="#">
							<img src="../../images/logo-02.png" width="152" height="16" alt="Lenskart.com">
						</a>
					</div>
				</div>
				<div class="checkout-block">
					<div class="checkout-heading">
						<a href="#" class="back-link back-link_type_empty"></a>
						<h1 class="checkout-heading__title">Payment</h1>
					</div>

					<div class="checkout-block__content">
						//= components/cart-info-box.html

						<form action="#" novalidate="novalidate">
							<div class="step-box">
								<h2 class="step-box__title step-box__title_warning">We Have Made Your First Frame Free</h2>

								<div class="step-box__title-note">
									<p>Discount of Rs. 1299 applied to Cart</p>
								</div>

								<div class="checkbox-list">
									<div class="checkbox-list__item fake-checkbox">
										<input type="checkbox" id="check-another-coupon" data-opener="js-check-collapse" data-target="use-another-coupon">
										<label for="check-another-coupon">Use Another Coupon</label>
									</div>

									<div class="checkbox-list__slide js-check-collapse" id="use-another-coupon">
										<div class="input-row">
											<div class="input-row__label-holder">
												<label class="input-row__label" for="input-another-coupon" data-label-text="Coupon code"><span class="input-row__label-text">Coupon code</span></label>
												<span class="error-message">Enter coupon code</span>
											</div>
											<div class="form-field">
												<input type="text" class="input-text" id="input-another-coupon">
											</div>
										</div>
									</div>

									<span class="checkbox-list__or">-or-</span>

									<div class="checkbox-list__item fake-checkbox">
										<input type="checkbox" id="check-reward-points" data-opener="js-check-collapse" data-target="apply-reward-points">
										<label for="check-reward-points">Apply Reward Points</label>
									</div>

									<div class="checkbox-list__slide js-check-collapse" id="apply-reward-points">
										<div class="input-row">
											<div class="input-row__label-holder">
												<label class="input-row__label" for="input-reward-points" data-label-text="Reward Code"><span class="input-row__label-text">Reward Code</span></label>
												<span class="error-message">Enter coupon code</span>
											</div>
											<div class="form-field">
												<input type="text" class="input-text" id="input-reward-points">
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="step-box">
								<h2 class="step-box__title">Select Mode Of Your Payment</h2>

								<div class="step-box__title-note">
									<p>Get Rs. 100 discount on online payment</p>
								</div>

								<div class="check-tabs">
									<div class="check-tabs__single-item">
										<div class="fake-radio check-tabs-opener">
											<input type="radio" name="mode-payment" id="check-tab-saved" data-opener="js-check-collapse" data-target="tab-saved" checked>

											<label for="check-tab-saved" class="fake-radio__label check-tabs-label">
												<span class="check-tabs-label__holder">
													<span class="check-tabs-label__text">Saved Card <span class="check-tabs-label__note">Rs. 200 off</span></span>
												</span>
											</label>

											<dl class="by">
												<dt>Powered by</dt>
												<dd>
													<img src="../../images/logo-citrus.png" width="41" height="17" alt="Citrus">
												</dd>
											</dl>
										</div>

										<div class="check-tabs-content js-check-collapse" id="tab-saved">
											<div class="check-tabs-content__holder">
												<div class="check-tabs__text-block">
													<p>Your saved debit and credit cards</p>
												</div>

												<ul class="card-listing">
													<li class="card-listing__item">
														<div class="fake-radio">
															<input type="radio" name="card-saved" id="check-card-1" data-opener="js-check-collapse" data-target="cvv-card-1" checked>

															<label for="check-card-1" class="fake-radio__label card-listing__label">
																<span class="label-row">mastercard **** **** **** 3456</span>
																<span class="label-row">name on card: My card</span>
																<span class="label-row">Expire on: 06/2017</span>
															</label>
														</div>

														<div class="card-listing__slide js-check-collapse" id="cvv-card-1">
															<div class="input-row">
																<div class="input-row__label-holder">
																	<label class="input-row__label" for="input-cvv-1" data-label-text="Cvv"><span class="input-row__label-text">*Cvv</span></label>
																	<span class="error-message">Enter valid cvv</span>
																</div>
																<div class="form-field form-field_cvv">
																	<input type="number" pattern="\d*" class="input-text required" id="input-cvv-1">
																	<img class="input-decor" src="../../images/img-cvv.png" width="42" height="26" alt="cvv image">
																</div>
															</div>
														</div>
													</li>

													<li class="card-listing__item">
														<div class="fake-radio">
															<input type="radio" name="card-saved" id="check-card-2" data-opener="js-check-collapse" data-target="cvv-card-2">

															<label for="check-card-2" class="fake-radio__label card-listing__label">
																<span class="label-row">Visa **** **** **** 3456</span>
																<span class="label-row">name on card: salary card</span>
																<span class="label-row">Expire on: 09/2017</span>
															</label>
														</div>

														<div class="card-listing__slide js-check-collapse" id="cvv-card-2">
															<div class="input-row">
																<div class="input-row__label-holder">
																	<label class="input-row__label" for="input-cvv-2" data-label-text="Cvv"><span class="input-row__label-text">*Cvv</span></label>
																	<span class="error-message">Enter valid cvv</span>
																</div>
																<div class="form-field form-field_cvv">
																	<input type="number" pattern="\d*" class="input-text required" id="input-cvv-2">
																	<img class="input-decor" src="../../images/img-cvv.png" width="42" height="26" alt="cvv image">
																</div>
															</div>
														</div>
													</li>
												</ul>

												<p>I accept the <a href="#">Terms and Conditions</a></p>

												<div class="loader-box">
													<button type="submit" class="btn-product btn-show-loader">
														<span class="btn-product__wrap">PLACE ORDER</span>
													</button>
													<span class="loader"></span>
												</div>
											</div>
										</div>
									</div>

									<div class="check-tabs__holder">
										<div class="check-tabs__item">
											<div class="fake-radio check-tabs-opener">
												<input type="radio" name="mode-payment" id="check-tab-1" data-opener="js-check-collapse" data-target="tab-1">
												<label for="check-tab-1" class="fake-radio__label check-tabs-label">
													<span class="check-tabs-label__holder">
														<span class="check-tabs-label__text">CoD</span>
													</span>
												</label>
											</div>

											<div class="check-tabs-content js-check-collapse" id="tab-1">
												<div class="check-tabs-content__holder">
													<div class="check-tabs__text-block">
														<p>Please enter the captcha shown here to place order.</p>
													</div>

													<div class="captcha-unit">
														<div class="captcha-unit__visual">
															<img class="captcha-unit__image" src="images/img-captcha.jpg" width="142" height="60" alt="">
															<a href="#" class="captcha-unit__reset">Reset image</a>
														</div>

														<div class="input-row">
															<div class="input-row__label-holder">
																<label class="input-row__label" for="input-captcha-code" data-label-text="security code"><span class="input-row__label-text">*security code (Captcha)</span></label>
																<span class="error-message">Enter valid code</span>
															</div>
															<div class="form-field">
																<input type="text" class="input-text required" id="input-captcha-code">
															</div>
														</div>
													</div>

													<p>I accept the <a href="#">Terms and Conditions</a></p>

													<div class="loader-box">
														<button type="submit" class="btn-product btn-show-loader">
															<span class="btn-product__wrap">PLACE ORDER</span>
														</button>
														<span class="loader"></span>
													</div>
												</div>
											</div>
										</div>

										<div class="check-tabs__item">
											<div class="fake-radio check-tabs-opener">
												<input type="radio" name="mode-payment" id="check-tab-2" data-opener="js-check-collapse" data-target="tab-2">
												<label for="check-tab-2" class="fake-radio__label check-tabs-label">
													<span class="check-tabs-label__holder">
														<span class="check-tabs-label__text">Credit Card <span class="check-tabs-label__note">Rs. 100 off</span></span>
													</span>
												</label>
											</div>

											<div class="check-tabs-content js-check-collapse" id="tab-2">
												<div class="check-tabs-content__holder">
													<div class="check-tabs__text-block">
														<p>100% Secure - Pay using credit card</p>
													</div>

													<ul class="cards-type">
														<li class="cards-type__item">
															<img src="../../images/img-card-master-card.png" width="41" height="26" alt="master card">
														</li>

														<li class="cards-type__item">
															<img src="../../images/img-card-visa.png" width="41" height="26" alt="visa">
														</li>

														<li class="cards-type__item">
															<img src="../../images/img-card-maestro.png" width="41" height="26" alt="maestro">
														</li>

														<li class="cards-type__item">
															<img src="../../images/img-card-ae.png" width="41" height="26" alt="american express">
														</li>
													</ul>

													<div class="input-row">
														<div class="input-row__label-holder">
															<label class="input-row__label" for="input-cc-number" data-label-text="Card Number"><span class="input-row__label-text">*Card Number</span></label>
															<span class="error-message">Enter valid card number</span>
														</div>
														<div class="form-field form-field_credit-card">
															<input type="text" pattern="\d*" class="input-text card-mask required-credit" id="input-cc-number">
															<input type="hidden" class="reformat-card" data-target="#input-cc-number">
															<img class="input-decor" src="../../images/img-credit-card.png" width="42" height="26" alt="credit card image">
														</div>
													</div>

													<div class="input-row">
														<div class="input-row__label-holder">
															<label class="input-row__label" for="input-cc-name" data-label-text="Name on Card"><span class="input-row__label-text">*Name on Card</span></label>
															<span class="error-message">Enter valid card name</span>
														</div>
														<div class="form-field">
															<input type="text" class="input-text required" id="input-cc-name">
														</div>
													</div>

													<div class="input-row">
														<div class="input-row__label-holder">
															<label class="input-row__label" for="input-cc-expiry-date" data-label-text="Expiry date"><span class="input-row__label-text">*Expiry date</span></label>
															<span class="error-message">Enter valid expiry date</span>
														</div>
														<div class="form-field">
															<input type="text" class="input-text expiry-date-mask required-expiry" id="input-cc-expiry-date">
														</div>
													</div>

													<div class="input-row">
														<div class="input-row__label-holder">
															<label class="input-row__label" for="input-cc-cvv" data-label-text="Cvv"><span class="input-row__label-text">*Cvv</span></label>
															<span class="error-message">Enter valid cvv</span>
														</div>
														<div class="form-field form-field_cvv">
															<input type="number" pattern="\d*" class="input-text required-cvv" id="input-cc-cvv">
															<img class="input-decor" src="../../images/img-cvv.png" width="42" height="26" alt="cvv image">
														</div>
													</div>

													<p>I accept the <a href="#">Terms and Conditions</a></p>

													<div class="loader-box">
														<button type="submit" class="btn-product btn-show-loader">
															<span class="btn-product__wrap">PLACE ORDER</span>
														</button>
														<span class="loader"></span>
													</div>
												</div>
											</div>
										</div>

										<div class="check-tabs__item">
											<div class="fake-radio check-tabs-opener">
												<input type="radio" name="mode-payment" id="check-tab-3" data-opener="js-check-collapse" data-target="tab-3">
												<label for="check-tab-3" class="fake-radio__label check-tabs-label">
													<span class="check-tabs-label__holder">
														<span class="check-tabs-label__text">Debit Card <span class="check-tabs-label__note">Rs. 100 off</span></span>
													</span>
												</label>
											</div>

											<div class="check-tabs-content js-check-collapse" id="tab-3">
												<div class="check-tabs-content__holder">
													<div class="check-tabs__text-block">
														<p>100% Secure - Pay using debit card</p>
													</div>

													<ul class="cards-type">
														<li class="cards-type__item">
															<img src="../../images/img-card-master-card.png" width="41" height="26" alt="master card">
														</li>

														<li class="cards-type__item">
															<img src="../../images/img-card-visa.png" width="41" height="26" alt="visa">
														</li>

														<li class="cards-type__item">
															<img src="../../images/img-card-maestro.png" width="41" height="26" alt="maestro">
														</li>

														<li class="cards-type__item">
															<img src="../../images/img-card-ae.png" width="41" height="26" alt="american express">
														</li>
													</ul>

													<div class="input-row">
														<div class="input-row__label-holder">
															<label class="input-row__label" for="input-dc-number" data-label-text="Card Number"><span class="input-row__label-text">*Card Number</span></label>
															<span class="error-message">Enter valid card number</span>
														</div>
														<div class="form-field form-field_credit-card">
															<input type="text" pattern="\d*" class="input-text card-mask required" id="input-dc-number">
															<input type="hidden" class="reformat-card" data-target="#input-dc-number">
															<img class="input-decor" src="../../images/img-credit-card.png" width="42" height="26" alt="credit card image">
														</div>
													</div>

													<div class="input-row">
														<div class="input-row__label-holder">
															<label class="input-row__label" for="input-dc-name" data-label-text="Name on Card"><span class="input-row__label-text">*Name on Card</span></label>
															<span class="error-message">Enter valid card name</span>
														</div>
														<div class="form-field">
															<input type="text" class="input-text required" id="input-dc-name">
														</div>
													</div>

													<div class="input-row">
														<div class="input-row__label-holder">
															<label class="input-row__label" for="input-dc-expiry-date" data-label-text="Expiry date"><span class="input-row__label-text">*Expiry date</span></label>
															<span class="error-message">Enter valid expiry date</span>
														</div>
														<div class="form-field">
															<input type="text" class="input-text expiry-date-mask required" id="input-dc-expiry-date">
														</div>
													</div>

													<div class="input-row">
														<div class="input-row__label-holder">
															<label class="input-row__label" for="input-dc-cvv" data-label-text="Cvv"><span class="input-row__label-text">*Cvv</span></label>
															<span class="error-message">Enter valid cvv</span>
														</div>
														<div class="form-field form-field_cvv">
															<input type="number" pattern="\d*" class="input-text required" id="input-dc-cvv">
															<img class="input-decor" src="../../images/img-cvv.png" width="42" height="26" alt="cvv image">
														</div>
													</div>

													<p>I accept the <a href="#">Terms and Conditions</a></p>

													<div class="loader-box">
														<button type="submit" class="btn-product btn-show-loader">
															<span class="btn-product__wrap">PLACE ORDER</span>
														</button>
														<span class="loader"></span>
													</div>
												</div>
											</div>
										</div>

										<div class="check-tabs__item">
											<div class="fake-radio check-tabs-opener">
												<input type="radio" name="mode-payment" id="check-tab-4" data-opener="js-check-collapse" data-target="tab-4">
												<label for="check-tab-4" class="fake-radio__label check-tabs-label">
													<span class="check-tabs-label__holder">
														<span class="check-tabs-label__text">Net Banking <span class="check-tabs-label__note">Rs. 100 off</span></span>
													</span>
												</label>
											</div>

											<div class="check-tabs-content js-check-collapse" id="tab-4">
												<div class="check-tabs-content__holder">
													<div class="form-row input-row">
														<div class="input-row__label-holder">
															<label class="input-row__label" for="select-bank" data-label-text="Choose Bank"><span class="input-row__label-text">*Choose Bank</span></label>
															<span class="error-message">Choose bank</span>
														</div>
														<div class="form-field">
															<div class="select-unit">
																<div class="select-unit__holder">
																	<select class="effect-select" id="select-bank">
																		<option>*Choose Bank</option>
																		<option>AXIS Bank</option>
																		<option>Bank of India</option>
																		<option>Union Bank Of India</option>
																		<option>HSBC India</option>
																		<option>Standard Chartered Bank India</option>
																	</select>
																</div>
															</div>
														</div>
													</div>

													<div class="check-tabs__note">
														<p>You will be redirected to bank website when you place an order.</p>
													</div>

													<p>I accept the <a href="#">Terms and Conditions</a></p>

													<div class="loader-box">
														<button type="submit" class="btn-product btn-show-loader">
															<span class="btn-product__wrap">PLACE ORDER</span>
														</button>
														<span class="loader"></span>
													</div>
												</div>
											</div>
										</div>

										<div class="check-tabs__item">
											<div class="fake-radio check-tabs-opener">
												<input type="radio" name="mode-payment" id="check-tab-5" data-opener="js-check-collapse" data-target="tab-5">
												<label for="check-tab-5" class="fake-radio__label check-tabs-label">
													<span class="check-tabs-label__holder">
														<span class="check-tabs-label__text">E-Gift Voucher</span>
													</span>
												</label>
											</div>

											<div class="check-tabs-content js-check-collapse" id="tab-5">
												<div class="check-tabs-content__holder">
													<div class="check-tabs__text-block">
														<p>Use your gift voucher that you have to spend for this order</p>
													</div>

													<div class="input-row input-row_with-btn">
														<div class="input-row__label-holder">
															<label class="input-row__label" for="input-voucher" data-label-text="voucher code"><span class="input-row__label-text">*Voucher code</span></label>
														</div>
														<div class="form-field">
															<input type="text" class="input-text" id="input-voucher">

															<button type="button" class="btn-small-apply">Apply</button>

															<span class="applied-badge">Applied</span>
														</div>
													</div>

													<div class="check-tabs__note">
														<p>You need to add gift voucher or choose other payment methods on thisorder</p>

														<p>To check your Gift Voucher balance, please click <a href="#">Here</a> </p>
													</div>

													<p>I accept the <a href="#">Terms and Conditions</a></p>

													<div class="loader-box">
														<button type="submit" class="btn-product btn-show-loader">
															<span class="btn-product__wrap">PLACE ORDER</span>
														</button>
														<span class="loader"></span>
													</div>
												</div>
											</div>
										</div>

										<div class="check-tabs__item">
											<div class="fake-radio check-tabs-opener">
												<input type="radio" name="mode-payment" id="check-tab-6" data-opener="js-check-collapse" data-target="tab-6">
												<label for="check-tab-6" class="fake-radio__label check-tabs-label">
													<span class="check-tabs-label__holder">
														<span class="check-tabs-label__text">Store Credit</span>
													</span>
												</label>
											</div>

											<div class="check-tabs-content js-check-collapse" id="tab-6">
												<div class="check-tabs-content__holder">
													<div class="check-tabs__warning">
														<p>You need to login to use Store Credit!</p>
													</div>

													<div class="check-tabs__text-block">
														<p>Use your Store Credit that you have to spend for this order.</p>

														<p>You need to add a store credit or choose other payment methods to spend on this order!</p>
													</div>

													<div class="input-row">
														<div class="input-row__label-holder">
															<label class="input-row__label" for="input-credit-code" data-label-text="Store Credit code"><span class="input-row__label-text">*Store Credit code</span></label>
															<span class="error-message">Enter a valid credit code</span>
														</div>
														<div class="form-field">
															<input type="text" class="input-text required" id="input-credit-code">
														</div>
													</div>

													<div class="input-row">
														<div class="input-row__label-holder">
															<label class="input-row__label" for="input-credit-amount" data-label-text="Credit amount"><span class="input-row__label-text">*Credit amount</span></label>
															<span class="error-message">Enter a credit amount</span>
														</div>
														<div class="form-field">
															<input type="number" pattern="\d*" class="input-text required" id="input-credit-amount">
														</div>
													</div>

													<div class="check-tabs__note">
														<p>To check your Store Credit balance, please click here <a href="#">Here</a></p>
													</div>

													<p>I accept the <a href="#">Terms and Conditions</a></p>

													<div class="loader-box">
														<button type="submit" class="btn-product btn-show-loader">
															<span class="btn-product__wrap">PLACE ORDER</span>
														</button>
														<span class="loader"></span>
													</div>

													<div class="loader-box">
														<button type="submit" class="btn-product btn-show-loader" disabled>
															<span class="btn-product__wrap">PLACE ORDER</span>
														</button>
														<span class="loader"></span>
													</div>
												</div>
											</div>
										</div>

										<div class="check-tabs__item">
											<div class="fake-radio check-tabs-opener">
												<input type="radio" name="mode-payment" id="check-tab-7" data-opener="js-check-collapse" data-target="tab-7">
												<label for="check-tab-7" class="fake-radio__label check-tabs-label">
													<span class="check-tabs-label__holder">
														<span class="check-tabs-label__text">Wallet</span>
													</span>
												</label>
											</div>

											<div class="check-tabs-content js-check-collapse" id="tab-7">
												<div class="check-tabs-content__holder">
													<div class="figure-unit">
														<strong class="figure-unit__title">Please choose one of the following options to pay:</strong>

														<ul class="check-choose">
															<li class="check-choose-item">
																<div class="fake-radio">
																	<input type="radio" name="pay-option" id="wallet-pay-option-airtel">
																	<label for="wallet-pay-option-airtel" class="fake-radio__label">
																		<span class="check-choose-item__text-holder">
																			<span class="check-choose-item__text-cell">
																				<span class="check-choose-item__text">Airtel Money</span>
																			</span>
																			<span class="check-choose-item__image">
																				<img src="../../images/logo-airtel-money.png" width="47" height="22" alt="airtel money">
																			</span>
																		</span>
																	</label>
																</div>
															</li>

															<li class="check-choose-item">
																<div class="fake-radio">
																	<input type="radio" name="pay-option" id="wallet-pay-option-paytm">
																	<label for="wallet-pay-option-paytm" class="fake-radio__label">
																		<span class="check-choose-item__text-holder">
																			<span class="check-choose-item__text-cell">
																				<span class="check-choose-item__text">Paytm</span>
																			</span>
																			<span class="check-choose-item__image">
																				<img src="../../images/logo-paytm.png" width="44" height="15" alt="paytm">
																			</span>
																		</span>
																	</label>
																</div>
															</li>

															<li class="check-choose-item">
																<div class="fake-radio">
																	<input type="radio" name="pay-option" id="wallet-pay-option-payubiz">
																	<label for="wallet-pay-option-payubiz" class="fake-radio__label">
																		<span class="check-choose-item__text-holder">
																			<span class="check-choose-item__text-cell">
																				<span class="check-choose-item__text">PayUbiz</span>
																			</span>
																			<span class="check-choose-item__image">
																				<img src="../../images/logo-payubiz.png" width="55" height="19" alt="payUbiz">
																			</span>
																		</span>
																	</label>
																</div>
															</li>
														</ul>
													</div>

													<div class="check-tabs__note">
														<p>You will be redirected to Payment gateway upon placing the order.</p>
													</div>

													<div class="loader-box">
														<button type="submit" class="btn-product btn-show-loader">
															<span class="btn-product__wrap">PLACE ORDER</span>
														</button>
														<span class="loader"></span>
													</div>
												</div>
											</div>
										</div>

										<div class="check-tabs__item">
											<div class="fake-radio check-tabs-opener">
												<input type="radio" name="mode-payment" id="check-tab-8" data-opener="js-check-collapse" data-target="tab-8">
												<label for="check-tab-8" class="fake-radio__label check-tabs-label">
													<span class="check-tabs-label__holder">
														<span class="check-tabs-label__text">Cash Card</span>
													</span>
												</label>
											</div>

											<div class="check-tabs-content js-check-collapse" id="tab-8">
												<div class="check-tabs-content__holder">
													<div class="figure-unit">
														<strong class="figure-unit__title">Please choose one of the following options to pay:</strong>

														<ul class="check-choose">
															<li class="check-choose-item">
																<div class="fake-radio">
																	<input type="radio" name="pay-option" id="cash-pay-option-airtel">
																	<label for="cash-pay-option-airtel" class="fake-radio__label">
																		<span class="check-choose-item__text-holder">
																			<span class="check-choose-item__text-cell">
																				<span class="check-choose-item__text">Airtel Money</span>
																			</span>
																			<span class="check-choose-item__image">
																				<img src="../../images/logo-airtel-money.png" width="47" height="22" alt="airtel money">
																			</span>
																		</span>
																	</label>
																</div>
															</li>

															<li class="check-choose-item">
																<div class="fake-radio">
																	<input type="radio" name="pay-option" id="cash-pay-option-paytm">
																	<label for="cash-pay-option-paytm" class="fake-radio__label">
																		<span class="check-choose-item__text-holder">
																			<span class="check-choose-item__text-cell">
																				<span class="check-choose-item__text">Paytm</span>
																			</span>
																			<span class="check-choose-item__image">
																				<img src="../../images/logo-paytm.png" width="44" height="15" alt="paytm">
																			</span>
																		</span>
																	</label>
																</div>
															</li>

															<li class="check-choose-item">
																<div class="fake-radio">
																	<input type="radio" name="pay-option" id="cash-pay-option-payubiz">
																	<label for="cash-pay-option-payubiz" class="fake-radio__label">
																		<span class="check-choose-item__text-holder">
																			<span class="check-choose-item__text-cell">
																				<span class="check-choose-item__text">PayUbiz</span>
																			</span>
																			<span class="check-choose-item__image">
																				<img src="../../images/logo-payubiz.png" width="55" height="19" alt="payUbiz">
																			</span>
																		</span>
																	</label>
																</div>
															</li>
														</ul>
													</div>

													<div class="check-tabs__note">
														<p>You will be redirected to Payment gateway upon placing the order.</p>
													</div>

													<div class="loader-box">
														<button type="submit" class="btn-product btn-show-loader">
															<span class="btn-product__wrap">PLACE ORDER</span>
														</button>
														<span class="loader"></span>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>

	//= layout/scripts.html
</body>
</html>