<!DOCTYPE html>
<html>
<head>
	//= layout/head-meta.html
	<title>Checkout sign in</title>
	//= layout/head-styles.html
</head>
<body class="login-page">
	<div id="wrapper">
		<div class="main-section">
			<div id="main">
				<div class="logo-panel">
					<div class="logo-panel__logo">
						<a href="#">
							<img src="../../images/logo-02.png" width="152" height="16" alt="Lenskart.com">
						</a>
					</div>
				</div>
				<div class="checkout-block">
					<div class="checkout-heading">
						<a href="#" class="back-link back-link_type_empty"></a>
						<h1 class="checkout-heading__title">Sign In</h1>
					</div>

					<div class="checkout-block__content">
						//= components/cart-info-box.html

						<div class="login-buttons">
							<a href="#" class="btn-login btn-login_fb">Login <span class="btn-login__union">with</span> Facebook</a>
						</div>

						<div class="or-unit">
							<span class="or-unit__or">or</span>
						</div>

						<div class="step-box">
							<h2 class="step-box__title">Sign In With Email</h2>

							<form action="#" class="steps-form signin-form">
								<div class="form-row input-row">
									<div class="input-row__label-holder">
										<label class="input-row__label" for="input-email" data-label-text="Email"><span class="input-row__label-text">*Email: name@domain.com</span></label>
										<span class="error-message">Enter valid email</span>
									</div>
									<div class="form-field">
										<input type="email" class="input-text required" id="input-email">
									</div>
								</div>

								<ul class="check-listing">
									<li class="check-listing__item">
										<input type="radio" name="check-pass" id="check-have-pass" data-opener="js-check-collapse" data-target="have-pass-box" checked>
										<label for="check-have-pass">I have password</label>
									</li>
									<li class="check-listing__item">
										<input type="radio" name="check-pass" id="check-no-pass">
										<label for="check-no-pass">I don’t have password</label>
									</li>
								</ul>

								<div class="js-check-collapse pass-box" id="have-pass-box">
									<div class="form-row input-row">
										<div class="input-row__label-holder">
											<label class="input-row__label" for="input-password" data-label-text="Password"><span class="input-row__label-text">*Password</span></label>
											<span class="error-message">Enter password</span>
										</div>
										<div class="form-field form-field_password">
											<input type="password" class="input-text required" id="input-password">
										</div>
									</div>

									<div class="signin-form__options">
										<div class="signin-form__options-item">
											<a href="#" class="link">Forgot Password?</a>
										</div>
									</div>
								</div>

								<div class="loader-box">
									<button class="btn-product btn-show-loader" type="submit">Continue</button>
									<span class="loader"></span>
								</div>
							</form>
						</div>

						<div class="step-box">
							<div class="small-faq-list">
								<div class="small-faq-list__item">
									<h3 class="small-faq-list__title">When Can I Specify My Lens Power?</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec imperdiet dui pulvinar laoreet, ipsum ligula dapibus tortor.</p>
								</div>

								<div class="small-faq-list__item">
									<h3 class="small-faq-list__title">When Can I Specify My Lens Power?</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec du imperdiet</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	//= layout/scripts.html
</body>
</html>
