<!DOCTYPE html>
<html>
<head>
	//= layout/head-meta.html
	<title>Checkout sign in</title>
	//= layout/head-styles.html
</head>
<body class="login-page">
	<div id="wrapper">
		<div class="main-section">
			<div id="main">
				<div class="logo-panel">
					<div class="logo-panel__logo">
						<a href="#">
							<img src="../../images/logo-02.png" width="152" height="16" alt="Lenskart.com">
						</a>
					</div>
				</div>

				<div class="global-error">
					<button type="button" class="global-error__close">Close</button>
					<p>This is example of global error message</p>
				</div>

				<div class="checkout-block">
					<div class="checkout-heading">
						<a href="#" class="back-link back-link_type_empty"></a>
						<h1 class="checkout-heading__title">Shipping Information</h1>
						<a href="#" class="shipping-name">VidyaBalan@gmail.com</a>
					</div>

					<div class="checkout-block__content">
						//= components/cart-info-box.html

						<form action="#" class="steps-form">
							<div class="step-box">
								<h2 class="step-box__title">Saved Addresses</h2>

								<div class="address-section">
									<ul class="check-listing address-listing">
										<li class="check-listing__item">
											<input type="radio" name="check-address" id="check-address-1" checked="">

											<label for="check-address-1">
												<span class="address-unit">
													<span class="address-unit__item">39,PrithvirajRoad</span>
													<span class="address-unit__item">Delhi, 110037 New Delhi,</span>
													<span class="address-unit__item">India</span>
												</span>
											</label>

											<div class="edit-list">
												<a class="edit-list__item edit-list__item_edit" href="#">Edit</a>
												<a class="edit-list__item edit-list__item_del" href="#">Delete</a>
											</div>
										</li>

										<li class="check-listing__item">
											<input type="radio" name="check-address" id="check-address-2">

											<label for="check-address-2">
												<span class="address-unit">
													<span class="address-unit__item">Chanderlok Building,</span>
													<span class="address-unit__item">Floor 36, Janpath,</span>
													<span class="address-unit__item">Delhi, Delhi, 110001</span>
													<span class="address-unit__item">India</span>
												</span>
											</label>

											<div class="edit-list">
												<a class="edit-list__item edit-list__item_edit" href="#">Edit</a>
												<a class="edit-list__item edit-list__item_del" href="#">Delete</a>
											</div>
										</li>
									</ul>

									<div class="step-box__btn-row">
										<a href="#" class="btn-change">Add new Address</a>
									</div>
								</div>

								<div class="details-list">
									<div class="details-unit">
										<div class="details-unit__heading">
											<a href="#" class="details-unit__opener">Add Order Comments</a>
										</div>
										<div class="details-unit__slide">
											<div class="details-unit__content">
												<div class="form-row input-row">
													<div class="input-row__label-holder">
														<label class="input-row__label" for="input-order-comment" data-label-text="Order Comments"><span class="input-row__label-text">Order Comments</span></label>
													</div>
													<div class="form-field">
														<textarea id="input-order-comment" class="input-textarea"></textarea>
													</div>
												</div>
											</div>
										</div>
									</div>

									<div class="details-unit">
										<div class="details-unit__heading">
											<div class="details-unit__check">
												<input type="checkbox" id="check-gift">
												<label class="details-unit__opener label-gift" for="check-gift">Gift Wrap My Order</label>
											</div>
										</div>
										<div class="details-unit__slide">
											<div class="details-unit__content">
												<div class="details-unit__note">
													<p>To keep it a surprise, please provide your mobile number below so that we'll inform only you about the order status.</p>
												</div>

												<div class="form-row input-row">
													<div class="input-row__label-holder">
														<label class="input-row__label" for="input-phone-2" data-label-text="Mobile phone"><span class="input-row__label-text">*Mobile Phone: xxx xxx xxxx</span></label>
														<span class="error-message">Right format is xxx xxx xxxx</span>
													</div>

													<div class="form-field">
														<input type="tel" class="input-text required" id="input-phone-2">
													</div>
												</div>

												<div class="form-row input-row">
													<div class="input-row__label-holder">
														<label class="input-row__label" for="input-from" data-label-text="From"><span class="input-row__label-text">*From</span></label>
														<span class="error-message">Enter valid value</span>
													</div>

													<div class="form-field">
														<input type="tel" class="input-text required" id="input-from">
													</div>
												</div>

												<div class="form-row input-row">
													<div class="input-row__label-holder">
														<label class="input-row__label" for="input-to" data-label-text="To"><span class="input-row__label-text">*To</span></label>
														<span class="error-message">Enter valid value</span>
													</div>

													<div class="form-field">
														<input type="tel" class="input-text required" id="input-to">
													</div>
												</div>

												<div class="form-row input-row">
													<div class="input-row__label-holder">
														<label class="input-row__label" for="input-message" data-label-text="message"><span class="input-row__label-text">*message</span></label>
													</div>
													<div class="form-field">
														<textarea id="input-message" class="input-textarea"></textarea>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="loader-box">
									<button type="submit" class="btn-product btn-show-loader">
										<span class="btn-product__wrap">continue</span>
									</button>
									<span class="loader"></span>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>

	//= layout/scripts.html
</body>
</html>