<!DOCTYPE html>
<html>
<head>
	//= layout/head-meta.html
	<title>Product filters</title>
	//= layout/head-styles.html
</head>
<body>
	<div id="wrapper">
		<div class="main-section">
			<header id="header">
				<div class="header-panel">
					//= layout/header-panel-inward.html
				</div>
				//= layout/search-panel.html
			</header>
			<div id="main">
				<div class="filters-block">
					<form action="#">
						<div class="filters-block__control">
							<a href="#" class="back-link">Filter By</a>
							<div class="filters-block__buttons">
								<button type="button" class="btn-filter btn-filter_type_reset">RESET</button>
								<div class="loader-box">
									<button type="button" class="btn-filter btn-filter_type_apply btn-show-loader">APPLY</button>
									<span class="loader"></span>
								</div>
							</div>
						</div>
						<div class="chosen-panel">
							<h1 class="chosen-panel__title">Refine Your Results <span class="qty">2500 Products</span></h1>
							<div class="chosen-filters"></div>
						</div>
						<div class="filter-tabs">
							<ul class="filter-tabset">
								<li class="filter-tabset__item filter-tabset__item_state_active">
									<a class="filter-tabset__link" href="#filter-price">
										<span class="filter-tabset__text">Price<i class="filter-items-qty"></i></span>
									</a>
								</li>
								<li class="filter-tabset__item">
									<a class="filter-tabset__link" href="#filter-frame-type">
										<span class="filter-tabset__text">Frame Type<i class="filter-items-qty"></i></span>
									</a>
								</li>
								<li class="filter-tabset__item">
									<a class="filter-tabset__link" href="#filter-material">
										<span class="filter-tabset__text">Material<i class="filter-items-qty"></i></span>
									</a>
								</li>
								<li class="filter-tabset__item">
									<a class="filter-tabset__link" href="#filter-frame-size">
										<span class="filter-tabset__text">Frame Size<i class="filter-items-qty"></i></span>
									</a>
								</li>
								<li class="filter-tabset__item">
									<a class="filter-tabset__link" href="#filter-weight-group">
										<span class="filter-tabset__text">Weight Group<i class="filter-items-qty"></i></span>
									</a>
								</li>
								<li class="filter-tabset__item">
									<a class="filter-tabset__link" href="#filter-frame-shape">
										<span class="filter-tabset__text">Frame Shape<i class="filter-items-qty"></i></span>
									</a>
								</li>
								<li class="filter-tabset__item">
									<a class="filter-tabset__link" href="#filter-frame-color">
										<span class="filter-tabset__text">Frame Color<i class="filter-items-qty"></i></span>
									</a>
								</li>
								<li class="filter-tabset__item">
									<a class="filter-tabset__link" href="#filter-prescription">
										<span class="filter-tabset__text">Prescription Type<i class="filter-items-qty"></i></span>
									</a>
								</li>
								<li class="filter-tabset__item">
									<a class="filter-tabset__link" href="#filter-collection">
										<span class="filter-tabset__text">Collection<i class="filter-items-qty"></i></span>
									</a>
								</li>
								<li class="filter-tabset__item">
									<a class="filter-tabset__link" href="#filter-brand">
										<span class="filter-tabset__text">Brand Name<i class="filter-items-qty"></i></span>
									</a>
								</li>
							</ul>
							<div class="filter-tab-content">
								<div class="filter-container" id="filter-price">
									<input type="hidden" class="filter-option" value="price">
									<ul class="filter-values-list">
										<li>
											<input type="checkbox" value="0" class="filter-value" id="check-price-0" disabled>
											<label for="check-price-0" class="filter-label disabled">
												<span class="filter-label__wrap">
													<span class="filter-text">
														<span class="price-start">Rs. 0-</span>
														<span class="price-end">Rs. 999</span>
													</span>
													<span class="filter-qty">(0)</span>
												</span>
											</label>
										</li>
										<li>
											<input type="checkbox" value="1" class="filter-value" id="check-price-1" checked>
											<label for="check-price-1" class="filter-label">
												<span class="filter-label__wrap">
													<span class="filter-text">
														<span class="price-start">Rs. 1000-</span>
														<span class="price-end">Rs. 1999</span>
													</span>
													<span class="filter-qty">(10)</span>
												</span>
											</label>
										</li>
										<li>
											<input type="checkbox" value="2" class="filter-value" id="check-price-2">
											<label for="check-price-2" class="filter-label">
												<span class="filter-label__wrap">
													<span class="filter-text">
														<span class="price-start">Rs. 2000-</span>
														<span class="price-end">Rs. 2999</span>
													</span>
													<span class="filter-qty">(10)</span>
												</span>
											</label>
										</li>
										<li>
											<input type="checkbox" value="3" class="filter-value" id="check-price-3">
											<label for="check-price-3" class="filter-label">
												<span class="filter-label__wrap">
													<span class="filter-text">
														<span class="price-start">Rs. 3000-</span>
														<span class="price-end">Rs. 3999</span>
													</span>
													<span class="filter-qty">(10)</span>
												</span>
											</label>
										</li>
										<li>
											<input type="checkbox" value="4" class="filter-value" id="check-price-4">
											<label for="check-price-4" class="filter-label">
												<span class="filter-label__wrap">
													<span class="filter-text">
														<span class="price-start">Rs. 4000-</span>
														<span class="price-end">Rs. 4999</span>
													</span>
													<span class="filter-qty">(10)</span>
												</span>
											</label>
										</li>
										<li>
											<input type="checkbox" value="5" class="filter-value" id="check-price-5">
											<label for="check-price-5" class="filter-label">
												<span class="filter-label__wrap">
													<span class="filter-text">
														<span class="price-start">Rs. 5000-</span>
														<span class="price-end">Rs. 5999</span>
													</span>
													<span class="filter-qty">(10)</span>
												</span>
											</label>
										</li>
										<li>
											<input type="checkbox" value="6" class="filter-value" id="check-price-6">
											<label for="check-price-6" class="filter-label">
												<span class="filter-label__wrap">
													<span class="filter-text">
														<span class="price-start">Rs. 6000-</span>
														<span class="price-end">Rs. 6999</span>
													</span>
													<span class="filter-qty">(10)</span>
												</span>
											</label>
										</li>
										<li>
											<input type="checkbox" value="7" class="filter-value" id="check-price-7">
											<label for="check-price-7" class="filter-label">
												<span class="filter-label__wrap">
													<span class="filter-text">
														<span class="price-start">Rs. 7000-</span>
														<span class="price-end">Rs. 7999</span>
													</span>
													<span class="filter-qty">(10)</span>
												</span>
											</label>
										</li>
										<li>
											<input type="checkbox" value="8" class="filter-value" id="check-price-8">
											<label for="check-price-8" class="filter-label">
												<span class="filter-label__wrap">
													<span class="filter-text">
														<span class="price-start">Rs. 8000-</span>
														<span class="price-end">Rs. 8999</span>
													</span>
													<span class="filter-qty">(10)</span>
												</span>
											</label>
										</li>
										<li>
											<input type="checkbox" value="9" class="filter-value" id="check-price-9">
											<label for="check-price-9" class="filter-label">
												<span class="filter-label__wrap">
													<span class="filter-text">
														<span class="price-start">Rs. 9000-</span>
														<span class="price-end">Rs. 9999</span>
													</span>
													<span class="filter-qty">(10)</span>
												</span>
											</label>
										</li>
										<li>
											<input type="checkbox" value="1s0" class="filter-value" id="check-price-10">
											<label for="check-price-10" class="filter-label">
												<span class="filter-label__wrap">
													<span class="filter-text">
														<span class="price-start">Rs. 10000-</span>
														<span class="price-end">Rs. 10999</span>
													</span>
													<span class="filter-qty">(10)</span>
												</span>
											</label>
										</li>
									</ul>
								</div>
								<div class="filter-container" id="filter-frame-type">
									<input type="hidden" class="filter-option" value="c2c_frametype">
									<ul class="filter-values-list">
										<li>
											<input type="checkbox" value="11370" class="filter-value" id="check-frame-type-0">
											<label for="check-frame-type-0" class="filter-label">
												<span class="filter-label__wrap">
													<span class="filter-text">Full Rim</span>
													<span class="filter-qty">(1362)</span>
												</span>
											</label>
										</li>
										<li>
											<input type="checkbox" value="11371" class="filter-value" id="check-frame-type-1">
											<label for="check-frame-type-1" class="filter-label">
												<span class="filter-label__wrap">
													<span class="filter-text">Half Rim</span>
													<span class="filter-qty">(283)</span>
												</span>
											</label>
										</li>
										<li>
											<input type="checkbox" value="11372" class="filter-value" id="check-frame-type-2">
											<label for="check-frame-type-2" class="filter-label">
												<span class="filter-label__wrap">
													<span class="filter-text">Rimless</span>
													<span class="filter-qty">(228)</span>
												</span>
											</label>
										</li>
									</ul>
								</div>
								<div class="filter-container" id="filter-material">
									<input type="hidden" class="filter-option" value="c2c_material">
									<ul class="filter-values-list">
										<li>
											<input type="checkbox" value="17007" class="filter-value" id="check-material-0">
											<label for="check-material-0" class="filter-label">
												<span class="filter-label__wrap">
													<span class="filter-text">Acetate (Vintage Regular)</span>
													<span class="filter-qty">(904)</span>
												</span>
											</label>
										</li>
										<li>
											<input type="checkbox" value="17008" class="filter-value" id="check-material-1">
											<label for="check-material-1" class="filter-label">
												<span class="filter-label__wrap">
													<span class="filter-text">TR90 (Flexible Light-Weight)</span>
													<span class="filter-qty">(461)</span>
												</span>
											</label>
										</li>
										<li>
											<input type="checkbox" value="17008" class="filter-value" id="check-material-2">
											<label for="check-material-2" class="filter-label">
												<span class="filter-label__wrap">
													<span class="filter-text">Italian Acetate (Vintage Premium)</span>
													<span class="filter-qty">(16)</span>
												</span>
											</label>
										</li>
										<li>
											<input type="checkbox" value="17005" class="filter-value" id="check-material-3">
											<label for="check-material-3" class="filter-label">
												<span class="filter-label__wrap">
													<span class="filter-text">Stainless Steel (Simple Matte &amp; Shiny)</span>
													<span class="filter-qty">(96)</span>
												</span>
											</label>
										</li>
										<li>
											<input type="checkbox" value="17002" class="filter-value" id="check-material-4">
											<label for="check-material-4" class="filter-label">
												<span class="filter-label__wrap">
													<span class="filter-text">Wood (Vintage Earthy)</span>
													<span class="filter-qty">(39)</span>
												</span>
											</label>
										</li>
										<li>
											<input type="checkbox" value="17002" class="filter-value" id="check-material-5">
											<label for="check-material-5" class="filter-label">
												<span class="filter-label__wrap">
													<span class="filter-text">Ultem (Vintage Light Weight)</span>
													<span class="filter-qty">(29)</span>
												</span>
											</label>
										</li>
										<li>
											<input type="checkbox" value="17002" class="filter-value" id="check-material-6">
											<label for="check-material-6" class="filter-label">
												<span class="filter-label__wrap">
													<span class="filter-text">Titanium (High Strength Light-Weight)</span>
													<span class="filter-qty">(18)</span>
												</span>
											</label>
										</li>
										<li>
											<input type="checkbox" value="17732" class="filter-value" id="check-material-7">
											<label for="check-material-7" class="filter-label">
												<span class="filter-label__wrap">
													<span class="filter-text">Stainless Steel Wire</span>
													<span class="filter-qty">(4)</span>
												</span>
											</label>
										</li>
									</ul>
								</div>
								<div class="filter-container" id="filter-frame-size">
									<input type="hidden" class="filter-option" value="c2c_frame_size">
									<ul class="filter-values-list">
										<li>
											<input type="checkbox" value="11341" class="filter-value" id="check-frame-size-0">
											<label for="check-frame-size-0" class="filter-label">
												<span class="filter-label__wrap">
													<span class="filter-text">Medium</span>
													<span class="filter-qty">(1578)</span>
												</span>
											</label>
										</li>
										<li>
											<input type="checkbox" value="11341" class="filter-value" id="check-frame-size-1">
											<label for="check-frame-size-1" class="filter-label">
												<span class="filter-label__wrap">
													<span class="filter-text">Small</span>
													<span class="filter-qty">(251)</span>
												</span>
											</label>
										</li>
										<li>
											<input type="checkbox" value="11341" class="filter-value" id="check-frame-size-2">
											<label for="check-frame-size-2" class="filter-label">
												<span class="filter-label__wrap">
													<span class="filter-text">Large</span>
													<span class="filter-qty">(44)</span>
												</span>
											</label>
										</li>
										<li>
											<input type="checkbox" value="11341" class="filter-value" id="check-frame-size-3">
											<label for="check-frame-size-3" class="filter-label">
												<span class="filter-label__wrap">
													<span class="filter-text">Kids (1-5 yrs)</span>
													<span class="filter-qty">(1)</span>
												</span>
											</label>
										</li>
									</ul>
								</div>
								<div class="filter-container" id="filter-weight-group">
									<input type="hidden" class="filter-option" value="weight_frame">
									<ul class="filter-values-list">
										<li>
											<input type="checkbox" value="14110" class="filter-value" id="check-frame-weight-0">
											<label for="check-frame-weight-0" class="filter-label">
												<span class="filter-label__wrap">
													<span class="filter-text">Average</span>
													<span class="filter-qty">(1081)</span>
												</span>
											</label>
										</li>
										<li>
											<input type="checkbox" value="14110" class="filter-value" id="check-frame-weight-1">
											<label for="check-frame-weight-1" class="filter-label">
												<span class="filter-label__wrap">
													<span class="filter-text">Light</span>
													<span class="filter-qty">(738)</span>
												</span>
											</label>
										</li>
										<li>
											<input type="checkbox" value="14108" class="filter-value" id="check-frame-weight-2">
											<label for="check-frame-weight-2" class="filter-label">
												<span class="filter-label__wrap">
													<span class="filter-text">Feather Light</span>
													<span class="filter-qty">(34)</span>
												</span>
											</label>
										</li>
										<li>
											<input type="checkbox" value="16199" class="filter-value" id="check-frame-weight-3">
											<label for="check-frame-weight-3" class="filter-label">
												<span class="filter-label__wrap">
													<span class="filter-text">Above Average</span>
													<span class="filter-qty">(1)</span>
												</span>
											</label>
										</li>
									</ul>
								</div>
								<div class="filter-container" id="filter-frame-shape">
									<input type="hidden" class="filter-option" value="c2c_frame_shape">
									<ul class="filter-values-list">
										<li>
											<input type="checkbox" value="11345" class="filter-value" id="check-frame-shape-0">
											<label for="check-frame-shape-0" class="filter-label">
												<span class="filter-label__wrap">
													<span class="filter-text">Rectangle</span>
													<span class="filter-qty">(1294)</span>
												</span>
											</label>
										</li>
										<li>
											<input type="checkbox" value="11343" class="filter-value" id="check-frame-shape-1">
											<label for="check-frame-shape-1" class="filter-label">
												<span class="filter-label__wrap">
													<span class="filter-text">Wayfarer</span>
													<span class="filter-qty">(286)</span>
												</span>
											</label>
										</li>
										<li>
											<input type="checkbox" value="11351" class="filter-value" id="check-frame-shape-2">
											<label for="check-frame-shape-2" class="filter-label">
												<span class="filter-label__wrap">
													<span class="filter-text">Cat Eye</span>
													<span class="filter-qty">(183)</span>
												</span>
											</label>
										</li>
										<li>
											<input type="checkbox" value="11346" class="filter-value" id="check-frame-shape-3">
											<label for="check-frame-shape-3" class="filter-label">
												<span class="filter-label__wrap">
													<span class="filter-text">Round</span>
													<span class="filter-qty">(55)</span>
												</span>
											</label>
										</li>
										<li>
											<input type="checkbox" value="11347" class="filter-value" id="check-frame-shape-4">
											<label for="check-frame-shape-4" class="filter-label">
												<span class="filter-label__wrap">
													<span class="filter-text">Oval</span>
													<span class="filter-qty">(34)</span>
												</span>
											</label>
										</li>
										<li>
											<input type="checkbox" value="11348" class="filter-value" id="check-frame-shape-5">
											<label for="check-frame-shape-5" class="filter-label">
												<span class="filter-label__wrap">
													<span class="filter-text">Aviator</span>
													<span class="filter-qty">(11)</span>
												</span>
											</label>
										</li>
										<li>
											<input type="checkbox" value="18609" class="filter-value" id="check-frame-shape-6">
											<label for="check-frame-shape-6" class="filter-label">
												<span class="filter-label__wrap">
													<span class="filter-text">Browline Round</span>
													<span class="filter-qty">(4)</span>
												</span>
											</label>
										</li>
										<li>
											<input type="checkbox" value="18608" class="filter-value" id="check-frame-shape-7">
											<label for="check-frame-shape-7" class="filter-label">
												<span class="filter-label__wrap">
													<span class="filter-text">Mono Browline Rectangular</span>
													<span class="filter-qty">(3)</span>
												</span>
											</label>
										</li>
									</ul>
								</div>
								<div class="filter-container" id="filter-frame-color">
									<input type="hidden" class="filter-option" value="frame_colour">
									<ul class="filter-values-list">
										<li>
											<input type="checkbox" value="13323" class="filter-value" id="check-frame-color-0">
											<label for="check-frame-color-0" class="filter-label">
												<span class="filter-label__wrap">
													<span class="filter-text">Black</span>
													<span class="filter-qty">(1065)</span>
												</span>
											</label>
										</li>
										<li>
											<input type="checkbox" value="13328" class="filter-value" id="check-frame-color-1">
											<label for="check-frame-color-1" class="filter-label">
												<span class="filter-label__wrap">
													<span class="filter-text">Grey</span>
													<span class="filter-qty">(221)</span>
												</span>
											</label>
										</li>
										<li>
											<input type="checkbox" value="13325" class="filter-value" id="check-frame-color-2">
											<label for="check-frame-color-2" class="filter-label">
												<span class="filter-label__wrap">
													<span class="filter-text">Brown</span>
													<span class="filter-qty">(194)</span>
												</span>
											</label>
										</li>
										<li>
											<input type="checkbox" value="13324" class="filter-value" id="check-frame-color-3">
											<label for="check-frame-color-3" class="filter-label">
												<span class="filter-label__wrap">
													<span class="filter-text">Blue</span>
													<span class="filter-qty">(189)</span>
												</span>
											</label>
										</li>
										<li>
											<input type="checkbox" value="13331" class="filter-value" id="check-frame-color-4">
											<label for="check-frame-color-4" class="filter-label">
												<span class="filter-label__wrap">
													<span class="filter-text">Red</span>
													<span class="filter-qty">(80)</span>
												</span>
											</label>
										</li>
										<li>
											<input type="checkbox" value="13332" class="filter-value" id="check-frame-color-5">
											<label for="check-frame-color-5" class="filter-label">
												<span class="filter-label__wrap">
													<span class="filter-text">Silver</span>
													<span class="filter-qty">(67)</span>
												</span>
											</label>
										</li>
										<li>
											<input type="checkbox" value="13326" class="filter-value" id="check-frame-color-6">
											<label for="check-frame-color-6" class="filter-label">
												<span class="filter-label__wrap">
													<span class="filter-text">Golden</span>
													<span class="filter-qty">(23)</span>
												</span>
											</label>
										</li>
										<li>
											<input type="checkbox" value="16016" class="filter-value" id="check-frame-color-7">
											<label for="check-frame-color-7" class="filter-label">
												<span class="filter-label__wrap">
													<span class="filter-text">Gunmetal</span>
													<span class="filter-qty">(11)</span>
												</span>
											</label>
										</li>
										<li>
											<input type="checkbox" value="13327" class="filter-value" id="check-frame-color-8">
											<label for="check-frame-color-8" class="filter-label">
												<span class="filter-label__wrap">
													<span class="filter-text">Green</span>
													<span class="filter-qty">(6)</span>
												</span>
											</label>
										</li>
										<li>
											<input type="checkbox" value="13330" class="filter-value" id="check-frame-color-9">
											<label for="check-frame-color-9" class="filter-label">
												<span class="filter-label__wrap">
													<span class="filter-text">Pink</span>
													<span class="filter-qty">(5)</span>
												</span>
											</label>
										</li>
										<li>
											<input type="checkbox" value="16065" class="filter-value" id="check-frame-color-10">
											<label for="check-frame-color-10" class="filter-label">
												<span class="filter-label__wrap">
													<span class="filter-text">Purple</span>
													<span class="filter-qty">(4)</span>
												</span>
											</label>
										</li>
										<li>
											<input type="checkbox" value="13334" class="filter-value" id="check-frame-color-11">
											<label for="check-frame-color-11" class="filter-label">
												<span class="filter-label__wrap">
													<span class="filter-text">Yellow</span>
													<span class="filter-qty">(2)</span>
												</span>
											</label>
										</li>
										<li>
											<input type="checkbox" value="13333" class="filter-value" id="check-frame-color-12">
											<label for="check-frame-color-12" class="filter-label">
												<span class="filter-label__wrap">
													<span class="filter-text">White</span>
													<span class="filter-qty">(1)</span>
												</span>
											</label>
										</li>
									</ul>
								</div>
								<div class="filter-container" id="filter-prescription">
									<input type="hidden" class="filter-option" value="c2c_prescription_type">
									<ul class="filter-values-list">
										<li>
											<input type="checkbox" value="10620" class="filter-value" id="check-prescription-0">
											<label for="check-prescription-0" class="filter-label">
												<span class="filter-label__wrap">
													<span class="filter-text">Bifocal / Progressive(1620)</span>
													<span class="filter-qty">(1620)</span>
												</span>
											</label>
										</li>
										<li>
											<input type="checkbox" value="10621" class="filter-value" id="check-prescription-1">
											<label for="check-prescription-1" class="filter-label">
												<span class="filter-label__wrap">
													<span class="filter-text">Single Vision</span>
													<span class="filter-qty">(252)</span>
												</span>
											</label>
										</li>
									</ul>
								</div>
								<div class="filter-container" id="filter-collection">
									<input type="hidden" class="filter-option" value="sub_brand">
									<ul class="filter-values-list">
										<li>
											<input type="checkbox" value="10761" class="filter-value" id="check-collection-0">
											<label for="check-collection-0" class="filter-label">
												<span class="filter-label__wrap">
													<span class="filter-text">Fiber Steel</span>
													<span class="filter-qty">(0)</span>
												</span>
											</label>
										</li>
										<li>
											<input type="checkbox" value="18409" class="filter-value" id="check-collection-1">
											<label for="check-collection-1" class="filter-label">
												<span class="filter-label__wrap">
													<span class="filter-text">Color Steel</span>
													<span class="filter-qty">(76)</span>
												</span>
											</label>
										</li>
										<li>
											<input type="checkbox" value="18473" class="filter-value" id="check-collection-2">
											<label for="check-collection-2" class="filter-label">
												<span class="filter-label__wrap">
													<span class="filter-text">PREMIUM</span>
													<span class="filter-qty">(50)</span>
												</span>
											</label>
										</li>
										<li>
											<input type="checkbox" value="18627" class="filter-value" id="check-collection-3">
											<label for="check-collection-3" class="filter-label">
												<span class="filter-label__wrap">
													<span class="filter-text">The Wood Edit</span>
													<span class="filter-qty">(49)</span>
												</span>
											</label>
										</li>
										<li>
											<input type="checkbox" value="18491" class="filter-value" id="check-collection-4">
											<label for="check-collection-4" class="filter-label">
												<span class="filter-label__wrap">
													<span class="filter-text">Studio Moda</span>
													<span class="filter-qty">(35)</span>
												</span>
											</label>
										</li>
										<li>
											<input type="checkbox" value="18626" class="filter-value" id="check-collection-5">
											<label for="check-collection-5" class="filter-label">
												<span class="filter-label__wrap">
													<span class="filter-text">The Bold Series</span>
													<span class="filter-qty">(23)</span>
												</span>
											</label>
										</li>
										<li>
											<input type="checkbox" value="18476" class="filter-value" id="check-collection-6">
											<label for="check-collection-6" class="filter-label">
												<span class="filter-label__wrap">
													<span class="filter-text">AIR</span>
													<span class="filter-qty">(22)</span>
												</span>
											</label>
										</li>
										<li>
											<input type="checkbox" value="18476" class="filter-value" id="check-collection-7">
											<label for="check-collection-7" class="filter-label">
												<span class="filter-label__wrap">
													<span class="filter-text">FLEX STEEL</span>
													<span class="filter-qty">(22)</span>
												</span>
											</label>
										</li>
										<li>
											<input type="checkbox" value="18628" class="filter-value" id="check-collection-8">
											<label for="check-collection-8" class="filter-label">
												<span class="filter-label__wrap">
													<span class="filter-text">The Beatnkis</span>
													<span class="filter-qty">(17)</span>
												</span>
											</label>
										</li>
										<li>
											<input type="checkbox" value="18630" class="filter-value" id="check-collection-9">
											<label for="check-collection-9" class="filter-label">
												<span class="filter-label__wrap">
													<span class="filter-text">Titanium</span>
													<span class="filter-qty">(12)</span>
												</span>
											</label>
										</li>
										<li>
											<input type="checkbox" value="18064" class="filter-value" id="check-collection-10">
											<label for="check-collection-10" class="filter-label">
												<span class="filter-label__wrap">
													<span class="filter-text">Crosslink Pitch</span>
													<span class="filter-qty">(11)</span>
												</span>
											</label>
										</li>
										<li>
											<input type="checkbox" value="18067" class="filter-value" id="check-collection-11">
											<label for="check-collection-11" class="filter-label">
												<span class="filter-label__wrap">
													<span class="filter-text">Crosslink</span>
													<span class="filter-qty">(2)</span>
												</span>
											</label>
										</li>
										<li>
											<input type="checkbox" value="18065" class="filter-value" id="check-collection-12">
											<label for="check-collection-12" class="filter-label">
												<span class="filter-label__wrap">
													<span class="filter-text">Blender 6B</span>
													<span class="filter-qty">(1)</span>
												</span>
											</label>
										</li>
										<li>
											<input type="checkbox" value="18065" class="filter-value" id="check-collection-13">
											<label for="check-collection-13" class="filter-label">
												<span class="filter-label__wrap">
													<span class="filter-text">Bucket</span>
													<span class="filter-qty">(1)</span>
												</span>
											</label>
										</li>
										<li>
											<input type="checkbox" value="18065" class="filter-value" id="check-collection-14">
											<label for="check-collection-14" class="filter-label">
												<span class="filter-label__wrap">
													<span class="filter-text">Downshift</span>
													<span class="filter-qty">(1)</span>
												</span>
											</label>
										</li>
										<li>
											<input type="checkbox" value="18065" class="filter-value" id="check-collection-15">
											<label for="check-collection-15" class="filter-label">
												<span class="filter-label__wrap">
													<span class="filter-text">Gasser</span>
													<span class="filter-qty">(1)</span>
												</span>
											</label>
										</li>
										<li>
											<input type="checkbox" value="18065" class="filter-value" id="check-collection-16">
											<label for="check-collection-16" class="filter-label">
												<span class="filter-label__wrap">
													<span class="filter-text">Junkyard</span>
													<span class="filter-qty">(1)</span>
												</span>
											</label>
										</li>
										<li>
											<input type="checkbox" value="18065" class="filter-value" id="check-collection-17">
											<label for="check-collection-17" class="filter-label">
												<span class="filter-label__wrap">
													<span class="filter-text">Junkyard Ii</span>
													<span class="filter-qty">(1)</span>
												</span>
											</label>
										</li>
										<li>
											<input type="checkbox" value="18065" class="filter-value" id="check-collection-18">
											<label for="check-collection-18" class="filter-label">
												<span class="filter-label__wrap">
													<span class="filter-text">Keel Blade</span>
													<span class="filter-qty">(1)</span>
												</span>
											</label>
										</li>
										<li>
											<input type="checkbox" value="18065" class="filter-value" id="check-collection-19">
											<label for="check-collection-19" class="filter-label">
												<span class="filter-label__wrap">
													<span class="filter-text">Marshal</span>
													<span class="filter-qty">(1)</span>
												</span>
											</label>
										</li>
										<li>
											<input type="checkbox" value="18065" class="filter-value" id="check-collection-20">
											<label for="check-collection-20" class="filter-label">
												<span class="filter-label__wrap">
													<span class="filter-text">Muffler</span>
													<span class="filter-qty">(1)</span>
												</span>
											</label>
										</li>
										<li>
											<input type="checkbox" value="18065" class="filter-value" id="check-collection-21">
											<label for="check-collection-21" class="filter-label">
												<span class="filter-label__wrap">
													<span class="filter-text">Panel</span>
													<span class="filter-qty">(1)</span>
												</span>
											</label>
										</li>
										<li>
											<input type="checkbox" value="18065" class="filter-value" id="check-collection-22">
											<label for="check-collection-22" class="filter-label">
												<span class="filter-label__wrap">
													<span class="filter-text">Plank</span>
													<span class="filter-qty">(1)</span>
												</span>
											</label>
										</li>
									</ul>
								</div>
								<div class="filter-container" id="filter-brand">
									<input type="hidden" class="filter-option" value="c2c_brandname">
									<ul class="filter-values-list">
										<li>
											<input type="checkbox" value="10733" class="filter-value" id="check-brandname-0">
											<label for="check-brandname-0" class="filter-label">
												<span class="filter-label__wrap">
													<span class="filter-text">Vincent Chase</span>
													<span class="filter-qty">(1292)</span>
												</span>
											</label>
										</li>
										<li>
											<input type="checkbox" value="10738" class="filter-value" id="check-brandname-1">
											<label for="check-brandname-1" class="filter-label">
												<span class="filter-label__wrap">
													<span class="filter-text">John Jacobs</span>
													<span class="filter-qty">(325)</span>
												</span>
											</label>
										</li>
										<li>
											<input type="checkbox" value="10705" class="filter-value" id="check-brandname-2">
											<label for="check-brandname-2" class="filter-label">
												<span class="filter-label__wrap">
													<span class="filter-text">IDEE</span>
													<span class="filter-qty">(39)</span>
												</span>
											</label>
										</li>
										<li>
											<input type="checkbox" value="10705" class="filter-value" id="check-brandname-3">
											<label for="check-brandname-3" class="filter-label">
												<span class="filter-label__wrap">
													<span class="filter-text">Ray-Ban</span>
													<span class="filter-qty">(39)</span>
												</span>
											</label>
										</li>
										<li>
											<input type="checkbox" value="10664" class="filter-value" id="check-brandname-4">
											<label for="check-brandname-4" class="filter-label">
												<span class="filter-label__wrap">
													<span class="filter-text">French Connection</span>
													<span class="filter-qty">(30)</span>
												</span>
											</label>
										</li>
										<li>
											<input type="checkbox" value="10704" class="filter-value" id="check-brandname-5">
											<label for="check-brandname-5" class="filter-label">
												<span class="filter-label__wrap">
													<span class="filter-text">Oakley</span>
													<span class="filter-qty">(28)</span>
												</span>
											</label>
										</li>
										<li>
											<input type="checkbox" value="10881" class="filter-value" id="check-brandname-6">
											<label for="check-brandname-6" class="filter-label">
												<span class="filter-label__wrap">
													<span class="filter-text">Carrera</span>
													<span class="filter-qty">(25)</span>
												</span>
											</label>
										</li>
										<li>
											<input type="checkbox" value="10710" class="filter-value" id="check-brandname-7">
											<label for="check-brandname-7" class="filter-label">
												<span class="filter-label__wrap">
													<span class="filter-text">Tommy Hilfiger</span>
													<span class="filter-qty">(19)</span>
												</span>
											</label>
										</li>
										<li>
											<input type="checkbox" value="10703" class="filter-value" id="check-brandname-8">
											<label for="check-brandname-8" class="filter-label">
												<span class="filter-label__wrap">
													<span class="filter-text">Lee Cooper</span>
													<span class="filter-qty">(12)</span>
												</span>
											</label>
										</li>
										<li>
											<input type="checkbox" value="10703" class="filter-value" id="check-brandname-9">
											<label for="check-brandname-9" class="filter-label">
												<span class="filter-label__wrap">
													<span class="filter-text">Vogue</span>
													<span class="filter-qty">(12)</span>
												</span>
											</label>
										</li>
										<li>
											<input type="checkbox" value="14902" class="filter-value" id="check-brandname-10">
											<label for="check-brandname-10" class="filter-label">
												<span class="filter-label__wrap">
													<span class="filter-text">Boss Orange</span>
													<span class="filter-qty">(11)</span>
												</span>
											</label>
										</li>
										<li>
											<input type="checkbox" value="14902" class="filter-value" id="check-brandname-11">
											<label for="check-brandname-11" class="filter-label">
												<span class="filter-label__wrap">
													<span class="filter-text">Marc by Marc Jacobs</span>
													<span class="filter-qty">(11)</span>
												</span>
											</label>
										</li>
										<li>
											<input type="checkbox" value="17765" class="filter-value" id="check-brandname-12">
											<label for="check-brandname-12" class="filter-label">
												<span class="filter-label__wrap">
													<span class="filter-text">Art</span>
													<span class="filter-qty">(2)</span>
												</span>
											</label>
										</li>
										<li>
											<input type="checkbox" value="17765" class="filter-value" id="check-brandname-13">
											<label for="check-brandname-13" class="filter-label">
												<span class="filter-label__wrap">
													<span class="filter-text">OXYDO</span>
													<span class="filter-qty">(8)</span>
												</span>
											</label>
										</li>
										<li>
											<input type="checkbox" value="18231" class="filter-value" id="check-brandname-14">
											<label for="check-brandname-14" class="filter-label">
												<span class="filter-label__wrap">
													<span class="filter-text">Retain</span>
													<span class="filter-qty">(4)</span>
												</span>
											</label>
										</li>
										<li>
											<input type="checkbox" value="10643" class="filter-value" id="check-brandname-15">
											<label for="check-brandname-15" class="filter-label">
												<span class="filter-label__wrap">
													<span class="filter-text">Barbie</span>
													<span class="filter-qty">(2)</span>
												</span>
											</label>
										</li>
										<li>
											<input type="checkbox" value="10643" class="filter-value" id="check-brandname-16">
											<label for="check-brandname-16" class="filter-label">
												<span class="filter-label__wrap">
													<span class="filter-text">Feike Sports</span>
													<span class="filter-qty">(2)</span>
												</span>
											</label>
										</li>
										<li>
											<input type="checkbox" value="10643" class="filter-value" id="check-brandname-17">
											<label for="check-brandname-17" class="filter-label">
												<span class="filter-label__wrap">
													<span class="filter-text">Vintage</span>
													<span class="filter-qty">(2)</span>
												</span>
											</label>
										</li>
										<li>
											<input type="checkbox" value="10761" class="filter-value" id="check-brandname-18">
											<label for="check-brandname-18" class="filter-label">
												<span class="filter-label__wrap">
													<span class="filter-text">Feelgood</span>
													<span class="filter-qty">(1)</span>
												</span>
											</label>
										</li>
										<li>
											<input type="checkbox" value="10761" class="filter-value" id="check-brandname-19">
											<label for="check-brandname-19" class="filter-label">
												<span class="filter-label__wrap">
													<span class="filter-text">Ifconj</span>
													<span class="filter-qty">(1)</span>
												</span>
											</label>
										</li>
										<li>
											<input type="checkbox" value="10761" class="filter-value" id="check-brandname-20">
											<label for="check-brandname-20" class="filter-label">
												<span class="filter-label__wrap">
													<span class="filter-text">Kagawa</span>
													<span class="filter-qty">(1)</span>
												</span>
											</label>
										</li>
										<li>
											<input type="checkbox" value="10761" class="filter-value" id="check-brandname-21">
											<label for="check-brandname-21" class="filter-label">
												<span class="filter-label__wrap">
													<span class="filter-text">Mayhem</span>
													<span class="filter-qty">(1)</span>
												</span>
											</label>
										</li>
										<li>
											<input type="checkbox" value="10761" class="filter-value" id="check-brandname-22">
											<label for="check-brandname-22" class="filter-label">
												<span class="filter-label__wrap">
													<span class="filter-text">Sport</span>
													<span class="filter-qty">(1)</span>
												</span>
											</label>
										</li>
										<li>
											<input type="checkbox" value="10761" class="filter-value" id="check-brandname-23">
											<label for="check-brandname-23" class="filter-label">
												<span class="filter-label__wrap">
													<span class="filter-text">Youngstun</span>
													<span class="filter-qty">(1)</span>
												</span>
											</label>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
		<footer id="footer">
			//= layout/footer-panel.html
			<div class="footer-nav-panel">
				//= layout/footer-nav-inward.html
			</div>
		</footer>
	</div>

	//= layout/scripts.html
</body>
</html>
