 <!DOCTYPE html>
<html>
<head>
	//= layout/head-meta.html
	<title>Free home trial cart</title>
	//= layout/head-styles.html
</head>
<body class="cart-page">
	<div id="wrapper">
		<div class="main-section">
			<div id="main">
				<div class="logo-panel">
					<div class="logo-panel__logo">
						<a href="#">
							<img src="../../images/logo-02.png" width="152" height="16" alt="Lenskart.com">
						</a>
					</div>
				</div>
				<div class="cart-heading">
					<a href="#" class="back-link back-link_type_empty"></a>
					<h1 class="cart-heading__title">Free home Trial Cart</h1>
				</div>

				<div class="trial-cart">
					<div class="trial-cart__heading">
						<div class="trial-trash">
							<a href="#" class="btn-trash">Delete</a>

							<div class="trial-popup">
								<p>Do you want to remove all products from Free Home Trial cart?</p>

								<div class="trial-note-buttons">
									<a href="#" class="trial-note-buttons__btn trial-note-buttons__btn_cancel">Cancel</a>
									<a href="#" class="trial-note-buttons__btn trial-note-buttons__btn_delete">Delete</a>
								</div>
							</div>
						</div>

						<strong class="trial-cart__ttl">You have <span class="trial-cart__qty">3 items</span></strong>
					</div>

					<div class="trial-cart__cart">
						<ol class="trial-list">
							<li class="trial-list__item">
								<div class="trial-list__image">
									<img src="images/img-trial-list-01.jpg" width="91" height="39" alt="product image">
								</div>

								<div class="trial-list__text">
									<strong class="trial-list__ttl">Vincent Chase</strong>
									<p>Gunmetal Black Blue</p>
								</div>

								<div class="trial-trash">
									<a href="#" type="button" class="trial-list__delete">Delete</a>

									<div class="trial-popup">
										<p>Do you want to remove this product from Free Home Trial cart?</p>

										<div class="trial-note-buttons">
											<a href="#" class="trial-note-buttons__btn trial-note-buttons__btn_cancel">Cancel</a>
											<a href="#" class="trial-note-buttons__btn trial-note-buttons__btn_delete">Delete</a>
										</div>
									</div>
								</div>
							</li>

							<li class="trial-list__item">
								<div class="trial-list__image">
									<img src="images/img-trial-list-01.jpg" width="91" height="39" alt="product image">
								</div>

								<div class="trial-list__text">
									<strong class="trial-list__ttl">Vincent Chase</strong>
									<p>Gunmetal Black Blue</p>
									<a href="#" class="again-link">Select again</a>
								</div>

								<div class="trial-trash">
									<a href="#" type="button" class="trial-list__delete">Delete</a>

									<div class="trial-popup">
										<p>Do you want to remove this product from Free Home Trial cart?</p>

										<div class="trial-note-buttons">
											<a href="#" class="trial-note-buttons__btn trial-note-buttons__btn_cancel">Cancel</a>
											<a href="#" class="trial-note-buttons__btn trial-note-buttons__btn_delete">Delete</a>
										</div>
									</div>
								</div>
							</li>

							<li class="trial-list__item">
								<div class="trial-list__image">
									<img src="images/img-trial-list-01.jpg" width="91" height="39" alt="product image">
								</div>

								<div class="trial-list__text">
									<strong class="trial-list__ttl">Vincent Chase</strong>
									<p>Gunmetal Black Blue</p>
								</div>

								<div class="trial-trash">
									<a href="#" type="button" class="trial-list__delete">Delete</a>

									<div class="trial-popup">
										<p>Do you want to remove this product from Free Home Trial cart?</p>

										<div class="trial-note-buttons">
											<a href="#" class="trial-note-buttons__btn trial-note-buttons__btn_cancel">Cancel</a>
											<a href="#" class="trial-note-buttons__btn trial-note-buttons__btn_delete">Delete</a>
										</div>
									</div>
								</div>
							</li>

							<li class="trial-list__item trial-list__item_empty">
								<span class="trial-list__number-cell">
									<span class="trial-list__number">4.</span>
								</span>
								<div class="trial-list__add-holder">
									<ul class="trial-add-list">
										<li class="trial-add-list__item trial-add-list__item_sel trial-add-list__item_js-popup">
											<div class="trial-add-list__text">
												<a href="#" class="trial-add-list__link">Select for me</a>
											</div>

											<div class="trial-info">
												<a href="#" class="trial-add-list__help-link">Help</a>

												<div class="trial-popup">
													<button type="button" class="trial-popup__close">Close</button>
													<p>We will send you another frame recommended from our style experts</p>
												</div>
											</div>
										</li>

										<li class="trial-add-list__item trial-add-list__item_add">
											<div class="trial-add-list__text">
												<a href="#" class="trial-add-list__link">AdD From catalog</a>
											</div>
										</li>
									</ul>
								</div>
							</li>

							<li class="trial-list__item trial-list__item_empty">
								<span class="trial-list__number-cell">
									<span class="trial-list__number">5.</span>
								</span>
								<div class="trial-list__add-holder">
									<ul class="trial-add-list">
										<li class="trial-add-list__item trial-add-list__item_sel trial-add-list__item_js-popup">
											<div class="trial-add-list__text">
												<a href="#" class="trial-add-list__link">Select for me</a>
											</div>

											<div class="trial-info">
												<a href="#" class="trial-add-list__help-link">Help</a>

												<div class="trial-popup">
													<button type="button" class="trial-popup__close">Close</button>
													<p>We will send you another frame recommended from our style experts</p>
												</div>
											</div>
										</li>
										<li class="trial-add-list__item trial-add-list__item_add">
											<div class="trial-add-list__text">
												<a href="#" class="trial-add-list__link">AdD From catalog</a>
											</div>
										</li>
									</ul>
								</div>
							</li>
						</ol>

						<div class="trial-buttons">
							<div class="trial-buttons__popup">
								<div class="trial-buttons__note">
									<p>We recommend trying at least 3 products to find your perfect frame</p>
									<div class="trial-note-buttons">
										<a href="#" class="trial-note-buttons__btn trial-note-buttons__btn_no">No Thanks</a>
										<a href="#" class="trial-note-buttons__btn trial-note-buttons__btn_add">Add more</a>
									</div>
								</div>
							</div>
							<div class="loader-box">
								<a href="#" class="btn-save btn-trial btn-trial_popup btn-show-loader ">Checkout</a>
								<span class="loader"></span>
							</div>
							<p><a href="#">Learn how FREE HOME TRIAL works</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	//= layout/scripts.html
</body>
</html>
