<!DOCTYPE html>
<html>
<head>
	//= layout/head-meta.html
	<title>Free home trial checkout</title>
	//= layout/head-styles.html
</head>
<body class="cart-page">
	<div id="wrapper">
		<div class="main-section">
			<div id="main">
				<div class="logo-panel">
					<div class="logo-panel__logo">
						<a href="#">
							<img src="../../images/logo-02.png" width="152" height="16" alt="Lenskart.com">
						</a>
					</div>
				</div>

				<div class="cart-heading">
					<a href="#" class="back-link back-link_type_empty"></a>
					<h1 class="cart-heading__title">Free home Trial Checkout</h1>
				</div>

				<div class="trial-checkout">
					<div class="trial-checkout__checkout">
						<div class="trial-checkout__step trial-checkout__step_passed">
							<a href="#" class="trial-checkout__edit-link">Edit</a>
							<div class="trial-checkout__passed-text">
								<ul class="trial-passed-list">
									<li class="trial-passed-list__item">110006, North Dehli</li>
								</ul>
							</div>
						</div>

						<div class="trial-checkout__step">
							<div class="trial-checkout__step-content">
								<h2 class="trial-checkout__ttl">Personal Details</h2>

								<div class="trial-checkout__form">
									<div class="form-row input-row">
										<div class="input-row__label-holder">
											<label class="input-row__label" for="input-name" data-label-text="First name"><span class="input-row__label-text">First Name</span></label>
											<span class="error-message">Enter first name</span>
										</div>

										<div class="form-field">
											<input class="input-text required" id="input-name" type="text">
										</div>
									</div>

									<div class="form-row input-row">
										<div class="input-row__label-holder">
											<label class="input-row__label" for="input-last-name" data-label-text="Last name"><span class="input-row__label-text">Last name</span></label>
											<span class="error-message">Enter last name</span>
										</div>

										<div class="form-field">
											<input class="input-text required" type="text" id="input-last-name">
										</div>
									</div>

									<div class="form-row input-row">
										<div class="input-row__label-holder">
											<label class="input-row__label" for="input-phone" data-label-text="Email"><span class="input-row__label-text">Email</span></label>
											<span class="error-message">Enter valid email</span>
										</div>

										<div class="form-field">
											<input class="input-text required" type="email" id="input-email">
										</div>
									</div>

									<div class="form-row input-row">
										<div class="input-row__label-holder">
											<label class="input-row__label" for="input-phone" data-label-text="Mobile number"><span class="input-row__label-text">Mobile Number</span></label>
											<span class="error-message">Right format is xxx xxx xxxx</span>
										</div>

										<div class="form-field">
											<input class="input-text required" type="tel" id="input-phone">
										</div>
									</div>

									<div class="form-row input-row">
										<div class="input-row__label-holder">
											<label class="input-row__label" for="input-alternate-phone" data-label-text="Alternate mobile number"><span class="input-row__label-text">Alternate Mobile Number</span></label>
											<span class="error-message">Right format is xxx xxx xxxx</span>
										</div>

										<div class="form-field">
											<input class="input-text required" type="tel" id="input-alternate-phone">
										</div>
									</div>

									<div class="form-row input-row">
										<div class="input-row__label-holder">
											<label class="input-row__label" for="input-landmark" data-label-text="Landmark"><span class="input-row__label-text">Landmark</span></label>
										</div>

										<div class="form-field">
											<input class="input-text" type="text" id="input-landmark">
										</div>
									</div>

									<div class="form-row input-row">
										<div class="input-row__label-holder">
											<label class="input-row__label" for="input-address" data-label-text="Address"><span class="input-row__label-text">Address</span></label>
											<span class="error-message">Enter address</span>
										</div>

										<div class="form-field">
											<input class="input-text required" type="text" id="input-address">
										</div>
									</div>

									<div class="form-row input-row">
										<div class="input-row__label-holder">
											<label class="input-row__label" for="input-locality" data-label-text="Locality/town"><span class="input-row__label-text">Locality/Town</span></label>
											<span class="error-message">Enter locality</span>
										</div>

										<div class="form-field">
											<input class="input-text required" type="text" id="input-locality">
										</div>
									</div>
								</div>
							</div>

							<div class="trial-buttons">
								<a href="#" class="btn-save">Continue</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	//= layout/scripts.html
</body>
</html>
