<!DOCTYPE html>
<html>
<head>
	//= layout/head-meta.html
	<title>Free home trial checkout</title>
	//= layout/head-styles.html
</head>
<body class="cart-page">
	<div id="wrapper">
		<div class="main-section">
			<div id="main">
				<div class="logo-panel">
					<div class="logo-panel__logo">
						<a href="#">
							<img src="../../images/logo-02.png" width="152" height="16" alt="Lenskart.com">
						</a>
					</div>
				</div>

				<div class="cart-heading">
					<a href="#" class="back-link back-link_type_empty"></a>
					<h1 class="cart-heading__title">Free home Trial Checkout</h1>
				</div>

				<div class="trial-checkout">
					<div class="trial-checkout__checkout">
						<div class="trial-checkout__step trial-checkout__step_passed">
							<a href="#" class="trial-checkout__edit-link">Edit</a>
							<div class="trial-checkout__passed-text">
								<ul class="trial-passed-list">
									<li class="trial-passed-list__item">110006, North Dehli</li>
								</ul>
							</div>
						</div>

						<div class="trial-checkout__step trial-checkout__step_passed">
							<a href="#" class="trial-checkout__edit-link">Edit</a>
							<div class="trial-checkout__passed-text">
								<ul class="trial-passed-list">
									<li class="trial-passed-list__item">Maciek Butscher</li>
									<li class="trial-passed-list__item">maciek@domain.com</li>
									<li class="trial-passed-list__item">8977121212</li>
									<li class="trial-passed-list__item">MainStreet 1</li>
									<li class="trial-passed-list__item">New Delhi</li>
								</ul>
							</div>
						</div>

						<div class="trial-checkout__step">
							<div class="trial-checkout__step-content">
								<h2 class="trial-checkout__ttl">Enter code sent to:</h2>
								<div class="code-unit">
									<span class="code-unit__number">8977121212</span>

									<a href="#" class="code-unit__resend-link">Resend</a>

									<div class="trial-checkout__form">
										<div class="form-row input-row">
											<div class="input-row__label-holder">
												<label class="input-row__label" for="input-code" data-label-text="Code"><span class="input-row__label-text">Enter Code</span></label>
												<span class="error-message">Enter right code</span>
											</div>

											<div class="form-field">
												<input class="input-text required" type="number" id="input-code">
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="trial-buttons">
								<div class="loader-box">
									<a href="#" class="btn-save btn-show-loader">Confirm your order</a>
									<span class="loader"></span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	//= layout/scripts.html
</body>
</html>
