<!DOCTYPE html>
<html>
<head>
	//= layout/head-meta.html
	<title>Free home trial checkout</title>
	//= layout/head-styles.html
</head>
<body class="cart-page">
	<div id="wrapper">
		<div class="main-section">
			<div id="main">
				<div class="logo-panel">
					<div class="logo-panel__logo">
						<a href="#">
							<img src="../../images/logo-02.png" width="152" height="16" alt="Lenskart.com">
						</a>
					</div>
				</div>

				<div class="cart-heading">
					<a href="#" class="back-link back-link_type_empty"></a>
					<h1 class="cart-heading__title">Free home Trial Checkout</h1>
				</div>

				<div class="trial-checkout">
					<div class="trial-checkout__checkout">
						<div class="trial-checkout__step">
							<div class="trial-checkout__step-content">
								<h2 class="trial-checkout__ttl">Where would you like to have trial?</h2>

								<div class="trial-checkout__form">
									<div class="form-row input-row">
										<div class="input-row__label-holder">
											<label class="input-row__label" for="input-phone" data-label-text="Mobile phone"><span class="input-row__label-text">Mobile Number</span></label>
											<span class="error-message">Right format is xxx xxx xxxx</span>
										</div>

										<div class="form-field">
											<input class="input-text required" id="input-phone" type="tel">
										</div>
									</div>

									<div class="form-row input-row">
										<div class="input-row__label-holder">
											<label class="input-row__label" for="input-pincode" data-label-text="Pincode"><span class="input-row__label-text">Pincode</span></label>
											<span class="error-message">Enter avalid pincode</span>
										</div>

										<div class="form-field">
											<input class="input-text required" id="input-pincode" type="number">
										</div>
									</div>
								</div>

								<p>Customers try us at home and while at office - enter the pincode most convenient to you!</p>
							</div>

							<div class="trial-buttons">
								<a href="#" class="btn-save">Add Personal Details</a>
							</div>
						</div>
					</div>

					<div class="trial-checkout-info">
						<p>We give free, at home trial services in 40+ cities in India</p>
						<div class="trial-checkout-info__more">
							<p>See <a href="#">Comlete Cities list</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	//= layout/scripts.html
</body>
</html>
