<!DOCTYPE html>
<html>
<head>
	//= layout/head-meta.html
	<title>Sunglasses, Eyeglasses and Contact Lenses at  Best Prices | LensKart.com</title>
	<link href="http://unbxd.s3.amazonaws.com/unbxdASlenskart.css" type="text/css" rel="stylesheet">
	//= layout/head-styles.html
</head>
<body>
	<div id="wrapper">
		<div class="main-section">
			<header id="header">
				<div class="header-panel sticky-up">
					//= layout/header-panel-inward.html
				</div>
				//= layout/search-panel.html
			</header>
			<div id="main">
				<div class="slogan-block">
					<h1>75% Indians who need specs, don't wear them</h1>
					<p>For every pair of glasses sold, Lenskart makes sure a person in need gets one. <a href="#">One for One</a></p>
				</div>
				<div class="image-gallery">
					<div class="image-gallery__mask">
						<div class="image-gallery__slideset">
							<div class="image-gallery__slide">
								<a href="#">
									<img src="images/img-banner-01.jpg" width="320" height="160" alt="First frame free. Buy now. Pay only for lenses">
								</a>
							</div>
							<div class="image-gallery__slide">
								<a href="#">
									<img src="images/img-banner-02.jpg" width="320" height="160" alt="Premium frames 500+ styles. Get Kodak lenses free package worth RS.2290. Shop now">
								</a>
							</div>
							<div class="image-gallery__slide">
								<a href="#">
									<img src="images/img-banner-03.jpg" width="320" height="160" alt="Sunglasses 50% off*. 200+ styles starting rs. 999. *Auto discount - no coupon required. Shop now">
								</a>
							</div>
							<div class="image-gallery__slide">
								<a href="#">
									<img src="images/img-banner-04.jpg" width="320" height="160" alt="Latest eyeframes. 300+ styles starting RS. 1000. Additional 25% off. Shop now">
								</a>
							</div>
							<div class="image-gallery__slide">
								<a href="#">
									<img src="images/img-banner-05.jpg" width="320" height="160" alt="Can't seem to make up your mind? Place a try at home order, You've got nothing to lose. Free home trial upto 5 frames at your doorstep. Try now.">
								</a>
							</div>
						</div>
					</div>
					<div class="bullet-nav"></div>
				</div>
				<nav class="category-menu">
					<div class="category-unit">
						<h2 class="category-unit__title">SHOP FOR</h2>
						<ul class="category-unit__list">
							<li class="category-unit__item">
								<a class="category-unit__link category-unit__link_js_opener" href="#">Men</a>
								<div class="category-unit__content">
									<ul class="category-unit__sub-list">
										<li><a href="#">Eyeglasses</a></li>
										<li><a href="#">Sunglasses</a></li>
										<li><a href="#">Prescription Sunglasses</a></li>
										<li><a href="#">Contact Lenses</a></li>
										<li><a href="#">Zero Power Eyeglasses</a></li>
										<li><a href="#">Latest Collection</a></li>
									</ul>
								</div>
							</li>
							<li class="category-unit__item">
								<a class="category-unit__link category-unit__link_js_opener" href="#">Women</a>
								<div class="category-unit__content">
									<ul class="category-unit__sub-list">
										<li><a href="#">Eyeglasses</a></li>
										<li><a href="#">Sunglasses</a></li>
										<li><a href="#">Prescription Sunglasses</a></li>
										<li><a href="#">Contact Lenses</a></li>
										<li><a href="#">Zero Power Eyeglasses</a></li>
										<li><a href="#">Latest Collection</a></li>
									</ul>
								</div>
							</li>
							<li class="category-unit__item">
								<a class="category-unit__link category-unit__link_js_opener" href="#">Kids</a>
								<div class="category-unit__content">
									<ul class="category-unit__sub-list">
										<li><a href="#">Eyeglasses</a></li>
										<li><a href="#">Sunglasses</a></li>
										<li><a href="#">Prescription Sunglasses</a></li>
										<li><a href="#">Contact Lenses</a></li>
										<li><a href="#">Zero Power Eyeglasses</a></li>
										<li><a href="#">Latest Collection</a></li>
									</ul>
								</div>
							</li>
						</ul>
					</div>
					<div class="category-unit">
						<h2 class="category-unit__title">OUR SERVICES</h2>
						<ul class="category-unit__list">
							<li class="category-unit__item">
								<a href="#" class="category-unit__link">Home Eye Check-up</a>
							</li>
							<li class="category-unit__item">
								<a href="#" class="category-unit__link">Free Home Trial</a>
							</li>
							<li class="category-unit__item">
								<a href="#" class="category-unit__link">Optical Stores</a>
							</li>
							<li class="category-unit__item">
								<a href="#" class="category-unit__link">Local Optician v/s Lenskart</a>
							</li>
						</ul>
					</div>
				</nav>
				<section class="opinion-item">
					<div class="opinion-item__flag">
						<img src="../../images/img-flag-01.jpg" width="55" height="36" alt="The image of the Indian flag">
					</div>
					<h2 class="opinion-item__title">Loved by over 10 Lakh Indians</h2>
					<div class="opinion-item__stars">
						<img src="../../images/img-review-stars.png" width="83" height="14" alt="5 stars">
					</div>
					<blockquote class="opinion-quote">
						<q class="opinion-quote__text">Good product, reasonable prices and very prompt delivery. Highly recommended.</q>
						<cite class="opinion-quote__author">Pulak Bhattacharyya</cite>
					</blockquote>
				</section>
				<section class="explain-block">
					<h2 class="explain-block__title">Why Buy from Lenskart?</h2>
					<div class="explain-block__holder">
						<div class="explain-item">
							<div class="explain-item__title-box">
								<h3 class="explain-item__title">Lenskart</h3>
							</div>
							<ul class="explain-item__list">
								<li>Lenses shaped by laser precision machines</li>
								<li>Same price no matter what your power</li>
								<li>1 year warranty on all lenses</li>
								<li>50% lower prices than local optician (on average)</li>
								<li>5,000 frames in stock in a range of styles and brands</li>
							</ul>
						</div>
						<div class="explain-item">
							<div class="explain-item__title-box">
								<h3 class="explain-item__title explain-item__title_blue">Local Optician</h3>
							</div>
							<ul class="explain-item__list explain-item__list_type_x">
								<li>Lenses shaped by hand (risk of human error)</li>
								<li>Prices vary depending on power of lenses</li>
								<li>No warranty on lenses</li>
								<li>50% higher prices than Lenskart (on average)</li>
								<li>Limited selection of frames in stock</li>
							</ul>
						</div>
					</div>
				</section>
				<div class="banner-item">
					<a href="#">
						<img src="../../images/banner-free-home-trial.jpg" width="411" height="170" alt="Free home trial. Upto 5 frames. At your doorstep 100% free. Try now">
					</a>
				</div>
				<div class="offer-section">
					<div class="products-unit slide-unit expanded">
						<h2 class="products-unit__title">
							<a class="products-unit__opener slide-unit__opener" href="#">OUR BEST SELLERS</a>
						</h2>
						<div class="products-unit__content slide-unit__slide">
							<div class="scroll-slider scroll-slider_products overthrow">
								<div class="scroll-slider__item">
									<div class="product-small">
										<a href="#">
											<img class="product-small__image" src="images/img-product-small-01.jpg" width="150" height="57" alt="Vincent Chase">
											<strong class="product-small__name">Vincent Chase</strong>
											<strong class="price"><span class="currency currency_type_indian">₹</span> 1200</strong>
										</a>
									</div>
								</div>
								<div class="scroll-slider__item">
									<div class="product-small">
										<a href="#">
											<img class="product-small__image" src="images/img-product-small-02.jpg" width="149" height="57" alt="Vincent Chase">
											<strong class="product-small__name">Vincent Chase</strong>
											<strong class="price"><span class="currency currency_type_indian">₹</span> 1200</strong>
										</a>
									</div>
								</div>
								<div class="scroll-slider__item">
									<div class="product-small">
										<a href="#">
											<img class="product-small__image" src="images/img-product-small-01.jpg" width="150" height="57" alt="Vincent Chase">
											<strong class="product-small__name">Vincent Chase</strong>
											<strong class="price"><span class="currency currency_type_indian">₹</span> 1200</strong>
										</a>
									</div>
								</div>
								<div class="scroll-slider__item">
									<div class="product-small">
										<a href="#">
											<img class="product-small__image" src="images/img-product-small-01.jpg" width="150" height="57" alt="Vincent Chase">
											<strong class="product-small__name">Vincent Chase</strong>
											<strong class="price"><span class="currency currency_type_indian">₹</span> 1200</strong>
										</a>
									</div>
								</div>
								<div class="scroll-slider__item">
									<div class="product-small">
										<a href="#">
											<img class="product-small__image" src="images/img-product-small-02.jpg" width="149" height="57" alt="Vincent Chase">
											<strong class="product-small__name">Vincent Chase</strong>
											<strong class="price"><span class="currency currency_type_indian">₹</span> 1200</strong>
										</a>
									</div>
								</div>
								<div class="scroll-slider__item">
									<div class="product-small">
										<a href="#">
											<img class="product-small__image" src="images/img-product-small-01.jpg" width="150" height="57" alt="Vincent Chase">
											<strong class="product-small__name">Vincent Chase</strong>
											<strong class="price"><span class="currency currency_type_indian">₹</span> 1200</strong>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="products-unit slide-unit expanded">
						<h2 class="products-unit__title">
							<a class="products-unit__opener slide-unit__opener" href="#">OUR NEW ARRIVALS</a>
						</h2>
						<div class="products-unit__content slide-unit__slide">
							<div class="scroll-slider scroll-slider_products overthrow">
								<div class="scroll-slider__item">
									<div class="product-small">
										<a href="#">
											<img class="product-small__image" src="images/img-product-small-01.jpg" width="150" height="57" alt="Vincent Chase">
											<strong class="product-small__name">Vincent Chase</strong>
											<strong class="price"><span class="currency currency_type_indian">₹</span> 1200</strong>
										</a>
									</div>
								</div>
								<div class="scroll-slider__item">
									<div class="product-small">
										<a href="#">
											<img class="product-small__image" src="images/img-product-small-02.jpg" width="149" height="57" alt="Vincent Chase">
											<strong class="product-small__name">Vincent Chase</strong>
											<strong class="price"><span class="currency currency_type_indian">₹</span> 1200</strong>
										</a>
									</div>
								</div>
								<div class="scroll-slider__item">
									<div class="product-small">
										<a href="#">
											<img class="product-small__image" src="images/img-product-small-01.jpg" width="150" height="57" alt="Vincent Chase">
											<strong class="product-small__name">Vincent Chase</strong>
											<strong class="price"><span class="currency currency_type_indian">₹</span> 1200</strong>
										</a>
									</div>
								</div>
								<div class="scroll-slider__item">
									<div class="product-small">
										<a href="#">
											<img class="product-small__image" src="images/img-product-small-01.jpg" width="150" height="57" alt="Vincent Chase">
											<strong class="product-small__name">Vincent Chase</strong>
											<strong class="price"><span class="currency currency_type_indian">₹</span> 1200</strong>
										</a>
									</div>
								</div>
								<div class="scroll-slider__item">
									<div class="product-small">
										<a href="#">
											<img class="product-small__image" src="images/img-product-small-02.jpg" width="149" height="57" alt="Vincent Chase">
											<strong class="product-small__name">Vincent Chase</strong>
											<strong class="price"><span class="currency currency_type_indian">₹</span> 1200</strong>
										</a>
									</div>
								</div>
								<div class="scroll-slider__item">
									<div class="product-small">
										<a href="#">
											<img class="product-small__image" src="images/img-product-small-01.jpg" width="150" height="57" alt="Vincent Chase">
											<strong class="product-small__name">Vincent Chase</strong>
											<strong class="price"><span class="currency currency_type_indian">₹</span> 1200</strong>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="products-unit slide-unit expanded">
						<h2 class="products-unit__title">
							<a class="products-unit__opener slide-unit__opener" href="#">YOUR RECENTLY VISITED</a>
						</h2>
						<div class="products-unit__content slide-unit__slide">
							<div class="scroll-slider scroll-slider_products overthrow">
								<div class="scroll-slider__item">
									<div class="product-small">
										<a href="#">
											<img class="product-small__image" src="images/img-product-small-01.jpg" width="150" height="57" alt="Vincent Chase">
											<strong class="product-small__name">Vincent Chase</strong>
											<strong class="price"><span class="currency currency_type_indian">₹</span> 1200</strong>
										</a>
									</div>
								</div>
								<div class="scroll-slider__item">
									<div class="product-small">
										<a href="#">
											<img class="product-small__image" src="images/img-product-small-02.jpg" width="149" height="57" alt="Vincent Chase">
											<strong class="product-small__name">Vincent Chase</strong>
											<strong class="price"><span class="currency currency_type_indian">₹</span> 1200</strong>
										</a>
									</div>
								</div>
								<div class="scroll-slider__item">
									<div class="product-small">
										<a href="#">
											<img class="product-small__image" src="images/img-product-small-01.jpg" width="150" height="57" alt="Vincent Chase">
											<strong class="product-small__name">Vincent Chase</strong>
											<strong class="price"><span class="currency currency_type_indian">₹</span> 1200</strong>
										</a>
									</div>
								</div>
								<div class="scroll-slider__item">
									<div class="product-small">
										<a href="#">
											<img class="product-small__image" src="images/img-product-small-01.jpg" width="150" height="57" alt="Vincent Chase">
											<strong class="product-small__name">Vincent Chase</strong>
											<strong class="price"><span class="currency currency_type_indian">₹</span> 1200</strong>
										</a>
									</div>
								</div>
								<div class="scroll-slider__item">
									<div class="product-small">
										<a href="#">
											<img class="product-small__image" src="images/img-product-small-02.jpg" width="149" height="57" alt="Vincent Chase">
											<strong class="product-small__name">Vincent Chase</strong>
											<strong class="price"><span class="currency currency_type_indian">₹</span> 1200</strong>
										</a>
									</div>
								</div>
								<div class="scroll-slider__item">
									<div class="product-small">
										<a href="#">
											<img class="product-small__image" src="images/img-product-small-01.jpg" width="150" height="57" alt="Vincent Chase">
											<strong class="product-small__name">Vincent Chase</strong>
											<strong class="price"><span class="currency currency_type_indian">₹</span> 1200</strong>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="products-unit slide-unit expanded">
						<h2 class="products-unit__title">
							<a class="products-unit__opener slide-unit__opener" href="#">RECOMMENDATION FOR YOU</a>
						</h2>
						<div class="products-unit__content slide-unit__slide">
							<div class="scroll-slider scroll-slider_products overthrow">
								<div class="scroll-slider__item">
									<div class="product-small">
										<a href="#">
											<img class="product-small__image" src="images/img-product-small-01.jpg" width="150" height="57" alt="Vincent Chase">
											<strong class="product-small__name">Vincent Chase</strong>
											<strong class="price"><span class="currency currency_type_indian">₹</span> 1200</strong>
										</a>
									</div>
								</div>
								<div class="scroll-slider__item">
									<div class="product-small">
										<a href="#">
											<img class="product-small__image" src="images/img-product-small-02.jpg" width="149" height="57" alt="Vincent Chase">
											<strong class="product-small__name">Vincent Chase</strong>
											<strong class="price"><span class="currency currency_type_indian">₹</span> 1200</strong>
										</a>
									</div>
								</div>
								<div class="scroll-slider__item">
									<div class="product-small">
										<a href="#">
											<img class="product-small__image" src="images/img-product-small-01.jpg" width="150" height="57" alt="Vincent Chase">
											<strong class="product-small__name">Vincent Chase</strong>
											<strong class="price"><span class="currency currency_type_indian">₹</span> 1200</strong>
										</a>
									</div>
								</div>
								<div class="scroll-slider__item">
									<div class="product-small">
										<a href="#">
											<img class="product-small__image" src="images/img-product-small-01.jpg" width="150" height="57" alt="Vincent Chase">
											<strong class="product-small__name">Vincent Chase</strong>
											<strong class="price"><span class="currency currency_type_indian">₹</span> 1200</strong>
										</a>
									</div>
								</div>
								<div class="scroll-slider__item">
									<div class="product-small">
										<a href="#">
											<img class="product-small__image" src="images/img-product-small-02.jpg" width="149" height="57" alt="Vincent Chase">
											<strong class="product-small__name">Vincent Chase</strong>
											<strong class="price"><span class="currency currency_type_indian">₹</span> 1200</strong>
										</a>
									</div>
								</div>
								<div class="scroll-slider__item">
									<div class="product-small">
										<a href="#">
											<img class="product-small__image" src="images/img-product-small-01.jpg" width="150" height="57" alt="Vincent Chase">
											<strong class="product-small__name">Vincent Chase</strong>
											<strong class="price"><span class="currency currency_type_indian">₹</span> 1200</strong>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="banner-item">
					<a href="#">
						<img src="../../images/banner-google-play.jpg" width="351" height="140" alt="Move to a better Faster Shopping Experience. With Lenskart Mobile App. Get it on Google play">
					</a>
				</div>
				<div class="info-tile">
					<div class="info-tile__holder">
						<span class="info-tile__item">
							<span class="info-tile__item-holder">14 DAY <small>RETURNS</small></span>
						</span>
						<span class="info-tile__item">
							<span class="info-tile__item-holder">CASH ON <small>DELIVERY</small></span>
						</span>
						<span class="info-tile__item">
							<span class="info-tile__item-holder">GENUINE <small>PRODUCTS</small></span>
						</span>
					</div>
				</div>
				<nav class="extra-nav">
					<ul>
						<li><a href="tel:09999899998">24x7 HELP : (0) 99-99-8 99-99-8</a></li>
						<li><a href="#">Login</a></li>
						<li><a href="#">Track Your Order</a></li>
						<li><a href="#">FAQs</a></li>
					</ul>
				</nav>
			</div>
		</div>
		<footer id="footer">
			//= layout/footer-panel.html
			<div class="footer-nav-panel sticky-down">
				//= layout/footer-nav-inward.html
			</div>
		</footer>
	</div>

	//= layout/scripts.html
</body>
</html>
