<!DOCTYPE html>
<html>
<head>
	//= layout/head-meta.html
	<title>Home try on programm</title>
	//= layout/head-styles.html
</head>
<body class="cart-page">
	<div id="wrapper">
		<div class="main-section">
			<header id="header">
				<div class="header-panel">
					//= layout/header-panel-inward.html
				</div>
				//= layout/search-panel.html
			</header>
			<div id="main">
				<div class="global-error">
					<button type="button" class="global-error__close">Close</button>
					<p>This is example of global error message</p>
				</div>

				<div class="steps-section">
					<div class="step-box step-box_head">
						<div class="step-box__heading">
							<h1 class="step-box__head-title">Home Try On Program</h1>
							<a href="#" class="back-link back-link_type_empty">Back</a>
						</div>
						<p>Provide your details and we will check your eye power in the comfort of your home.</p>
						<div class="step-box__note">
							<p>•Service is charged at a nominal fee of Rs.50</p>
						</div>
						<div class="details-unit">
							<div class="details-unit__heading">
								<a href="#" class="details-unit__opener">Conditions</a>
							</div>
							<div class="details-unit__slide">
								<div class="details-unit__content">
									<ul class="conditions-list">
										<li class="conditions-list__item">••Currently, we are not checking eye powers of the age group of bellow 12 years.</li>
										<li class="conditions-list__item">•••We can not come up to you if you live above the second floor and building no lift.</li>
									</ul>
								</div>
							</div>
						</div>
					</div>

					<div class="step-box">
						<h2 class="step-box__title">Where Would You Like To Attend Your Appointment ?</h2>
						<form action="#" class="steps-form">
							<div class="form-row input-row">
								<div class="input-row__label-holder">
									<label class="input-row__label" for="input-phone" data-label-text="Mobile phone"><span class="input-row__label-text">*Mobile Phone: xxxx xxxxxx</span></label>
									<span class="error-message">Right format is xxxx xxxxxx</span>
								</div>
								<div class="form-field">
									<input type="tel" class="input-text required" id="input-phone">
									<input type="hidden" class="reformat-phone" data-target="#input-phone">
								</div>
							</div>

							<div class="form-row input-row">
								<div class="input-row__label-holder">
									<label class="input-row__label" for="input-pincode" data-label-text="Pincode"><span class="input-row__label-text">*Pincode: xxxxxxx</span></label>
									<span class="error-message">Enter a valid pincode</span>
								</div>
								<div class="form-field">
									<input type="number" pattern="\d*" class="input-text required" id="input-pincode">
								</div>
							</div>

							<div class="form-row input-row input-row_disabled">
								<div class="input-row__label-holder">
									<label class="input-row__label" for="select-city" data-label-text="Your city"><span class="input-row__label-text">Your city</span></label>
								</div>

								<div class="form-field">
									<input type="text" disabled class="input-text" id="select-city">
								</div>

								<div class="form-note">
									<p>Currently available in Mumbai, Bangalore, Chennai, Hyderabad, Kolkata, Pune, Delhi, Gurgaon, Noida, Faridabad, Ghaziabad.</p>
								</div>
							</div>

							<!-- <div class="form-row input-row">
								<div class="input-row__label-holder">
									<label class="input-row__label" for="select-city" data-label-text="Your city"><span class="input-row__label-text">Your city</span></label>
									<span class="error-message">Select a city</span>
								</div>
								<div class="form-field">
									<div class="select-unit">
										<div class="select-unit__holder">
											<select class="effect-select" id="select-city">
												<option>your city</option>
												<option>Bangalore</option>
												<option>Chennai</option>
												<option>Delhi</option>
												<option>Faribadab</option>
												<option>Ghaziabad</option>
												<option>Gurgaon</option>
												<option>Hyderabad</option>
												<option>Kolkata</option>
												<option>Mumbai</option>
												<option>Noida</option>
												<option>Pune</option>
											</select>
										</div>
									</div>
								</div>
								<div class="form-note">
									<p>Currently available in Mumbai, Bangalore, Chennai, Hyderabad, Kolkata, Pune, Delhi, Gurgaon, Noida, Faridabad, Ghaziabad.</p>
								</div>
							</div> -->

							<div class="loader-box">
								<button type="submit" class="btn-product btn-show-loader">
									<span class="btn-product__wrap">Go to next step <small>(select appointment time)</small></span>
								</button>
								<span class="loader"></span>
							</div>
						</form>
					</div>

					<div class="step-box">
						<h2 class="step-box__title">Where Would You Like To Attend Your Appointment ?</h2>
						<form action="#" class="steps-form">
							<div class="form-row input-row error">
								<div class="input-row__label-holder">
									<label class="input-row__label" for="input-phone-2" data-label-text="Mobile phone"><span class="input-row__label-text">*Mobile Phone: xxxx xxxxxx</span></label>
									<span class="error-message">Right format is xxxx xxxxxx</span>
								</div>
								<div class="form-field">
									<input type="tel" class="input-text required" id="input-phone-2" value="012345678912">
								</div>
							</div>

							<div class="form-row input-row success">
								<div class="input-row__label-holder">
									<label class="input-row__label" for="input-pincode" data-label-text="Pincode"><span class="input-row__label-text">*Pincode: xxxxxxx</span></label>
									<span class="error-message">Enter a valid pincode</span>
								</div>
								<div class="form-field">
									<input type="number" pattern="\d*" class="input-text required" id="input-pincode" value="4000">
								</div>
							</div>

							<div class="form-row input-row input-row_disabled">
								<div class="input-row__label-holder">
									<label class="input-row__label" for="select-city" data-label-text="Your city"><span class="input-row__label-text">Your city</span></label>
								</div>

								<div class="form-field">
									<input type="text" disabled class="input-text" id="select-city">
								</div>

								<div class="form-note">
									<p>Currently available in Mumbai, Bangalore, Chennai, Hyderabad, Kolkata, Pune, Delhi, Gurgaon, Noida, Faridabad, Ghaziabad.</p>
								</div>
							</div>

							<div class="loader-box">
								<button type="submit" class="btn-product btn-show-loader">
									<span class="btn-product__wrap">Go to next step <small>(select appointment time)</small></span>
								</button>
								<span class="loader"></span>
							</div>
						</form>
					</div>

					<div class="step-box">
						<h2 class="step-box__title">Where Would You Like To Attend Your Appointment ?</h2>
						<div class="step-box__done">
							<div class="step-box__done-text">
								<p>981 040 9908, 400018, Mumbai</p>
							</div>
							<div class="step-box__btn-row">
								<a href="#" class="btn-change">Change phone or location</a>
							</div>
						</div>
					</div>

					<div class="step-box">
						<h2 class="step-box__title">When Would You Prefer To Have Your Appointment ?</h2>

						<div class="date-pick-block">
							<div id="when-datepicker" class="date-picker"></div>

							<div class="form-row input-row">
								<div class="input-row__label-holder">
									<label class="input-row__label" for="select-time" data-label-text="Time slot"><span class="input-row__label-text">Time slot</span></label>
									<span class="error-message">Select a city</span>
								</div>
								<div class="form-field">
									<div class="select-unit">
										<div class="select-unit__holder" id="select-time">
											<select class="effect-select">
												<option>*time slot</option>
												<option>10:00 AM - 11:30 AM</option>
												<option>09:00 AM - 10:00 AM</option>
												<option>14:00 pM - 13:30 pM</option>
												<option>06:00 pM - 17:00 pM</option>
											</select>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="step-box">
						<h2 class="step-box__title">When Would You Prefer To Have Your Appointment ?</h2>
						<div class="step-box__done">
							<div class="step-box__done-text">
								<p>Wednesday, 22 June 2015</p>
								<p>10:00 Am - 11:30 AM</p>
							</div>
							<div class="step-box__btn-row">
								<a href="#" class="btn-change">Change time or date</a>
							</div>
						</div>
					</div>

					<div class="step-box">
						<h2 class="step-box__title">And Finally Your Personal Data</h2>
						<div class="step-box__finally">
							<div class="list-figure">
								<strong class="list-figure__title">You Have Selected Appointment For:</strong>
								<ul class="figure-list">
									<li class="figure-list__item">981 040 9908, 400018, Mumbai</li>
									<li class="figure-list__item">Wednesday, 22 June 2015</li>
									<li class="figure-list__item">10:00 Am - 11:30 AM</li>
								</ul>
							</div>
							<p>Please note this is only a preffered date and time. We will call you to confirm final date/time.</p>
						</div>
						<form action="#" class="steps-form">
							<div class="form-row input-row">
								<div class="input-row__label-holder">
									<label class="input-row__label" for="input-first-name" data-label-text="First name"><span class="input-row__label-text">*First name</span></label>
									<span class="error-message">Enter a valid name</span>
								</div>
								<div class="form-field">
									<input type="text" class="input-text required" id="input-first-name">
								</div>
							</div>

							<div class="form-row input-row">
								<div class="input-row__label-holder">
									<label class="input-row__label" for="input-last-name" data-label-text="Last name"><span class="input-row__label-text">*Last name</span></label>
									<span class="error-message">Enter a valid last name</span>
								</div>
								<div class="form-field">
									<input type="text" class="input-text required" id="input-last-name">
								</div>
							</div>

							<div class="form-row input-row">
								<div class="input-row__label-holder">
									<label class="input-row__label" for="input-phone-3" data-label-text="Mobile phone"><span class="input-row__label-text">*Mobile Phone: xxxx xxxxxx</span></label>
									<span class="error-message">Right format is xxxx xxxxxx</span>
								</div>
								<div class="form-field">
									<input type="tel" class="input-text required" id="input-phone-3">
								</div>
							</div>

							<div class="form-row input-row">
								<div class="input-row__label-holder">
									<label class="input-row__label" for="input-email" data-label-text="Email"><span class="input-row__label-text">*email: name@domain.com</span></label>
									<span class="error-message">Enter a valid email</span>
								</div>
								<div class="form-field">
									<input type="email" class="input-text required" id="input-email">
								</div>
							</div>

							<div class="form-row input-row">
								<div class="input-row__label-holder">
									<label class="input-row__label" for="input-address" data-label-text="Address"><span class="input-row__label-text">*Address: xx, street</span></label>
									<span class="error-message">Enter a valid address</span>
								</div>
								<div class="form-field">
									<input type="text" class="input-text required" id="input-address">
								</div>
							</div>

							<div class="form-row input-row">
								<div class="input-row__label-holder">
									<label class="input-row__label" for="select-town" data-label-text="Locality/town"><span class="input-row__label-text">*Locality / Town</span></label>
									<span class="error-message">Enter a valid locality</span>
								</div>

								<select id="select-town">
									<option value=""></option>
									<option value="4">Bangalore</option>
									<option value="1">Chennai</option>
									<option value="3">Delhi</option>
									<option value="5">Faribadab</option>
									<option value="6">Ghaziabad</option>
									<option value="7">Gurgaon</option>
								</select>
							</div>

							<div class="details-unit">
								<div class="details-unit__heading">
									<a href="#" class="details-unit__opener">Add Landmark</a>
								</div>
								<div class="details-unit__slide">
									<div class="details-unit__content">
										<div class="form-row input-row">
											<div class="input-row__label-holder">
												<label class="input-row__label" for="input-landmark" data-label-text="Landmark"><span class="input-row__label-text">Landmark</span></label>
											</div>
											<div class="form-field">
												<textarea id="input-landmark" class="input-textarea"></textarea>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="check-block">
								<div class="check-block__columns">
									<div class="check-block__col">
										<strong class="check-block__title">Given Address is?*</strong>

										<ul class="check-listing">
											<li class="check-listing__item">
												<input type="radio" name="check-given-address" id="check-given-off" data-opener="js-check-collapse" data-target="official-slide">
												<label for="check-given-off">Official</label>
											</li>

											<li class="check-listing__item">
												<input type="radio" name="check-given-address" id="check-given-residental" checked>
												<label for="check-given-residental">Residental</label>
											</li>

											<li class="check-listing__item">
												<input type="radio" name="check-given-address" id="check-given-campus">
												<label for="check-given-campus">Campus</label>
											</li>
										</ul>
									</div>

									<div class="check-block__col">
										<strong class="check-block__title">Lift Availability*</strong>

										<ul class="check-listing">
											<li class="check-listing__item">
												<input type="radio" name="check-availability" id="check-availability-yes">
												<label for="check-availability-yes">Yes</label>
											</li>

											<li class="check-listing__item">
												<input type="radio" name="check-availability" id="check-availability-no" data-opener="js-check-collapse" data-target="floor-slide">
												<label for="check-availability-no">No</label>

												<div class="check-listing-slide js-check-collapse" id="floor-slide">
													<div class="select-unit">
														<div class="select-unit__holder">
															<select class="effect-select" data-select-slide="prevent-slide">
																<option>0 Floor</option>
																<option>1 Floor</option>
																<option>2 Floor</option>
																<option class="js-select-opener">Above 2nd</option>
															</select>
														</div>
													</div>
												</div>
											</li>
										</ul>
									</div>
								</div>

								<div class="prevent-unit js-check-collapse" id="official-slide">
									<p>Please note team carries heavy optical instruments along with frames and would be needing a small meeting room or a cafetaria space in your office</p>
								</div>

								<div class="prevent-unit" data-slide="prevent-slide">
									<div class="prevent-unit__warn">
										<p>•••Our team carries heavy optical instruments along with frames and we would not be able to offer our services above 2nd floor without lift facility.</p>

										<a href="#" class="prevent-unit__link">Try With Another Address</a>
									</div>
								</div>
							</div>

							<div class="details-list">
								<div class="details-unit">
									<div class="details-unit__heading">
										<a href="#" class="details-unit__opener">Add Discount Coupon</a>
									</div>

									<div class="details-unit__slide">
										<div class="details-unit__content">
											<div class="form-row input-row input-row_with-btn input-applied">
												<div class="input-row__label-holder">
													<label class="input-row__label" for="input-coupon" data-label-text="Coupon code"><span class="input-row__label-text">Coupon code: xx xxxx</span></label>
												</div>
												<div class="form-field">
													<input type="text" class="input-text" id="input-coupon" value="11111">

													<button type="button" class="btn-small-apply">Apply</button>

													<span class="applied-badge">Applied</span>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="details-unit">
									<div class="details-unit__heading">
										<a href="#" class="details-unit__opener">Add Gift Voucher</a>
									</div>

									<div class="details-unit__slide">
										<div class="details-unit__content">
											<div class="form-row input-row input-row_with-btn">
												<div class="input-row__label-holder">
													<label class="input-row__label" for="input-voucher" data-label-text="voucher code"><span class="input-row__label-text">Voucher code: xxxx xxxx</span></label>
												</div>
												<div class="form-field">
													<input type="text" class="input-text" id="input-voucher">

													<button type="button" class="btn-small-apply">Apply</button>

													<span class="applied-badge">Applied</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="steps-form__buttons">
								<div class="loader-box">
									<button type="submit" class="btn-product btn-show-loader">
										<span class="btn-product__wrap">Pay Now</span>
									</button>
									<span class="loader"></span>
								</div>

								<span class="or">OR for selected days you can</span>

								<div class="loader-box">
									<button type="submit" class="btn-product btn-product_type_extra btn-show-loader">
										<span class="btn-product__wrap">Pay at Visit</span>
									</button>
									<span class="loader"></span>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<footer id="footer">
			//= layout/footer-panel.html
			<div class="footer-nav-panel">
				//= layout/footer-nav-inward.html
			</div>
		</footer>
	</div>

	//= layout/scripts.html
	<script>
		$('#when-datepicker').datepicker({
			defaultDate: +3,
			minDate: -3,
			beforeShowDay: function (date) {
				// example booked slot. Add class 'state-booked' to 7th
				if (date.getDate() === 7) {
					return [false, 'state-booked'];
				} else {
					return [true, ''];
				}
			}
		});
	</script>

	<script>
		var selectize = $('#select-town').selectize({
			create: true,
			sortField: {
				field: 'text',
				direction: 'asc'
			},
			dropdownParent: 'body',
			onInitialize: function () {
				this.$parentRow = this.$input.parent('.input-row');

				if (this.$control.hasClass('full')) {
					this.$parentRow.addClass('input--filled');
				}
			},
			onFocus: function () {
				this.$parentRow.addClass('input--filled');
			},
			onBlur: function () {
				if (this.$control.hasClass('not-full')) {
					this.$parentRow.removeClass('input--filled');
				}
			}
		});
	</script>
</body>
</html>
