<!DOCTYPE html>
<html>
<head>
	//= layout/head-meta.html
	<title>My order</title>
	//= layout/head-styles.html
</head>
<body class="my-order-page">
	<div id="wrapper">
		<div class="main-section">
			<header id="header">
				<div class="header-panel">
					//= layout/header-panel-inward.html
				</div>
				//= layout/search-panel.html
			</header>
			<div id="main">
				<div class="my-orders-section">
					<div class="my-orders-heading">
						<a href="#" class="back-link back-link_type_empty"></a>
						<h1 class="my-orders-heading__title">orders: 1234567890</h1>
					</div>

					<div class="my-orders-section__content">
						<div class="my-orders-box">
							<div class="track-order">
								<time class="time-unit" datetime="2015-07-27T23:59">
									<span class="time-unit__item">Date: 27 July 2015</span>
									<span class="time-unit__item">Time: 23:59</span>
								</time>

								<div class="track-order__steps">
									<a href="#" class="btn-track">ORDER PLACED</a>
									<a href="#" class="btn-track">TAKEN OUT OF  WAREHOUSE</a>
									<a href="#" class="btn-track">FITTING COMPLETE</a>
									<a href="#" class="btn-track">QUALITY CHECK</a>
									<a href="#" class="btn-track">PACKED</a>
									<a href="#" class="btn-track">ORDER DISPATCHED</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer id="footer">
			//= layout/footer-panel.html
			<div class="footer-nav-panel">
				//= layout/footer-nav-inward.html
			</div>
		</footer>
	</div>

	//= layout/scripts.html
</body>
</html>