<!DOCTYPE html>
<html>
<head>
	//= layout/head-meta.html
	<title>My order</title>
	//= layout/head-styles.html
</head>
<body class="my-order-page">
	<div id="wrapper">
		<div class="main-section">
			<header id="header">
				<div class="header-panel">
					//= layout/header-panel-inward.html
				</div>
				//= layout/search-panel.html
			</header>
			<div id="main">
				<div class="my-orders-section">
					<div class="my-orders-heading">
						<a href="#" class="back-link back-link_type_empty"></a>
						<h1 class="my-orders-heading__title">My orders</h1>
					</div>

					<div class="my-orders-section__content">
						<div class="my-orders-box">
							<div class="my-order-info">
								<div class="my-order-info__additional">
									<a href="#" class="btn-order">View Details</a>
								</div>

								<div class="my-order-info__info">
									<div class="spec-list">
										<dl class="spec-list__item">
											<dt class="spec-list__term">Order Id :</dt>
											<dd class="spec-list__desc">1234567890</dd>
										</dl>
										<dl class="spec-list__item">
											<dt class="spec-list__term">Oder Placed:</dt>
											<dd class="spec-list__desc">13 July 2015</dd>
										</dl>
										<dl class="spec-list__item">
											<dt class="spec-list__term">Order Total:</dt>
											<dd class="spec-list__desc">Rs. 1299</dd>
										</dl>
									</div>
								</div>
							</div>

							<div class="order-unit order-unit_single">
								<div class="order-unit__image">
									<div class="order-unit__image-holder">
										<img src="../../images/img-my-order-01.jpg" width="162" height="76" alt="order image">
									</div>
								</div>

								<div class="order-unit__info">
									<h2 class="order-unit__title">Vincent Chase</h2>
									<p>VC 201023 Red white</p>
									<p>eyeglasses</p>
								</div>
							</div>
						</div>

						<div class="my-orders-box">
							<div class="my-order-info">
								<div class="my-order-info__additional">
									<a href="#" class="btn-order">View Details</a>
								</div>

								<div class="my-order-info__info">
									<div class="spec-list">
										<dl class="spec-list__item">
											<dt class="spec-list__term">Order Id :</dt>
											<dd class="spec-list__desc">1234567890</dd>
										</dl>
										<dl class="spec-list__item">
											<dt class="spec-list__term">Oder Placed:</dt>
											<dd class="spec-list__desc">13 July 2015</dd>
										</dl>
										<dl class="spec-list__item">
											<dt class="spec-list__term">Order Total:</dt>
											<dd class="spec-list__desc">Rs. 1299</dd>
										</dl>
									</div>
								</div>
							</div>

							<div class="order-unit order-unit_single">
								<div class="order-unit__image">
									<div class="order-unit__image-holder">
										<img src="../../images/img-my-order-01.jpg" width="162" height="76" alt="order image">
									</div>
								</div>

								<div class="order-unit__info">
									<h2 class="order-unit__title">Vincent Chase</h2>
									<p>VC 201023 Red white</p>
									<p>eyeglasses</p>
								</div>
							</div>
						</div>

						<div class="order-btn-row order-btn-row_load">
							<a href="#" class="btn-load">Load more</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer id="footer">
			//= layout/footer-panel.html
			<div class="footer-nav-panel">
				//= layout/footer-nav-inward.html
			</div>
		</footer>
	</div>

	//= layout/scripts.html
</body>
</html>
