<!DOCTYPE html>
<html>
<head>
	//= layout/head-meta.html
	<title>My order</title>
	//= layout/head-styles.html
</head>
<body class="my-order-page">
	<div id="wrapper">
		<div class="main-section">
			<header id="header">
				<div class="header-panel">
					//= layout/header-panel-inward.html
				</div>
				//= layout/search-panel.html
			</header>
			<div id="main">
				<div class="my-orders-section">
					<div class="my-orders-heading">
						<a href="#" class="back-link back-link_type_empty"></a>
						<h1 class="my-orders-heading__title">My orders</h1>
					</div>

					<div class="my-orders-section__content">
						<div class="my-orders-box">
							<div class="no-order">
								<p>You haven’t ordered any item.</p>
								<a href="#" class="btn-order">shop now</a>
								<span class="no-order__or">Or</span>
								<a href="#" class="btn-order btn-order_cancel">Go back</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer id="footer">
			//= layout/footer-panel.html
			<div class="footer-nav-panel">
				//= layout/footer-nav-inward.html
			</div>
		</footer>
	</div>

	//= layout/scripts.html
</body>
</html>