<!DOCTYPE html>
<html>
<head>
	//= layout/head-meta.html
	<title>My order</title>
	//= layout/head-styles.html
</head>
<body class="my-order-page">
	<div id="wrapper">
		<div class="main-section">
			<header id="header">
				<div class="header-panel">
					//= layout/header-panel-inward.html
				</div>
				//= layout/search-panel.html
			</header>
			<div id="main">
				<div class="my-orders-section">
					<div class="my-orders-heading">
						<a href="#" class="back-link back-link_type_empty"></a>
						<h1 class="my-orders-heading__title">Orders: 1234567890</h1>
					</div>

					<div class="status-panel">
						<p>Status: Order Not Confirmed</p>
					</div>

					<div class="order-btn-row">
						<a href="#" class="btn-order">Track order</a>
					</div>

					<div class="my-orders-section__content">
						<div class="my-orders-box">
							<div class="my-order-info">
								<div class="my-order-info__info">
									<div class="spec-list">
										<dl class="spec-list__item">
											<dt class="spec-list__term">Order Id :</dt>
											<dd class="spec-list__desc">1234567890</dd>
										</dl>
										<dl class="spec-list__item">
											<dt class="spec-list__term">Oder Placed:</dt>
											<dd class="spec-list__desc">13 July 2015</dd>
										</dl>
									</div>
								</div>
							</div>

							<div class="my-orders-list">
								<div class="order-unit">
									<div class="order-unit__image">
										<div class="order-unit__image-holder">
											<img src="../../images/img-my-order-01.jpg" width="162" height="76" alt="order image">
										</div>
									</div>

									<div class="order-unit__info">
										<h2 class="order-unit__title">Vincent Chase</h2>
										<p>VC 201023 Red white eyeglasses</p>
										<strong class="order-unit__price">Rs. 1299</strong>
									</div>
								</div>

								<div class="order-unit">
									<div class="order-unit__image">
										<div class="order-unit__image-holder">
											<img src="../../images/img-my-order-01.jpg" width="162" height="76" alt="order image">
										</div>
									</div>

									<div class="order-unit__info">
										<h2 class="order-unit__title">Vincent Chase</h2>
										<p>VC 201023 Red white eyeglasses</p>
										<strong class="order-unit__price">Rs. 1299</strong>
									</div>
								</div>

								<div class="order-unit">
									<div class="order-unit__image">
										<div class="order-unit__image-holder">
											<img src="../../images/img-my-order-01.jpg" width="162" height="76" alt="order image">
										</div>
									</div>

									<div class="order-unit__info">
										<h2 class="order-unit__title">Vincent Chase</h2>
										<p>VC 201023 Red white eyeglasses</p>
										<strong class="order-unit__price">Rs. 1299</strong>
									</div>
								</div>
							</div>
						</div>

						<div class="my-orders-box">
							<div class="order-info-unit">
								<h2 class="order-info-unit__title">Shipping address</h2>

								<address class="order-info-unit__address">
									<span class="order-info-unit__address-item">Harsh Singh</span>
									<span class="order-info-unit__address-item">Gautam Road</span>
									<span class="order-info-unit__address-item">7th Floor Vatika Building</span>
									<span class="order-info-unit__address-item">Faridabad, Haryana 11001</span>
								</address>
							</div>
						</div>

						<div class="my-orders-box">
							<div class="order-info-unit">
								<h2 class="order-info-unit__title">Billing address</h2>

								<address class="order-info-unit__address">
									<span class="order-info-unit__address-item">Harsh Singh</span>
									<span class="order-info-unit__address-item">Gautam Road</span>
									<span class="order-info-unit__address-item">7th Floor Vatika Building</span>
									<span class="order-info-unit__address-item">Faridabad, Haryana 11001</span>
								</address>
							</div>
						</div>

						<div class="my-orders-box">
							<div class="order-info-unit">
								<h2 class="order-info-unit__title">Order total</h2>

								<div class="total-list">
									<dl class="total-list__item">
										<dt class="total-list__term">Total before VAT:</dt>
										<dd class="total-list__desc">Rs. 1299</dd>
									</dl>

									<dl class="total-list__item">
										<dt class="total-list__term">Discount</dt>
										<dd class="total-list__desc">Rs. 1299</dd>
									</dl>

									<dl class="total-list__item">
										<dt class="total-list__term">Tax</dt>
										<dd class="total-list__desc">Rs. 1299</dd>
									</dl>

									<dl class="total-list__item total-list__item-total">
										<dt class="total-list__term">Order total</dt>
										<dd class="total-list__desc">Rs. 1299</dd>
									</dl>
								</div>
							</div>
						</div>

						<div class="order-btn-row">
							<a href="#" class="btn-order btn-order_cancel">Cancel order</a>
							<a href="#" class="btn-order">Reorder</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer id="footer">
			//= layout/footer-panel.html
			<div class="footer-nav-panel">
				//= layout/footer-nav-inward.html
			</div>
		</footer>
	</div>

	//= layout/scripts.html
</body>
</html>
