<!DOCTYPE html>
<html>
<head>
	//= layout/head-meta.html
	<title>Prescription page</title>
	//= layout/head-styles.html
</head>
<body class="cart-page">
	<div id="wrapper">
		<div class="main-section">
			<header id="header">
				<div class="header-panel">
					//= layout/header-panel-inward.html
				</div>
				//= layout/search-panel.html
			</header>
			<div id="main">
				<div class="logo-panel logo-panel_type_light">
					<div class="logo-panel__logo">
						<a href="#">
							<img src="../../images/logo-02.png" width="152" height="16" alt="Lenskart.com">
						</a>
					</div>
				</div>
				<div class="prescription-block">
					<div class="prescription-heading">
						<a href="#" class="back-link back-link_type_empty"></a>
						<h1 class="prescription-heading__title">Enter prescription</h1>
					</div>
					<div class="prescription-block__content">
						<div class="uploaded-unit">
							<div class="uploaded-box">
								<img src="../../images/img-uploaded.png" width="535" height="306" alt="image">
							</div>
							<div class="upload-control">
								<div class="upload-control__btn-item">
									<div class="upload-btn upload-btn_retake">
										<form action="#">
											<span>RETAKE</span>
											<input accept="image/*" type="file">
											<div class="loader-box">
												<button type="submit">RETAKE</button>
												<span class="loader"></span>
											</div>
										</form>
									</div>
								</div>
								<div class="upload-control__btn-item">
									<a href="#" class="upload-btn upload-btn_remove">REMOVE</a>
								</div>
							</div>
						</div>
						<a href="#" class="btn-add">add another prescription</a>
						<div class="info-block">
							<h2>BOXES</h2>
							<ul class="values-list">
								<li class="values-list__item">
									<div class="fake-check">
										<input type="checkbox" id="check-right-eye-2" class="values-unit__opener-checkbox" checked>
										<label for="check-right-eye-2">Right Eye (OD)</label>
									</div>
									<div class="values-list__select">
										<select>
											<option></option>
											<option>4</option>
											<option>10 dsfas as asf asd sad da sda </option>
										</select>
									</div>
								</li>
								<li class="values-list__item">
									<div class="fake-check">
										<input type="checkbox" id="check-left-eye-2" class="values-unit__opener-checkbox" checked>
										<label for="check-left-eye-2">LEFT Eye (OS)</label>
									</div>
									<div class="values-list__select">
										<select>
											<option></option>
											<option>4</option>
											<option>10 dsfas as asf asd sad da sda </option>
										</select>
									</div>
								</li>
							</ul>
						</div>
						<div class="info-block">
							<h2>Patient info</h2>
							<div class="info-form">
								<div class="form-row">
									<label for="input-patient-name">Patient Name</label>
									<div class="form-field">
										<input type="text" class="input-text required" id="input-patient-name">
										<span class="error-message">Enter a Valid Patient</span>
									</div>
								</div>
								<div class="form-row">
									<label for="input-date">Date of Birth <span class="label-note">(Optional)</span></label>
									<div class="form-field">
										<input type="text" class="input-text date-mask required" id="input-date" value="DD/MM/YYYY">
									</div>
								</div>
								<div class="form-row">
									<label>Gender <span class="label-note">(Optional)</span></label>
									<div class="check-unit">
										<div class="check-unit__item">
											<input type="radio" name="check-gender" id="check-male">
											<label for="check-male">Male</label>
										</div>
										<div class="check-unit__item">
											<input type="radio" name="check-gender" id="check-female">
											<label for="check-female">Female</label>
										</div>
									</div>
								</div>
								<div class="form-row">
									<label for="inp-notes">Additional Notes <span class="label-note">(Optional)</span></label>
									<textarea id="inp-notes"></textarea>
								</div>
							</div>
						</div>
						<button type="button" class="btn-save">SAVE &amp; CONTINUE</button>
					</div>
				</div>
			</div>
		</div>
		<footer id="footer">
			//= layout/footer-panel.html
			<div class="footer-nav-panel">
				//= layout/footer-nav-inward.html
			</div>
		</footer>
	</div>

	//= layout/scripts.html
</body>
</html>
