<!DOCTYPE html>
<html>
<head>
	//= layout/head-meta.html
	<title>Prescription page</title>
	//= layout/head-styles.html
</head>
<body class="cart-page">
	<div id="wrapper">
		<div class="main-section">
			<header id="header">
				<div class="header-panel">
					//= layout/header-panel-inward.html
				</div>
				//= layout/search-panel.html
			</header>
			<div id="main">
				<div class="logo-panel logo-panel_type_light">
					<div class="logo-panel__logo">
						<a href="#">
							<img src="../../images/logo-02.png" width="152" height="16" alt="Lenskart.com">
						</a>
					</div>
				</div>
				<div class="prescription-block">
					<div class="prescription-heading">
						<a href="#" class="back-link back-link_type_empty"></a>
						<h1 class="prescription-heading__title">Enter prescription</h1>
					</div>
					<div class="prescription-block__content">
						<div class="error-tape">
							<p>Please Provide Patient Name</p>
						</div>
						<div class="enter-section">
							<div class="enter-item">
								<input type="radio" name="check-prescription" class="enter-item__check" id="check-upload">
								<label class="enter-unit enter-unit_upload" for="check-upload">
									Upload Prescription from Camera/Gallery
									<input type="file" accept="image/*" data-for="check-upload">
								</label>
							</div>
							<div class="enter-item">
								<input type="radio" name="check-prescription" class="enter-item__check" id="check-manually">
								<label class="enter-unit enter-unit_manually" for="check-manually">Enter Rx <br> manually</label>
							</div>
						</div>
						<div class="info-block">
							<h2>Patient info</h2>
							<div class="info-form">
								<div class="form-row error">
									<label for="input-patient-name">Patient Name</label>
									<div class="form-field">
										<input type="text" class="input-text required" id="input-patient-name">
										<span class="error-message">
											<span class="error-message__holder">Enter a Valid Patient</span>
										</span>
									</div>
								</div>
								<div class="form-row">
									<label for="input-date">Date of Birth <span class="label-note">(Optional)</span></label>
									<div class="form-field">
										<input type="text" class="input-text date-mask date-birth required" id="input-date" value="DD/MM/YYYY">
									</div>
								</div>
								<div class="form-row">
									<label>Gender <span class="label-note">(Optional)</span></label>
									<div class="check-unit">
										<div class="check-unit__item">
											<input type="radio" name="check-gender" id="check-male">
											<label for="check-male">Male</label>
										</div>
										<div class="check-unit__item">
											<input type="radio" name="check-gender" id="check-female">
											<label for="check-female">Female</label>
										</div>
									</div>
								</div>
								<div class="form-row">
									<label for="inp-notes">Additional Notes <span class="label-note">(Optional)</span></label>
									<textarea id="inp-notes"></textarea>
								</div>
							</div>
						</div>
						<button type="button" class="btn-save">SAVE &amp; CONTINUE</button>
					</div>
				</div>
			</div>
		</div>
		<footer id="footer">
			//= layout/footer-panel.html
			<div class="footer-nav-panel">
				//= layout/footer-nav-inward.html
			</div>
		</footer>
	</div>

	//= layout/scripts.html
</body>
</html>
