<!DOCTYPE html>
<html>
<head>
	//= layout/head-meta.html
	<title>Prescription page</title>
	//= layout/head-styles.html
</head>
<body class="cart-page">
	<div id="wrapper">
		<div class="main-section">
			<header id="header">
				<div class="header-panel">
					//= layout/header-panel-inward.html
				</div>
				//= layout/search-panel.html
			</header>
			<div id="main">
				<div class="logo-panel logo-panel_type_light">
					<div class="logo-panel__logo">
						<a href="#">
							<img src="../../images/logo-02.png" width="152" height="16" alt="Lenskart.com">
						</a>
					</div>
				</div>
				<div class="prescription-block">
					<div class="prescription-heading">
						<a href="#" class="back-link back-link_type_empty"></a>
						<h1 class="prescription-heading__title">Enter prescription</h1>
					</div>
					<div class="prescription-block__content">
						<div class="enter-section">
							<div class="enter-item">
								<label class="enter-unit enter-unit_upload">Upload Prescription from Camera/Gallery</label>
							</div>
							<div class="enter-item">
								<label class="enter-unit enter-unit_manually enter-unit_state_active" for="check-manually">Enter Rx <br> manually</label>
							</div>
						</div>
						<div class="values-unit">
							<div class="values-unit__opener fake-check">
								<input type="checkbox" id="check-right-eye" data-opener="js-check-collapse" data-target="right-eye-od" checked>
								<label for="check-right-eye">Right Eye (OD)</label>
							</div>
							<div class="values-unit__content js-check-collapse" id="right-eye-od">
								<ul class="values-list values-list_type_right-eye">
									<li class="values-list__item">
										<span class="values-list__text">Power (SPH)</span>
										<div class="info-icon-unit">
											<div class="info-icon-unit__icon info-icon-unit__icon_green">
												<span class="icon-info icon-info_green">Info</span>
											</div>
											<div class="info-icon-unit__popup info-icon-unit__popup_green" style="display: none;">
												<button type="button" class="info-icon-unit__close info-icon-unit__close_green">Close</button>
												<div class="info-icon-unit__popup-holder info-icon-unit__popup-holder_green">
													<p>This is your main power and is a + or - number or 0. To learn more, <a href="http://www.lenskart.com/understand-your-prescription_cl.html">click here</a>.</p>
												</div>
											</div>
										</div>
										<div class="values-list__select">
											<select>
												<option></option>
												<option>4</option>
												<option>10</option>
											</select>
										</div>
									</li>
									<li class="values-list__item">
										<span class="values-list__text">BC</span>
										<div class="values-list__select">
											<select>
												<option></option>
												<option>4</option>
												<option>10 dsfas as asf asd sad da sda </option>
											</select>
										</div>
									</li>
									<li class="values-list__item">
										<span class="values-list__text">DIA</span>
										<div class="values-list__select">
											<select>
												<option></option>
												<option>4</option>
												<option>10</option>
											</select>
										</div>
									</li>
									<li class="values-list__item">
										<span class="values-list__text">Color</span>
										<div class="values-list__select">
											<select>
												<option></option>
												<option>4</option>
												<option>10</option>
											</select>
										</div>
									</li>
									<li class="values-list__item">
										<span class="values-list__text">Boxes</span>
										<div class="info-icon-unit">
											<div class="info-icon-unit__icon info-icon-unit__icon_green">
												<span class="icon-info icon-info_green">Info</span>
											</div>
											<div class="info-icon-unit__popup info-icon-unit__popup_green" style="display: none;">
												<button type="button" class="info-icon-unit__close info-icon-unit__close_green">Close</button>
												<div class="info-icon-unit__popup-holder info-icon-unit__popup-holder_green">
													<p>A box has 6 Lens/box for 1 eye. To learn more, <a href="http://www.lenskart.com/understanding_lens">click here</a>.</p>
												</div>
											</div>
										</div>
										<div class="values-list__select">
											<select>
												<option>4</option>
												<option>10</option>
											</select>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="values-unit">
							<div class="values-unit__opener fake-check">
								<input type="checkbox" id="check-left-eye" data-opener="js-check-collapse" data-target="left-eye-os" checked>
								<label for="check-left-eye">left Eye (Os)</label>
							</div>
							<div class="values-unit__content js-check-collapse" id="left-eye-os">
								<ul class="values-list values-list_type_left-eye">
									<li class="values-list__item">
										<span class="values-list__text">Power (SPH)</span>
										<div class="info-icon-unit">
											<div class="info-icon-unit__icon info-icon-unit__icon_green">
												<span class="icon-info icon-info_green">Info</span>
											</div>
											<div class="info-icon-unit__popup info-icon-unit__popup_green" style="display: none;">
												<button type="button" class="info-icon-unit__close info-icon-unit__close_green">Close</button>
												<div class="info-icon-unit__popup-holder info-icon-unit__popup-holder_green">
													<p>This is your main power and is a + or - number or 0. To learn more, <a href="http://www.lenskart.com/understand-your-prescription_cl.html">click here</a>.</p>
												</div>
											</div>
										</div>
										<div class="values-list__select">
											<select>
												<option></option>
												<option>4</option>
												<option>10</option>
											</select>
										</div>
									</li>
									<li class="values-list__item">
										<span class="values-list__text">BC</span>
										<div class="values-list__select">
											<select>
												<option></option>
												<option>4</option>
												<option>10 dsfas as asf asd sad da sda </option>
											</select>
										</div>
									</li>
									<li class="values-list__item">
										<span class="values-list__text">DIA</span>
										<div class="values-list__select">
											<select>
												<option></option>
												<option>4</option>
												<option>10</option>
											</select>
										</div>
									</li>
									<li class="values-list__item">
										<span class="values-list__text">Color</span>
										<div class="values-list__select">
											<select>
												<option></option>
												<option>4</option>
												<option>10</option>
											</select>
										</div>
									</li>
									<li class="values-list__item">
										<span class="values-list__text">Boxes</span>
										<div class="info-icon-unit">
											<div class="info-icon-unit__icon info-icon-unit__icon_green">
												<span class="icon-info icon-info_green">Info</span>
											</div>
											<div class="info-icon-unit__popup info-icon-unit__popup_green" style="display: none;">
												<button type="button" class="info-icon-unit__close info-icon-unit__close_green">Close</button>
												<div class="info-icon-unit__popup-holder info-icon-unit__popup-holder_green">
													<p>A box has 6 Lens/box for 1 eye. To learn more, <a href="#http://www.lenskart.com/understanding_lens">click here</a>.</p>
												</div>
											</div>
										</div>
										<div class="values-list__select">
											<select>
												<option>4</option>
												<option>10</option>
											</select>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="info-block">
							<h2>Patient info</h2>
							<div class="info-form">
								<div class="form-row">
									<label for="input-patient-name">Patient Name</label>
									<div class="form-field">
										<input type="text" class="input-text required" id="input-patient-name">
										<span class="error-message">Enter a Valid Patient</span>
									</div>
								</div>
								<div class="form-row">
									<label for="input-date">Date of Birth <span class="label-note">(Optional)</span></label>
									<div class="form-field">
										<input type="text" class="input-text date-mask required" id="input-date" value="DD/MM/YYYY">
									</div>
								</div>
								<div class="form-row">
									<label>Gender <span class="label-note">(Optional)</span></label>
									<div class="check-unit">
										<div class="check-unit__item">
											<input type="radio" name="check-gender" id="check-male">
											<label for="check-male">Male</label>
										</div>
										<div class="check-unit__item">
											<input type="radio" name="check-gender" id="check-female">
											<label for="check-female">Female</label>
										</div>
									</div>
								</div>
								<div class="form-row">
									<label for="inp-notes">Additional Notes <span class="label-note">(Optional)</span></label>
									<textarea id="inp-notes"></textarea>
								</div>
							</div>
						</div>
						<button type="button" class="btn-save">Add to cart</button>
					</div>
				</div>
			</div>
		</div>
		<footer id="footer">
			//= layout/footer-panel.html
			<div class="footer-nav-panel">
				//= layout/footer-nav-inward.html
			</div>
		</footer>
	</div>

	//= layout/scripts.html
</body>
</html>
