<!DOCTYPE html>
<html>
<head>
	//= layout/head-meta.html
	<title>Buy Vincent Chase Eyeglasses at LensKart.com</title>
	//= layout/head-styles.html
</head>
<body>
	<div id="wrapper">
		<div class="main-section">
			<header id="header">
				<div class="header-panel">
					//= layout/header-panel-inward.html
				</div>
				//= layout/search-panel.html
			</header>
			<div id="main">
				<div class="product-unit">
					<div class="product-unit__heading">
						<div class="product-unit__title">
							<h1 class="product-unit__ttl">
								<strong class="product-unit__name">VINCENT CHASE</strong>
								<span class="product-unit__id">(95127)</span>
								<span class="product-unit__model">VC 2311 BLACK BLUE 1020</span>
							</h1>
						</div>
						<div class="product-unit__heading-info">
							<div class="review-item">
								<a href="#customer-review" class="go-to-review">
									<div class="star-rating">
										<span class="star-rating__inner" style="width: 90%">Rate this 4.5 stars out of 5</span>
									</div>
									<span class="review-item__qty">(7)</span>
								</a>
							</div>
							<dl class="product-unit__size">
								<dt>Size:</dt>
								<dd>Medium</dd>
							</dl>
						</div>
					</div>
					<div class="product-view">
						<ul class="tabs-list">
							<li class="tabs-list__item tabs-list__item_state_active"><a class="tabs-list__link" href="#tab-images"><span>Images</span></a></li>
							<li class="tabs-list__item"><a class="tabs-list__link" href="#tab-view"><span>180&deg; View</span></a></li>
							<li class="tabs-list__item tabs-list__item_type_try"><a class="tabs-list__link try-link" href="#tab-try-online"><span>Try Online</span></a></li>
							<li class="tabs-list__item"><a class="tabs-list__link" href="#tab-more-colors"><span>More Colors</span></a></li>
						</ul>
						<div class="tab-content">
							<div class="tab-content__item" id="tab-images">
								<div class="product-images" data-zoom-id="zoom-unit">
									<div class="product-images__text">
										<a href="#" class="product-images__open-zoom">Tap on image to zoom</a>
									</div>
									<div class="product-images__mask-holder">
										<button type="button" class="btn-prev">Previous</button>
										<button type="button" class="btn-next">Next</button>
										<div class="product-images__mask">
											<div class="product-images__slideset">
												<div class="product-images__slide">
													<a href="#" class="product-images__link" data-image-big="images/img-product-01.jpg">
														<img src="images/img-product-01.jpg" width="628" height="301" alt="Vincent Chase">
													</a>
												</div>
												<div class="product-images__slide">
													<a href="#" class="product-images__link" data-image-big="images/img-product-02.jpg">
														<img src="images/img-product-02.jpg" width="628" height="301" alt="Vincent Chase">
													</a>
												</div>
												<div class="product-images__slide">
													<a href="#" class="product-images__link" data-image-big="images/img-product-03.jpg">
														<img src="images/img-product-03.jpg" width="628" height="301" alt="Vincent Chase">
													</a>
												</div>
												<div class="product-images__slide">
													<a href="#" class="product-images__link" data-image-big="images/img-product-04.jpg">
														<img src="images/img-product-04.jpg" width="628" height="301" alt="Vincent Chase">
													</a>
												</div>
												<div class="product-images__slide">
													<a href="#" class="product-images__link" data-image-big="images/img-product-05.jpg">
														<img src="images/img-product-05.jpg" width="628" height="301" alt="Vincent Chase">
													</a>
												</div>
											</div>
										</div>
									</div>
									<div class="bullet-nav bullet-nav_type_small"></div>
								</div>
							</div>
							<div class="tab-content__item" id="tab-view">
								<div class="view-image-section">
									<span class="view-tip">
										<span class="view-tip__arrow"></span>
										<span class="view-tip__decor">180&deg; View</span>
										<span class="view-tip__tip">To see other angles <span class="view-tip__tilt">tilt your device or</span> <span class="view-tip__swipe">swipe the image</span> <span class="view-tip__click-btn">tap image or buttons</span></span>
									</span>
									<div class="view-image view-image_state_active" id="view-image-first">
										<div class="view-image__mask">
											<div class="view-image__slideset">
												<img data-src="images/img-view-man.jpg" width="6132" height="393" alt="">
											</div>
										</div>
										<button type="button" class="btn-prev view-image__prev">Previous</button>
										<button type="button" class="btn-next view-image__next">Next</button>
									</div>
									<div class="view-image" id="view-image-second">
										<div class="view-image__mask">
											<div class="view-image__slideset">
												<img data-src="images/img-view-woman.jpg" width="6132" height="393" alt="">
											</div>
										</div>
										<button type="button" class="btn-prev view-image__prev">Previous</button>
										<button type="button" class="btn-next view-image__next">Next</button>
									</div>
									<ul class="image-tabset">
										<li class="image-tabset__item">
											<a class="image-tabset__link" href="#view-image-first">
												<img src="../../images/img-view-tabset-01.jpg" width="37" height="35" alt="">
											</a>
										</li>
										<li class="image-tabset__item">
											<a class="image-tabset__link" href="#view-image-second">
												<img src="../../images/img-view-tabset-02.jpg" width="37" height="35" alt="">
											</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="tab-content__item" id="tab-try-online">
								<div class="vto-block">
									<div id="HTML_VTOCONTAINER" class="vto-container" data-align="app" data-id="103349" data-target="http://d2xzbo2ehns0vv.cloudfront.net/media/glasses/eye-vincent-chase-vc0323-gunmetal-blue-silver-51e3-eyeglasses.png" data-price="1299.0000"></div>
								</div>
							</div>
							<div class="tab-content__item" id="tab-more-colors">
								<div class="color-choice">
									<div class="color-choice__mask">
										<div class="color-choice__slideset">
											<div class="color-choice__slide">
												<a href="#" class="color-choice__link">
													<span class="color-box">
														<span class="color-box__half" style="background: #252628;"></span>
														<span class="color-box__half" style="background: #252628;"></span>
													</span>
													<img src="images/img-color-01.jpg" width="78" height="38" alt="Black">
												</a>
											</div>
											<div class="color-choice__slide">
												<a href="#" class="color-choice__link">
													<span class="color-box">
														<span class="color-box__half" style="background: #991616;"></span>
														<span class="color-box__half" style="background: #991616;"></span>
													</span>
													<img src="images/img-color-02.jpg" width="78" height="38" alt="Red">
												</a>
											</div>
											<div class="color-choice__slide">
												<a href="#" class="color-choice__link">
													<span class="color-box">
														<span class="color-box__half" style="background: #6bd446;"></span>
														<span class="color-box__half" style="background: #6bd446;"></span>
													</span>
													<img src="images/img-color-03.jpg" width="78" height="38" alt="Black">
												</a>
											</div>
											<div class="color-choice__slide">
												<a href="#" class="color-choice__link">
													<span class="color-box">
														<span class="color-box__half" style="background: #252628;"></span>
														<span class="color-box__half" style="background: #f00;"></span>
													</span>
													<img src="images/img-color-01.jpg" width="78" height="38" alt="Black">
												</a>
											</div>
											<div class="color-choice__slide">
												<a href="#" class="color-choice__link">
													<span class="color-box">
														<span class="color-box__half" style="background: #991616;"></span>
														<span class="color-box__half" style="background: #000;"></span>
													</span>
													<img src="images/img-color-02.jpg" width="78" height="38" alt="Red">
												</a>
											</div>
											<div class="color-choice__slide">
												<a href="#" class="color-choice__link">
													<span class="color-box">
														<span class="color-box__half" style="background: #6bd446;"></span>
														<span class="color-box__half" style="background: #00f;"></span>
													</span>
													<img src="images/img-color-03.jpg" width="78" height="38" alt="Black">
												</a>
											</div>
											<div class="color-choice__slide">
												<a href="#" class="color-choice__link">
													<span class="color-box">
														<span class="color-box__half" style="background: #ff0;"></span>
														<span class="color-box__half" style="background: #252628;"></span>
													</span>
													<img src="images/img-color-01.jpg" width="78" height="38" alt="Black">
												</a>
											</div>
											<div class="color-choice__slide">
												<a href="#" class="color-choice__link">
													<span class="color-box">
														<span class="color-box__half" style="background: #f0f;"></span>
														<span class="color-box__half" style="background: #991616;"></span>
													</span>
													<img src="images/img-color-02.jpg" width="78" height="38" alt="Red">
												</a>
											</div>
											<div class="color-choice__slide">
												<a href="#" class="color-choice__link">
													<span class="color-box">
														<span class="color-box__half" style="background: #6bd446;"></span>
														<span class="color-box__half" style="background: #6bd446;"></span>
													</span>
													<img src="images/img-color-03.jpg" width="78" height="38" alt="Black">
												</a>
											</div>
										</div>
									</div>
									<div class="color-choice__nav">
										<button type="button" class="btn-prev">Previous</button>
										<button type="button" class="btn-next">Next</button>
									</div>
									<div class="color-choice__note">
										<p>Click to see details</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="price-compare">
						<div class="price-compare__item">
							<strong class="price-compare__ttl">Market Price</strong>
							<div class="price-box price-box_type_old">
								<span class="currency currency_type_indian">₹</span>
								<s class="price">1, 499</s>
							</div>
						</div>
						<div class="price-compare__item">
							<strong class="price-compare__ttl">Lenskart Price</strong>
							<div class="price-box">
								<span class="currency currency_type_indian">₹</span>
								<span class="price">999</span>
							</div>
						</div>
						<div class="price-compare__item">
							<strong class="price-compare__ttl">First Buy Price</strong>
							<div class="price-box">
								<span class="currency currency_type_indian">₹</span>
								<span class="price">0</span>
							</div>
						</div>
					</div>
					<div class="choice-unit choice-unit_state_warning">
						<div class="choice-unit__heading">
							<h2 class="choice-unit__title">PRESCRIPTION TYPE</h2>
							<div class="info-icon-unit">
								<div class="info-icon-unit__icon">
									<span class="icon-info">Info</span>
								</div>
								<div class="info-icon-unit__popup">
										<button type="button" class="info-icon-unit__close">Close</button>
										<div class="info-icon-unit__popup-holder">
											<ul class="info-icon-unit__list">
												<li>Single Vision – Most common lenses used to correct either distance (far) vision or near (reading) vision.</li>
												<li>Bifocal/progressive – Dual power lenses with both near(reading) and distance (far) powers (more common in people above age 40).</li>
												<li>Zero power – Anti-Glare lenses for computer use, night driving and style (with No power).</li>
												<li>Frame Only – If you want to buy only the frame and no lenses in it.</li>
											</ul>
										</div>
								</div>
							</div>
						</div>
						<div class="choice-unit__note">
							<p>(Please select prescription type)</p>
						</div>
						<ul class="choice-list">
							<li>
								<input type="radio" name="pre-type" id="check-single-vision">
								<label for="check-single-vision" class="choice-list__label"><span class="choice-list__label-text">Single vision</span></label>
							</li>
							<li>
								<input type="radio" name="pre-type" id="check-bifocal">
								<label for="check-bifocal" class="choice-list__label"><span class="choice-list__label-text">Bifocal/progressive</span></label>
							</li>
							<li>
								<input type="radio" name="pre-type" id="check-zero-power">
								<label for="check-zero-power" class="choice-list__label"><span class="choice-list__label-text">Zero power</span></label>
							</li>
						</ul>
					</div>
					<div class="note-unit">
						<p>(Power will be taken after placing order)</p>
					</div>
					<div class="product-buttons">
						<div class="product-buttons__item product-buttons__item_sticky">
							<div class="sticky-item">
								<div class="loader-box">
									<button type="submit" class="btn-product btn-product_type_buy btn-show-loader">
										<span class="btn-product__wrap">BUY NOW <small>(with one year warranty)</small></span>
									</button>
									<span class="loader"></span>
								</div>
							</div>
						</div>
						<div class="product-buttons__item">
							<a href="#" class="btn-product btn-product_type_extra">
								<span class="btn-product__wrap">+ TRY THIS FRAME AT HOME <small>(100% Free)</small></span>
							</a>
						</div>
					</div>
					<div class="status-unit">
						<dl class="status-unit__title">
							<dt>STATUS:</dt>
							<dd>READY TO SHIP <em class="status-unit__note">(LIMITED STOCK)</em></dd>
						</dl>
						<dl class="status-unit__item">
							<dt>Delivery time:</dt>
							<dd>Depends on your Power</dd>
						</dl>
						<a href="#" class="more-link">Click to know more</a>
					</div>
					<div class="ad-unit">
						<img src="../../images/img-ad-01.jpg" width="303" height="95" alt="Free frame offer">
					</div>
					<div class="detail-mini">
						<div class="detail-mini__row">
							<dl class="detail-mini__item">
								<dt class="detail-mini__term">Size:</dt>
								<dd class="detail-mini__descr"><a href="#">Medium</a></dd>
							</dl>
							<dl class="detail-mini__item">
								<dt class="detail-mini__term">Color:</dt>
								<dd class="detail-mini__descr">Tortoise Orange</dd>
							</dl>
						</div>
						<div class="detail-mini__row">
							<dl class="detail-mini__item">
								<dt class="detail-mini__term">Measurements:</dt>
								<dd class="detail-mini__descr">51-15 1135</dd>
							</dl>
							<dl class="detail-mini__item">
								<dt class="detail-mini__term">Style:</dt>
								<dd class="detail-mini__descr">Standard</dd>
							</dl>
						</div>
					</div>

					<a href="#" class="btn-view">VIEW FRAME SIZE GUIDE</a>

					<div class="frame-size">
						<h2 class="frame-size__title">Frame Size Details</h2>
						<ul class="size-list">
							<li class="size-list__item">
								<img src="../../images/img-frame-size-01.jpg" width="100" height="50" alt="Bridge size">
								<strong class="size-list__text">16 mm</strong>
							</li>
							<li class="size-list__item">
								<img src="../../images/img-frame-size-02.jpg" width="100" height="50" alt="Temple size">
								<strong class="size-list__text">138 mm</strong>
							</li>
							<li class="size-list__item">
								<img src="../../images/img-frame-size-03.jpg" width="100" height="50" alt="Eye soze">
								<strong class="size-list__text">52 mm</strong>
							</li>
						</ul>
					</div>
					<div class="related-unit slide-unit expanded">
						<h2 class="related-unit__title">
							<a class="related-unit__opener slide-unit__opener" href="#">SIMILAR PRODUCTS</a>
						</h2>
						<div class="related-unit__content slide-unit__slide">
							<div class="scroll-slider scroll-slider_related overthrow">
								<div class="scroll-slider__item">
									<div class="product-related">
										<a href="#">
											<img class="product-related__image" src="images/img-product-related-01.jpg" width="85" height="49" alt="Vincent Chase">
											<div class="product-related__ttl">
												<strong class="product-related__name">Vincent Chase</strong>
												<p>Red</p>
											</div>
											<div class="price-box price-box_type_old">
												<span class="price">Rs. 3599</span>
											</div>
											<div class="price-box">
												<span class="price">Rs. 2599</span>
											</div>
										</a>
									</div>
								</div>
								<div class="scroll-slider__item">
									<div class="product-related">
										<a href="#">
											<img class="product-related__image" src="images/img-product-related-02.jpg" width="86" height="49" alt="Vincent Chase">
											<div class="product-related__ttl">
												<strong class="product-related__name">Vincent Chase</strong>
												<p>Blue</p>
											</div>
											<div class="price-box price-box_type_old">
												<span class="price">Rs. 3599</span>
											</div>
											<div class="price-box">
												<span class="price">Rs. 2599</span>
											</div>
										</a>
									</div>
								</div>
								<div class="scroll-slider__item">
									<div class="product-related">
										<a href="#">
											<img class="product-related__image" src="images/img-product-related-01.jpg" width="85" height="49" alt="Vincent Chase">
											<div class="product-related__ttl">
												<strong class="product-related__name">Vincent Chase</strong>
												<p>White</p>
											</div>
											<div class="price-box price-box_type_old">
												<span class="price">Rs. 3599</span>
											</div>
											<div class="price-box">
												<span class="price">Rs. 2599</span>
											</div>
										</a>
									</div>
								</div>
								<div class="scroll-slider__item">
									<div class="product-related">
										<a href="#">
											<img class="product-related__image" src="images/img-product-related-01.jpg" width="85" height="49" alt="Vincent Chase">
											<div class="product-related__ttl">
												<strong class="product-related__name">Vincent Chase</strong>
												<p>Red</p>
											</div>
											<div class="price-box price-box_type_old">
												<span class="price">Rs. 3599</span>
											</div>
											<div class="price-box">
												<span class="price">Rs. 2599</span>
											</div>
										</a>
									</div>
								</div>
								<div class="scroll-slider__item">
									<div class="product-related">
										<a href="#">
											<img class="product-related__image" src="images/img-product-related-02.jpg" width="86" height="49" alt="Vincent Chase">
											<div class="product-related__ttl">
												<strong class="product-related__name">Vincent Chase</strong>
												<p>Blue</p>
											</div>
											<div class="price-box price-box_type_old">
												<span class="price">Rs. 3599</span>
											</div>
											<div class="price-box">
												<span class="price">Rs. 2599</span>
											</div>
										</a>
									</div>
								</div>
								<div class="scroll-slider__item">
									<div class="product-related">
										<a href="#">
											<img class="product-related__image" src="images/img-product-related-01.jpg" width="85" height="49" alt="Vincent Chase">
											<div class="product-related__ttl">
												<strong class="product-related__name">Vincent Chase</strong>
												<p>White</p>
											</div>
											<div class="price-box price-box_type_old">
												<span class="price">Rs. 3599</span>
											</div>
											<div class="price-box">
												<span class="price">Rs. 2599</span>
											</div>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="details-section">
						<section class="details-item">
							<div class="details-item__heading">
								<a href="#" class="details-item__link details-item__link_js_opener">
									<span class="details-item__decor-link">View Details</span>
									<h2 class="details-item__title">PRODUCT DESCRIPTION</h2>
								</a>
							</div>
							<div class="details-item__content">
								<article class="text-unit">
									<h2>Vincent Chase VC 2318 Black 1010 Eyeglasses</h2>
									<h3>Product Description</h3>
									<p>Get an iconic and stylish look with this pair of Vincent Chase eyeglasses. These classic rectangular specs have a black frame and temples that will help you look sophisticated every day. Vincent Chase is a brand that is loved by the youth and professionals the world over for its durable quality and affordable pricing.</p>
									<p>A lightweight and comfortable piece, made from Acetate, these frames are something you’ll want to wear all the time. Slightly glossy, the eyeglasses come fitted with bifocal lenses that provide excellent clarity. Buy the entire range of Vincent Chase eyewear at Lenskart, an online store housing the latest collection of eyeglasses for men and women.</p>
									<h3>Features:</h3>
									<ul>
										<li>Light-Weight</li>
										<li>Corrosion Free</li>
										<li>Nose pads prevent slipping and pressure</li>
										<li>Comes with original Vincent Chase case</li>
										<li>One year month warranty from the manufacture</li>
									</ul>
								</article>
							</div>
						</section>
						<section class="details-item">
							<div class="details-item__heading">
								<a href="#" class="details-item__link details-item__link_js_opener">
									<span class="details-item__decor-link">View Details</span>
									<h2 class="details-item__title">TECHNICAL INFORMATION</h2>
								</a>
							</div>
							<div class="details-item__content">
								<div class="tables-section">
									<table class="detail-table">
										<tr>
											<th>Brand Name</th>
											<td>Vincent Chase</td>
										</tr>
										<tr>
											<th>Product Type</th>
											<td>Eyeglasses</td>
										</tr>
										<tr>
											<th>Frame Type</th>
											<td>Full Rim</td>
										</tr>
										<tr>
											<th>Frame Shape</th>
											<td>Rectangle</td>
										</tr>
									</table>

									<div class="tables-section__heading">
										<h2 class="tables-section__title">General</h2>
									</div>

									<table class="detail-table">
										<tr>
											<th>Gender</th>
											<td>Unisex</td>
										</tr>
										<tr>
											<th>Model No.</th>
											<td>VC 2318</td>
										</tr>
										<tr>
											<th>Frame Size</th>
											<td>
												Medium <a href="#">(Size Chart)</a>
											</td>
										</tr>
										<tr>
											<th>Frame Color</th>
											<td>Black</td>
										</tr>
										<tr>
											<th>Size</th>
											<td>
												51-19-135 <a href="#">(Size Chart)</a>
											</td>
										</tr>
										<tr>
											<th>Height</th>
											<td>26 mm</td>
										</tr>
										<tr>
											<th>Weight</th>
											<td>
												18.2 gm <a href="#">(Learn More)</a>
											</td>
										</tr>
										<tr>
											<th>Weight Group</th>
											<td>
												Light <a href="#">(Learn More)</a>
											</td>
										</tr>
										<tr>
											<th>Material</th>
											<td>Acetate</td>
										</tr>
										<tr>
											<th>Frame Material</th>
											<td>
												Acetate <a href="#">(Learn More)</a>
											</td>
										</tr>
										<tr>
											<th>Temple Material</th>
											<td>
												Acetate  <a href="#">(Learn More)</a>
											</td>
										</tr>
										<tr>
											<th>Prescription Type</th>
											<td>Single Vision</td>
										</tr>
										<tr>
											<th>Product Warranty</th>
											<td>
												1 Year Warranty <a href="#">(more)</a>
											</td>
										</tr>
										<tr>
											<th>Frame Style</th>
											<td>Standard</td>
										</tr>
										<tr>
											<th>Frame Style Secondary</th>
											<td>Youth</td>
										</tr>
										<tr>
											<th>Condition</th>
											<td>New</td>
										</tr>
									</table>
								</div>
							</div>
						</section>
						<section class="details-item" id="customer-review">
							<div class="details-item__heading">
								<a href="#" class="details-item__link details-item__link_js_opener">
									<span class="details-item__decor-link">View Details</span>
									<h2 class="details-item__title">CUSTOMER REVIEW</h2>
								</a>
							</div>
							<div class="details-item__content">
								<div class="reviews-section">
									<h2 class="reviews-section__title">Reviewed by 6 customers</h2>
									<div class="reviews-list">
										<article class="review-unit">
											<div class="review-unit__holder">
												<header class="review-unit__heading">
													<strong class="review-unit__name">Rishav</strong>
													<time datetime="2015-03-01" class="review-unit__date"><span class="month">Mar</span> 1,2015</time>
												</header>
												<div class="review-unit__content">
													<p>Nice lenses... Clear vision...Worth of money...</p>
												</div>
											</div>
										</article>
										<article class="review-unit">
											<div class="review-unit__holder">
												<header class="review-unit__heading">
													<div class="star-rating star-rating_type_review">
														<span class="star-rating__inner" style="width: 80%">Rate this 4 stars out of 5</span>
													</div>
													<strong class="review-unit__name">UTPAL</strong>
													<time datetime="2015-02-15" class="review-unit__date"><span class="month">Feb</span> 15,2015</time>
												</header>
												<div class="review-unit__content">
													<p>Nice lenses... Clear vision...Worth of money...</p>
												</div>
											</div>
										</article>
										<article class="review-unit">
											<div class="review-unit__holder">
												<header class="review-unit__heading">
													<div class="star-rating star-rating_type_review">
														<span class="star-rating__inner" style="width: 100%">Rate this 5 stars out of 5</span>
													</div>
													<strong class="review-unit__name">Pornima</strong>
													<time datetime="2015-02-17" class="review-unit__date"><span class="month">Feb</span> 17,2015</time>
												</header>
												<div class="review-unit__content">
													<h2>Great Comfort at the best price</h2>
													<p>True bausch &amp; lomb quality at such a great price, I defenitely recommend and I will defenitely buy again</p>
												</div>
											</div>
										</article>
										<article class="review-unit">
											<div class="review-unit__holder">
												<header class="review-unit__heading">
													<div class="star-rating star-rating_type_review">
														<span class="star-rating__inner" style="width: 100%">Rate this 5 stars out of 5</span>
													</div>
													<strong class="review-unit__name">Smita</strong>
													<time datetime="2015-02-17" class="review-unit__date"><span class="month">Feb</span> 17,2015</time>
												</header>
												<div class="review-unit__content">
													<h2>Comfortable!</h2>
													<p>Tried these out for a change and they’re really nice! Comfortable and clear visoin. Going to order these again...</p>
												</div>
											</div>
										</article>
										<article class="review-unit">
											<div class="review-unit__holder">
												<header class="review-unit__heading">
													<div class="star-rating star-rating_type_review">
														<span class="star-rating__inner" style="width: 100%">Rate this 5 stars out of 5</span>
													</div>
													<strong class="review-unit__name">Hary00</strong>
													<time datetime="2015-03-20" class="review-unit__date"><span class="month">Mar</span> 20,2015</time>
												</header>
												<div class="review-unit__content">
													<h2>lens to be</h2>
													<p>Nice,,,</p>
												</div>
											</div>
										</article>
									</div>
									<a href="#" class="review-link">Write a review</a>
								</div>
							</div>
						</section>
						<section class="details-item">
							<div class="details-item__heading">
								<a href="#" class="details-item__link details-item__link_js_opener">
									<span class="details-item__decor-link"></span>
									<h2 class="details-item__title">Be the first to review this product</h2>
								</a>
							</div>
							<div class="details-item__content">
								<div class="leave-review">
									<div class="leave-review__heading">
										<h1 class="leave-review__title">RATING</h1>
										<p>How do you rate this product?</p>
									</div>
									<form action="#" class="review-form">
										<div class="vote-row">
											<ul class="vote-unit">
												<li class="vote-unit__item">
													<input type="radio" name="check-vote" id="vote-1">
													<label for="vote-1">1</label>
												</li>
												<li class="vote-unit__item">
													<input type="radio" name="check-vote" id="vote-2">
													<label for="vote-2">2</label>
												</li>
												<li class="vote-unit__item">
													<input type="radio" name="check-vote" id="vote-3">
													<label for="vote-3">3</label>
												</li>
												<li class="vote-unit__item">
													<input type="radio" name="check-vote" id="vote-4">
													<label for="vote-4">4</label>
												</li>
												<li class="vote-unit__item">
													<input type="radio" name="check-vote" id="vote-5">
													<label for="vote-5">5</label>
												</li>
											</ul>
										</div>
										<div class="form-row error">
											<label for="input-nick">Nick Name*</label>
											<div class="form-field form-field_type_inp">
												<input type="text" id="input-nick" class="input-text required">
												<span class="error-message">
													<span class="error-message__holder">Fill this field</span>
												</span>
											</div>
										</div>
										<div class="form-row">
											<label for="input-summary-review">Summary of your review*</label>
											<div class="form-field form-field_type_inp">
												<input type="text" id="input-summary-review" class="input-text required">
												<span class="error-message">
													<span class="error-message__holder">Fill this field</span>
												</span>
											</div>
										</div>
										<div class="form-row">
											<label for="input-review">Review*</label>
											<div class="form-field">
												<textarea id="input-review" cols="30" rows="10"></textarea>
												<span class="error-message">
													<span class="error-message__holder">Fill this field</span>
												</span>
											</div>
										</div>
										<input type="submit" value="SUBMIT" class="btn-submit">
									</form>
									<div class="thank-message">
										<div class="thank-message__message">
											<button type="button" class="thank-message__close thank-message__js-close">Close</button>
											<div class="thank-message__text">
												<p><strong class="thank-message__ttl">Thank You</strong> for review this product</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>
					</div>
					<div class="related-unit slide-unit expanded">
						<h2 class="related-unit__title">
							<a class="related-unit__opener slide-unit__opener" href="#">SIMILAR PRODUCTS</a>
						</h2>
						<div class="related-unit__content slide-unit__slide">
							<div class="scroll-slider scroll-slider_related overthrow">
								<div class="scroll-slider__item">
									<div class="product-related">
										<a href="#">
											<img class="product-related__image" src="images/img-product-related-01.jpg" width="85" height="49" alt="Vincent Chase">
											<div class="product-related__ttl">
												<strong class="product-related__name">Vincent Chase</strong>
												<p>Red</p>
											</div>
											<div class="price-box price-box_type_old">
												<span class="price">Rs. 3599</span>
											</div>
											<div class="price-box">
												<span class="price">Rs. 2599</span>
											</div>
										</a>
									</div>
								</div>
								<div class="scroll-slider__item">
									<div class="product-related">
										<a href="#">
											<img class="product-related__image" src="images/img-product-related-02.jpg" width="86" height="49" alt="Vincent Chase">
											<div class="product-related__ttl">
												<strong class="product-related__name">Vincent Chase</strong>
												<p>Blue</p>
											</div>
											<div class="price-box price-box_type_old">
												<span class="price">Rs. 3599</span>
											</div>
											<div class="price-box">
												<span class="price">Rs. 2599</span>
											</div>
										</a>
									</div>
								</div>
								<div class="scroll-slider__item">
									<div class="product-related">
										<a href="#">
											<img class="product-related__image" src="images/img-product-related-01.jpg" width="85" height="49" alt="Vincent Chase">
											<div class="product-related__ttl">
												<strong class="product-related__name">Vincent Chase</strong>
												<p>White</p>
											</div>
											<div class="price-box price-box_type_old">
												<span class="price">Rs. 3599</span>
											</div>
											<div class="price-box">
												<span class="price">Rs. 2599</span>
											</div>
										</a>
									</div>
								</div>
								<div class="scroll-slider__item">
									<div class="product-related">
										<a href="#">
											<img class="product-related__image" src="images/img-product-related-01.jpg" width="85" height="49" alt="Vincent Chase">
											<div class="product-related__ttl">
												<strong class="product-related__name">Vincent Chase</strong>
												<p>Red</p>
											</div>
											<div class="price-box price-box_type_old">
												<span class="price">Rs. 3599</span>
											</div>
											<div class="price-box">
												<span class="price">Rs. 2599</span>
											</div>
										</a>
									</div>
								</div>
								<div class="scroll-slider__item">
									<div class="product-related">
										<a href="#">
											<img class="product-related__image" src="images/img-product-related-02.jpg" width="86" height="49" alt="Vincent Chase">
											<div class="product-related__ttl">
												<strong class="product-related__name">Vincent Chase</strong>
												<p>Blue</p>
											</div>
											<div class="price-box price-box_type_old">
												<span class="price">Rs. 3599</span>
											</div>
											<div class="price-box">
												<span class="price">Rs. 2599</span>
											</div>
										</a>
									</div>
								</div>
								<div class="scroll-slider__item">
									<div class="product-related">
										<a href="#">
											<img class="product-related__image" src="images/img-product-related-01.jpg" width="85" height="49" alt="Vincent Chase">
											<div class="product-related__ttl">
												<strong class="product-related__name">Vincent Chase</strong>
												<p>White</p>
											</div>
											<div class="price-box price-box_type_old">
												<span class="price">Rs. 3599</span>
											</div>
											<div class="price-box">
												<span class="price">Rs. 2599</span>
											</div>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="product-buttons product-button_pos_bottom">
						<div class="product-buttons__item">
							<div class="loader-box">
								<button type="submit" class="btn-product btn-product_type_buy btn-show-loader">
									<span class="btn-product__wrap">BUY NOW <small>(with one year warranty)</small></span>
								</button>
								<span class="loader"></span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer id="footer">
			//= layout/footer-panel.html
			<div class="footer-nav-panel">
				//= layout/footer-nav-inward.html
			</div>
		</footer>
	</div>
	<div class="zoom-unit zoom-unit_state_hidden" id="zoom-unit">
		<button type="button" class="zoom-unit__close">close</button>
		<button type="button" class="btn-prev">Previous</button>
		<button type="button" class="btn-next">Next</button>
		<div class="zoom-unit__mask-holder">
			<div class="zoom-unit__mask overthrow"></div>
		</div>
		<div class="bullet-nav bullet-nav_type_small"></div>
	</div>
	<div class="thank-message">
		<div class="thank-message__message">
			<button type="button" class="thank-message__close thank-message__js-close">Close</button>
			<div class="thank-message__text">
				<p><strong class="thank-message__ttl">Added to cart</strong></p>
				<div class="thank-message__buttons">
					<a href="#" class="button">continue shopping</a>
					<span class="or">or</span>
					<a href="#" class="button thank-message__js-close">proceed to the checkout</a>
				</div>
			</div>
		</div>
	</div>

	//= layout/scripts.html
</body>
</html>
