<!DOCTYPE html>
<html>
<head>
	//= layout/head-meta.html
	<title>Sign in Lenskart</title>
	//= layout/head-styles.html
</head>
<body>
	<div id="wrapper">
		<div class="main-section">
			<header id="header">
				<div class="header-panel">
					//= layout/header-panel-inward.html
				</div>
				//= layout/search-panel.html
			</header>
			<div id="main">
				<div class="login-block">
					<div class="page-heading">
						<div class="other-link">
							<p>New User <a href="#" class="other-link__link">Sign up</a></p>
						</div>
						<h1 class="page-heading__title">Sign in</h1>
					</div>
					<div class="login-buttons">
						<a href="#" class="btn-login btn-login_fb">Sign in with Facebook</a>
						<p>(we’ll never post to facebook without your permission)</p>
					</div>
					<div class="or-unit">
						<span class="or-unit__or">or</span>
					</div>
					<div class="form-section">
						<div class="form-box">
							<form action="#" class="login-form">
								<div class="login-form__row">
									<label for="input-login-email">Email Address</label>
									<div class="form-field">
										<input type="text" id="input-login-email" class="input-text required">
										<span class="error-message">
											<span class="error-message__holder">This is a required field.</span>
										</span>
									</div>
								</div>
								<div class="login-form__row">
									<label for="input-login-password">Password</label>
									<div class="form-field form-field_type_password">
										<input type="password" id="input-login-password" class="input-text required">
										<span class="error-message">
											<span class="error-message__holder">This is a required field.</span>
										</span>
									</div>
								</div>
								<div class="login-form__options">
									<div class="login-form__options-item">
										<a href="#" class="link">Forgot Password?</a>
										<div class="login-form__check-item">
											<input type="checkbox" id="show-pass" data-show-pass="input-login-password">
											<label for="show-pass">Show Password</label>
										</div>
									</div>
								</div>
								<div class="form-btn-row">
									<input type="submit" value="Sign in" class="btn-big-submit">
								</div>
							</form>
							<div class="other-link">
								<p>New User <a href="#" class="other-link__link">Sign up</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer id="footer">
			//= layout/footer-panel.html
			<div class="footer-nav-panel">
				//= layout/footer-nav-inward.html
			</div>
		</footer>
	</div>

	//= layout/scripts.html
</body>
</html>
